> vocabs
> ~~~~~~~
> volatile :
> affinity :
> agrarain :
> abberation :deviation
> augury :
> assess
> connatation :
> credibility :
> coincident :
> concomittaut :
> compensation :
> differential :
> distention :bloat
> detrimental :
> echalon :
> incentive: stimulating
> innovation :change
> intermittent :occassional, periodic
> litigation :
> latent :obvious
> moratorium :
> manifest :obscure
> negotiate :bargain
> orthodox :traditional
> preparation :
> preponderant
> reciprocal :
> relevence :
> vacillate :waver
> ignorance :
> aberration :
> apparatus :
> obression :
> precipitate ;
> volatile :
> conciliation :
> depreciation : devaluetion
> liable :
> 37. Heterogeneous - dissimilar*, varied, imcommensurable
> 38. Liable - apt, inclined, subjectto,bound, responsible,
>                          drawback*,debt*
> 39. Adherance - Loyal support, allegiance, perseverance
> 
> 3. Total balls=Z
>    Red balls = N
>    Remaining are black balls
> 
>    % of black balls = Z-N  * 100
>                                          -----
>                        Z
> 
> 7. cost = x Rs.
> 
>    1st discount = y % of cost
>    2nd discount = z % of cost
>    price = x(1-y/100)(1-z/100)
> 
> 12. 1/6 of 596/0.695
>    = (1*596*1000)/(6*695)     Ans: 142
> 
> 13.  All dogs are cats
>          All rats are dogs
> 
>          Ans: All rats are cats
> 
> 14. (35-30+4)/(9-5+1) = ?      Ans  :  3
> 
> 16. Salary S per month
> 
>          1 type tax =x
>          2 type tax = y
> 
>          Ans:  % of tax = ((S-(x+y))/S)*100
> 
> 4. Multiplication of two 3 digit numbers
> 
> Ans  3 digit * 3 digit = 5 or 6 digits
> 
> 5. Add 3 digit and 2 digit number the first digit
> 
> Ans : a four digit number
> 
> 6. A/B  = C/D  A & C  are equal , B = D/2 or 2D
> 
> What should be the value of D so that the ratios are equal.
> 
> 7. P = Total number of components
> 
>    Q = Defective
>         What is the percentage of non-defective components
> 
>         Ans: (P-Q)*100/P %
> 
> 8. 0.512*large No. = ?
> (Divide the given number by 2)
> 
> 9.  10 balls bright 5 defective % defective
>         Ans : 5*100/10 = 50%
> 
> 10. (10-5+4)/3 =?  Ans 3
> 11. 33%of 450 = ?  Ans 148.5
> 12. 10995+95=?  Ans 11090
> 13. 127,119,128    Find prime number
>    Ans : 127
> 14. 6.29% of 2.8 =     Ans 44
> 15. 0.398*456 = ?
> 16. 420%of 7.79   Ans 18 or 34.278( donno exactly)
> 
> 17 -43+557+143 =657
> 18. 05352*05352 = 28542904
> 
> SECTION - III
> 
> REASONING 16 QUESTIONS 20 MINS
> 
> 1. Salary S per month, Tax X% of the salary R% of the
> salary is deducted.  What is the income
> 
> Ans:  S-XS/100 -RS/100
> =S(1-X/100-R/100) = S((100-X-R)/100)
> 
> 2. A+B>C
>    C>D
> 
>    4 similar expressions will be given .  Pick the correct
>    one using the above two expressions
> 
> 3. All physicians are brown
>    All balancianns are physicians
> 
> 4. B>A  Then which expression gives the highest
>    (Several expression will be given)
> 
> 5.K,L-->MEN
>   X,Y-->                Ans  Kx+Ly
> 
> 6. Y  15  10  11 -----
>    X   3  2   _______
> 
>    a,b,c,d,e are related to certain expression which
>    expression will satisfy the above values
> 
> 7.  If two numbers A& B are same which one of the
> 
>   following does not satisfy this
> 
>   (i) (A*(B+2))/(B*(A+2))
>   (ii)  (A*B)/B**2
> 
> 8.  H hours -->  S salary
> 
>         x hours --> medical leave
> 
>         therefore sal/hour = ?
> 
>          Ans S/(H-X)
> 
> 9. x-bulbs, y-broken
>    The % of bulbs broken = Y/X * 100
>    then % of good bulbs = ( X-Y)/X *100
> 
> 10.Adding X, Y
> 
> 
>       FLOW CHARTS
>       -----------
> it is not possible to type but answers are corrct.
> 1)nine balls are grouped into three groups with three balls each
> 0ne ball is heavier than all other balls find the ball which is heaviest with t
> he help of following flow chart fill the gapsin the flow chart.
> 
> cell(1):1.is A heavier than B ? 2. is B heavier than A?
> 3)do balls 1 &2 weigh the same ? 4)do A &B weigh the same ?
> 5) is group C is the heaviest ?
> 
> cell (2):1)do balls 1&2 weigh the same ? 2)do balls 1 &2 weigh less than ball 3
> ? 3)do balls 1 &3 weigh the same? 4)is ball 1 heavier than ball 2?
> 5)is ball 2 heavier than ball 1?
> 
> cell (3): 1)is ball 1 heavier than ball 3 ? 2)is ball 3 the heaviest?
> 3)is ball 1 is heavier than ball 2 ? 4)do balls 1 &2 weigh the same ?
> 5)do balls 1&3 weigh the same?
> 
> cell (4):1)continue testing with group A? 2)continue testing with group C? 3)co
> ntinue testing with group B? 4)number the balls in the test as 1,2,3 ?
> 5)A is heavier than B ?
> 
> cell (5):1)continue testing with group A? 2)A is heavier than B?
> 3)continue testing with group B ? 4)number the balls 1,2,3?
> 5)B is heavier than A?
> 
> answers:
> cell(1)==4 ;; cell(2)==1 ;; cell(3)==3;;cell(4)==1;;cell(5)==3.
> 
> 
> flow chart problem 2:
> --------------------
> problem and conditions:
> 
> A. Ajar contains red and black numbered balls
> B.to win you must advance by 7 times.
> C. you can advance by drawing: 1)an even numbered black ball
> 2)an odd numbered red ball 3)an even numbered red ballif preceding ball was an
> oddnumbered red ball 4)an od numbered black ball if preceding ball was an even
> numbered black ball.
> 
> cell(1):1)was the preceding ball was red? 2)was the preceding ball black? 3)is
> it an odd number ? 4)is it an even number ? 5)is it black?
> 
> cell(2):1)was it an even number? 2)was it black? 3)do you win?4)do you advance?
> 5)was it an odd number?
> cell(3):1)is the advance count 7? 2)is it black? 3)is it an even number?  4)is
> it an odd number?  5)was the preceding ball red?
> 
> cell(4):1)what is advance count? 2)was the preceding ball red?3)was it an odd n
> umber?  4)do you lose? 5)was it an even number?
> 
> cell(5):1)is the advance count 7? 2)is it an even number?  3)was it an odd numb
> er?  4)is it red?  5)is it black?
> 
> answers:
> 
> cell(1):==3;; cell(2)==1;; cell(3) ==3;; cell(4)==3;; cell(5)==1;;
> 
> 
> 4. Temperature and pressure problem
> 
>      Some combination of products are made to set final product.
> 
> 
>      a) If the product (final ) is perfect then measure temperature
>      pressure and do some calculation
>      b) If the combination is not good, then change the combination
>      and verify whether new one is perfect.
>      c)Eventhough the combination is good, pressure and temperature
>      may vary so monitor them constantly.  If any of this varies then
>      reset them and set the starting for new combination
> 
>      1) Is pressure constant
>      2) Is temperature constant
>      3) Is the final product perfect
> 
> 5) Find largest of smallest in 50 numbers
>    Find position of largest and smallest
> 
>    Largest stored in LARGEST
>    smallest stored in SMALLEST
>    Largest one position in LNUM
>    Smallest one position in SNUM
> Ans:
> 
> 1. X(count)<SMALLEST
> 2. Store count in SNUM
> 3. Store X(count) in LARGEST
> 4. Is count>50
> 

