
___________________________________________________________________________________

COMPANY NAME : SAPIENT
------------------------------------------------------------
DATE OF TEST : 2003
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : Off-Campus
------------------------------------------------------------
DURATION     : 
___________________________________________________________________________________


-----Original Message-----
From: sonam singh 
Sent: Saturday, December 20, 2003 3:41 PM
To: chetana-jobs@yahoogroups.com; nchetana123@yahoo.com
Subject: [CHETANA] (Pattern) Sapient


round1: write 2 programs on paper in 1 hour 
        {
        .based on chair char in trains function to
allot seats to people with some conditions like try to
give them consecutives one etc
        .based on strings like give string remove
toxic words like stupid etc by ###
        }
round2: write 2 programs on paper in 1 hour
        { 
        .based on postal system,how to decide the amt
payable to companies sending post everyday, sorting
them,discount and many more requirements.
        .to compress the data send across the company
and filter out the corrupted data.
        }
round3: technical discussion for abt 45 mins on 2
programs of round 2
        additional 2 programs to seach an element
immediately gr8r then all present in an array without
sorting
        and a modified version of it to handle all
error conditions. etc
        what questions I have
round4: behavioual interview 1(HR) for abt 45 mins
        {
        tell abt urself
        strengths
        weaknesses
        describe deployment of one full project any
one
        why sapient
        what can u bring on table
        conflicts in team and how were they ressolved
        etc.
        what questions I have
        }
round4: behavioual interview2(HR) for abt 30 mins
similar to round3
        {one extra question based on ur technological
skills one thing u want to do to change the nation
altogether}
        what questions I have  
round5: Director's meeting(HR) for abt 15 mins
        Describe abt all the ppl u have met earlier in
the process
        What questions I have + what I know abt
sapient
round6: President's meeting for abt 10 mins + close of
process including all negotiations
round7: final meeting where u get the offer cum
joining letter

___________________________________________________________________________________
Visit: "www.chetana-jobs.com" for Previous Papers
--------------------------------------------------------------------
You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________
