{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\fmodern\fcharset238\fprq1 Courier New CE;}
{\f45\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f47\fmodern\fcharset161\fprq1 Courier New Greek;}{\f48\fmodern\fcharset162\fprq1 Courier New Tur;}{\f49\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f50\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f51\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\info{\title From naidu@indy}{\author Narayan}{\operator Ram}{\creatim\yr1998\mo6\dy26\hr21\min44}{\revtim\yr2071\mo12\dy21\hr17\min39}{\version4}{\edmins0}
{\nofpages1}{\nofwords326}{\nofchars1863}{\*\company  }{\nofcharsws2287}{\vern8247}}\margl1319\margr1319 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\ul DE-Shaw Software,Hyderabad.
\par }{
\par                         SECTION-A
\par  
\par  you should write the programs for the following problems in C.
\par  
\par  1. swapping two variables x,y without using a temporary variable.
\par  2. a program has been given asking to find the output
\par         ans. it is algorithm for finding G.C.D
\par  3. write a program for reversing the given string.
\par  4. the integers from 1 to n are stored in an array in a random
\par     fashion. but one integer is missing. write a program to find the
\par     missing integer.
\par         ans. idea. the sum of n natural numbers is = n(n+1)/2.
\par              if we subtract the above sum from the sum of all the
\par              numbers in the array , the result is nothing but the
\par              missing number.
\par  5. some bit type of questions has been given on pointers asking to
\par     to find whether it is correct from syntax point of view. and if
\par     it is correct explain what it will do.(around 15 bits).
\par  
\par                         SECTION-B
\par  
\par    ANSWER AS MANY AS POSSIBLE.
\par  
\par  6.& 7. two programs on pre-processor directions has been given asking
\par         to find the output.
\par  8. simple question given on pointer
\par     a) kernighan & richie page no. 122
\par     b) schaum series  page no. 323
\par     try to understand the pointer problems given here he asked to 
\par explain
\par     in the interview if answer it in exam.
\par  9. write a c program to find whether a stack is progressing in forward
\par    or reverse direction.
\par  10. write a c program that reverses the linked list.
\par  
\par   GUIDELINES:
\par      the interview is very tough he is asking to do the problems in
\par    front of him. he is also giving some new problems to solve before 
\par him.
\par    you should have a very good funda of C language.
\par  
\par }}