{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f51\froman\fcharset238\fprq2 Times New Roman CE;}{\f52\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f54\froman\fcharset161\fprq2 Times New Roman Greek;}{\f55\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f56\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f57\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f58\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f67\fmodern\fcharset238\fprq1 Courier New CE;}
{\f68\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f70\fmodern\fcharset161\fprq1 Courier New Greek;}{\f71\fmodern\fcharset162\fprq1 Courier New Tur;}{\f72\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f73\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f74\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\*\cs16 \additive \b \sbasedon10 Strong;}}{\*\listtable{\list\listtemplateid2011886072\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat10\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-600\li1440\jclisttab\tx1440 }{\listname ;}\listid1924100852}}{\*\listoverridetable
{\listoverride\listid1924100852\listoverridecount0\ls1}}{\info{\title  oepg9627 (Pullabhotla Srinivas)}{\author Narayan}{\operator Ram}{\creatim\yr1998\mo6\dy26\hr21\min50}{\revtim\yr2071\mo12\dy21\hr17\min52}{\version6}{\edmins24}{\nofpages4}
{\nofwords611}{\nofchars3483}{\*\company  }{\nofcharsws4277}{\vern8247}}\margl1319\margr1319\margb1080 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\ul RAMCO  'C'     QUESTION  PAPER
\par }{
\par 1).
\par --------------------------------------------------------------
\par main()
\par \{
\par \tab char *p1="Name";
\par \tab char *p2;
\par \tab p2=(char *)malloc(20);
\par \tab while(*p2++=*p1++);
\par \tab printf("%s\\n",p2);
\par \}
\par 
\par }{\cf2 Ans : An empty String 
\par Simply for (p2=p1) it will display \'93Name\'94 don\rquote t use while condition
\par }{
\par 2).
\par --------------------------------------------------------------
\par main()
\par \{
\par   \tab int x=20,y=35;
\par \tab x = y++ + x++;
\par \tab y = ++y + ++x;
\par \tab printf("%d %d\\n",x,y);
\par \}
\par 
\par Ans   57   94 
\par 
\par 3).
\par --------------------------------------------------------------
\par main()
\par \{
\par   \tab int x=5;
\par \tab printf("%d %d %d\\n",x,x<<2,x>>2);
\par \}
\par 
\par Ans   5 20 1
\par 
\par 4).
\par -----------------------------------------------------------------
\par #define swap1(a,b) a=a+b;b=a-b;a=a-b;
\par main()
\par \{
\par \tab int x=5,y=10;
\par \tab swap1(x,y);
\par \tab printf("%d %d\\n",x,y);
\par \tab swap2(x,y);
\par \tab printf("%d %d\\n",x,y);
\par \}
\par 
\par int swap2(int a,int b)
\par \{
\par \tab int temp;
\par \tab temp=a;
\par \tab b=a;
\par \tab a=temp;
\par \tab return;
\par \}
\par Ans\tab  10   5
\par {\pntext\pard\plain\s15 \f2\fs20 \hich\af2\dbch\af0\loch\f2 10\tab}}\pard \s15\ql \fi-600\li1440\ri0\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart10\pnindent360\pnsp120\pnhang}\faauto\ls1\adjustright\rin0\lin1440\itap0 {5

\par }\pard \s15\ql \li840\ri0\widctlpar\faauto\adjustright\rin0\lin840\itap0 {\cf6 It gives swapping results because of previous values of x and y.
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {
\par 5).\tab 
\par --------------------------------------------------------------
\par 
\par main()
\par \{
\par  \tab char *ptr = "Ramco Systems";
\par  \tab (*ptr)++;
\par \tab printf("%s\\n",ptr);
\par \tab ptr++;
\par \tab printf("%s\\n",ptr);
\par \}
\par  Ans      Samco Systems
\par \tab   amco Systems
\par 
\par 6).
\par --------------------------------------------------------------
\par 
\par #include<stdio.h>
\par main()
\par \{
\par \tab char s1[]="Ramco";
\par \tab char s2[]="Systems";
\par \tab s1=s2;
\par \tab printf("%s",s1);
\par \}
\par 
\par Ans    Compilation error giving it cannot be an modifible 'lvalue'
\par  If *s1 = *s2 then it gives Systems as output;
\par 
\par 7).
\par --------------------------------------------------------------
\par #include<stdio.h>
\par main()
\par \{
\par \tab char *p1;
\par \tab char *p2;
\par \tab p1=(char *) malloc(25);
\par \tab p2=(char *) malloc(25);
\par \tab strcpy(p1,"Ramco");
\par \tab strcpy(p2,"Systems");
\par \tab strcat(p1,p2);
\par \tab printf("%s",p1);
\par \}
\par 
\par Ans : RamcoSystems
\par 
\par 8).
\par --------------------------------------------------------------
\par [1]. The following variable is available in file1.c
\par  
\par static int average_float;                                                                                                                                                                                                                                      
 
                                                                                                                                                                                                                                                               
                          r \tab \{
\par \tab \tab some code 
\par \tab \}
\par }{\cf9 \tab This won't go into the loop as TRUE is defined as 0
\par \tab Ans    NONE OF THE ABOVE i.e   D
\par }{
\par 11).
\par --------------------------------------------------------------
\par Ans   :  [4].   A question in structures where the memebers are dd,mm,yy.
\par 
\par \tab mm:dd:yy
\par \tab 09:07:97
\par 
\par 12).
\par --------------------------------------------------------------
\par Ans :    [5]. Another structure question \tab 
\par 
\par \tab 1 Rajiv System Analyst
\par 
\par 13).
\par --------------------------------------------------------------
\par Answer
\par 
\par \tab INFILE.DAT is copied to OUTFILE.DAT
\par 
\par 14).
\par --------------------------------------------------------------
\par  A question with argc and argv . 
\par 
\par \tab Input will be
\par \tab c:\\TEMP.EXE Ramco Systems India
\par \tab Output will be 
\par 
\par \tab \tab India: I n d i a
\par \tab \tab Systems: S y s t e m s
\par \tab \tab Ramco: R a m c o
\par 
\par \tab Answer is choice d
\par 
\par 15). 
\par --------------------------------------------------------------
\par  Structure swap 
\par 
\par \tab Ramco India
\par \tab Ramco Systems Corporation
\par \tab Ramco ... Limited .
\par 
\par \tab After swapping the result will be
\par 
\par \tab First two will be swapped. 
\par 
\par \tab Ramco Systems Corporation
\par \tab Ramco India
\par \tab Ramco ... Limited .
\par 
\par 16).
\par --------------------------------------------------------------
\par 
\par int x;
\par main()
\par \{
\par \tab int x=0;
\par \tab \{
\par \tab \tab int x=10;
\par \tab \tab x++;
\par \tab \tab change_value(x);
\par \tab \tab x++;
\par \tab \tab Modify_value();
\par \tab \tab printf("First output: %d\\n",x);
\par \tab \}
\par \tab x++;
\par \tab change_value(x);
\par \tab printf("Second Output : %d\\n",x);
\par \tab Modify_value();
\par \tab printf("Third Output : %d\\n",x);
\par \}
\par 
\par Modify_value()
\par \{
\par \tab return (x+=10);
\par \}
\par 
\par change_value()
\par \{
\par \tab return(x+=1);
\par \}
\par 
\par Ans   :   12     1      1
\par 
\par 17).
\par --------------------------------------------------------------
\par 
\par main()
\par \{
\par \tab int x=10,y=15;
\par \tab x=x++;
\par \tab y=++y;
\par \tab printf("%d %d\\n",x,y);
\par \}
\par 
\par Ans  :   11    16
\par 
\par 18).
\par --------------------------------------------------------------
\par 
\par main()
\par \{
\par \tab int a=0;
\par \tab if(a=0) printf("Ramco Systems\\n");
\par \tab printf("Ramco Systems\\n");
\par \}
\par \tab 
\par Ans  :  Ony one time 
\par \tab \tab "Ramco Systems" 
\par \tab \tab \tab will be printed
\par 
\par 
\par }}