3)technical
1)const char *p='c';
which not allowed  1)p++ 2)*p++ 3) (*p)++4)all
2)#define putchar(c) printf("%c",c);
 int c=69;
 putchar(c);
3) printf("%d",printf("ABC//"));
4) int func(int r)
{
  int static result;
  if(r<=0) result=1;
  else
   result=func(r-3)+func(r-1);
 return result;
}
5) int i=3;
   while(i--)
 {
   int i=100;
   i--;
   printf("%d..",i);
}
6) file a.c
  void test()
{
int i=20;
printf("%d",i);
}
file b.c
void main()
{
int i=10;
test();
printf("%d",i);
}
o/p is----
this one i got long back.if u get n e new papers plz send me.since we have sasken on 26th.
bye
shyam.