spring.application.name=api-gateway

server.port=8765

#http://localhost:8765/quiz-service/quiz/get/2
#to enable the api-gateway to search the services
spring.cloud.gateway.discovery.locator.enable=true

spring.clout.gateway.discovery.locator.lower-case-service-id=true