Try this PJ quiz.....


1. ______
  | sand |
  |______|

                sand box

2.   man
   ------------
     board

                man overboard
3.  stand
   ------------
      i
                i understand

4. /r/e/a/d/i/n/g/

                reading between lines

5.   wear
    ----------
     long
                long underwear

6.  r
    road
     a
     d
                cross roads

7.  cycle
    cycle
    cycle
                tri-cycle

8.
    t
    o
    w
    n
                downtown

9.      /
    le /
      / vel
     /
                split level
10.     0
     ------------
        M.D.
        Ph.D.
                2 degrees below zero

11.     knee
      ------------
        light
                ne-on light

12.    ii    ii
      -------------
         O   O
                two circles under eyes

13.   dice
      dice
                paradice

14.   t
      o
      u
      c
      h
                touchdown

15.     ground
      ---------------
         feet
         feet
         feet
         feet
         feet
         feet
                        6 feet below ground level

16.     mind
      ------------
        matter
                        mind over matter

17. he's / himself
                        he's beside himself

18. ecnalg
                        glance backward

19. death / life
                        life after death

