    RAMCO :::::

1]. The following variable is available in file1.c

 
static int average_float;

        all the functions in the file1.c can access the variable


[2]. extern int x;

        Check the answer

[3]. Another Problem with 

        # define TRUE 0

        some code

        while(TRUE)
        {
                some code 

        }
        

        This won't go into the loop as TRUE is defined as 0


[4].   A question in structures where the memebers are dd,mm,yy.

        mm:dd:yy
        09:07:97

[5]. Another structure question         

        1 Rajiv System Analyst

[6].    INFILE.DAT is copied to OUTFILE.DAT


[7]. A question with argc and argv . 

        Input will be

        c:\TEMP.EXE Ramco Systems India


-----------------------------------------------------------------------


main()
{
        int x=10,y=15;
        x=x++;
        y=++y;
        printf("%d %d\n",x,y);
}




----------------------------------------------------------------------


int x;
main()
{
        int x=0;
        {
                int x=10;
                x++;
                change_value(x);
                x++;
                Modify_value();
                printf("First output: %d\n",x);
        }
        x++;
        change_value(x);
        printf("Second Output : %d\n",x);
        Modify_value();
        printf("Third Output : %d\n",x);
}

Modify_value()
{
        return (x+=10);
}

change_value()
{
        return(x+=1);
}

----------------------------------------------------------------------------

main()
{
        int x=20,y=35;
        x = y++ + x++;
        y = ++y + ++x;
        printf("%d %d\n",x,y);
}

-----------------------------------------------------------------------


main()
{
        char *p1="Name";
        char *p2;
        p2=(char *)malloc(20);
        while(*p2++=*p1++);
        printf("%s\n",p2);
}
----------------------------------------------------------------------


main()
{
        int x=5;
        printf("%d %d %d\n",x,x<<2,x>>2);
}

--------------------------------------------------------------------

#define swap1(a,b) a=a+b;b=a-b;a=a-b;
main()
{
        int x=5,y=10;
        swap1(x,y);
        printf("%d %d\n",x,y);
        swap2(x,y);
        printf("%d %d\n",x,y);
}

int swap2(int a,int b)
{
        int temp;
        temp=a;
        b=a;
        a=temp;
        return;
}
----------------------------------------------------------------------


main()
{
        char *ptr = "Ramco Systems";
        (*ptr)++;
        printf("%s\n",ptr);
        ptr++;
        printf("%s\n",ptr);
}

---------------------------------------------------------------------

#include<stdio.h>
main()
{
        char s1[]="Ramco";
        char s2[]="Systems";
        s1=s2;
        printf("%s",s1);
}

-----------------------------------------------------------------



#include<stdio.h>
main()
{
        char *p1;
        char *p2;
        p1=(char *) malloc(25);
        p2=(char *) malloc(25);
        strcpy(p1,"Ramco");
        strcpy(p2,"Systems");
        strcat(p1,p2);
        printf("%s",p1);
}






--------------------------------------------------------------------------------

  %%%%%%%%%%%%%%%%% RAMCO PAPER %%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1]. The following variable is available in file1.c

 
static int average_float;

        all the functions in the file1.c can access the variable


[2]. extern int x;

        Check the answer

[3]. Another Problem with 

        # define TRUE 0

        some code

        while(TRUE)
        {
                some code 

        }
        

        This won't go into the loop as TRUE is defined as 0


[4].   A question in structures where the memebers are dd,mm,yy.

        mm:dd:yy
        09:07:97

[5]. Another structure question         

        1 Rajiv System Analyst

[6].    INFILE.DAT is copied to OUTFILE.DAT


[7]. A question with argc and argv . 

        Input will be

        c:\TEMP.EXE Ramco Systems India


-----------------------------------------------------------------------


main()
{
        int x=10,y=15;
        x=x++;
        y=++y;
        printf("%d %d\n",x,y);
}




----------------------------------------------------------------------


int x;
main()
{
        int x=0;
        {
                int x=10;
                x++;
                change_value(x);
                x++;
                Modify_value();
                printf("First output: %d\n",x);
        }
        x++;
        change_value(x);
        printf("Second Output : %d\n",x);
        Modify_value();
        printf("Third Output : %d\n",x);
}

Modify_value()
{
        return (x+=10);
}

change_value()
{
        return(x+=1);
}

----------------------------------------------------------------------------

main()
{
        int x=20,y=35;
        x = y++ + x++;
        y = ++y + ++x;
        printf("%d %d\n",x,y);
}

-----------------------------------------------------------------------


main()
{
        char *p1="Name";
        char *p2;
        p2=(char *)malloc(20);
        while(*p2++=*p1++);
        printf("%s\n",p2);
}
----------------------------------------------------------------------


main()
{
        int x=5;
        printf("%d %d %d\n",x,x<<2,x>>2);
}

--------------------------------------------------------------------

#define swap1(a,b) a=a+b;b=a-b;a=a-b;
main()
{
        int x=5,y=10;
        swap1(x,y);
        printf("%d %d\n",x,y);
        swap2(x,y);
        printf("%d %d\n",x,y);
}

int swap2(int a,int b)
{
        int temp;
        temp=a;
        b=a;
        a=temp;
        return;
}
----------------------------------------------------------------------


main()
{
        char *ptr = "Ramco Systems";
        (*ptr)++;
        printf("%s\n",ptr);
        ptr++;
        printf("%s\n",ptr);
}

---------------------------------------------------------------------

#include
main()
{
        char s1[]="Ramco";
        char s2[]="Systems";
        s1=s2;
        printf("%s",s1);
}

-----------------------------------------------------------------



#include
main()
{
        char *p1;
        char *p2;
        p1=(char *) malloc(25);
        p2=(char *) malloc(25);
        strcpy(p1,"Ramco");
        strcpy(p2,"Systems");
        strcat(p1,p2);
        printf("%s",p1);
}








> 1. AT 6 O'CLOCK A WALL CLOCK RANG 6 TIMES. IN MY WATCH THE FIRST AND THE LAST
> RING GAVE A DIFFERENCE OF 30 SECONDS. WHAT WOULD BE THE TIME TAKEN TO RING
> AT MIDNIGHT 12 O'CLOCK?
> 
> ANS) 66 SECONDS 					2 MARKS
> 
> 2. THERE WERE THREE FRIENDS. DURING THEIR JOURNEY TWO OF THEM LOST THEIR
> CATRIDGES. SO THEY DEVIDED THE CARTRIDGES OF THE OTHER ONES EQUALLY AMONG
> THEMSELVES. AFTER 4 ROUNDS OF FIRING BY EACH ONE THEY CALCULATED THAT THE
> REMAINING NUMBER OF CARTRIDGES WAS EQUAL TO THE NUMBER OF CARTRIDGES THEY
> FOUND AFTER DIVISION. WHAT WAS THE NO. OF CARTRIDGES BEFORE DIVISION?
> 							
> 
> ANS) 18										
> 
> 3.ONE SHIP COVERED A DISTANCE OF 180 KM IN SEA. AN AEROPLANE STARTED WHEN
> SHIP COVERED 180 MILES. THE AEROPLANE SPEEDIS 10 TIMES THE SPEED OF SHIP.
> AT WHAT DISTANCE THE AEROPLANE WOULD CROSS THE SHIP ?
> 
> ANS) 200 KM
> 
> 4. 3 FOOTBALL TEAMS A,B AND C ARE PLAYING AGAINST EACH OTHER.SUCH TEAMS
> PLAYED TWO MATCHES. THEIR SCORES ARE GIVEN AS:
> 	PLAYED   WON   LOST  DRAWN  GOALS FOR   GOALS AGAINST
> A	2	 2    (0)    (0)      (7)	   (1)
> 
> B	2	 (0)  (1)    1         2            7
> 
> C	2	(0)   (1)   (1)        3            4
> 
> FILL IN THE BLANKS?
> 
> ANS) ACTUALLY IN THE QUESTION THE VALUES WITHIN BRACKETS WERE BLANKS.
> THE ANSWERS ARE GIVEN WITHIN BRACKETS.
> 
> 5. THERE WERE SOME NO. OF STATIONS IN THE EASTERN RAILWAYS. A FEW NO. OF
> STATIONS WERE ADDED TO THAT SO THAT 46 MORE NOS. OF TICKETS WERE SOLD.
> IN EACH STATION WE CAN GET TICKETS OF ALL OTHER STATIONS. FIND OUT THE
> NO. OF NEW STATIONS ADDED AND THE NO. OF STATIONS WHICH WERE THERE BEFORE
> ADDITION?
> 
> ANS) 2 ,  11 
> 
> 6. THERE WERE 3 FARMERS A, B AND C EACH HAVING SOME NO. OF TRACTORS WHICH
> THEY SHARED AMONG EACH OTHER.
> FIRST A GAVE  THE OTHER  TWO , THE NO. OF TRACTORS THEY EACH HAD.
> THEN B GAVE THE OTHER TWO, THE NO. OF TRACTORS THEY EACH HAD.
> THEN C GAVE THE OTHER TWO, THE NO. OF TRACTORS THEY EACH HAD.
> LASTLY THEY HAD ALL EQUAL NO. OF TRACTORS, i.e. 24. FIND OUT THE NO. OF TRACTORSTHEY HAD INITIALLY?
> 
> ANS)  39 , 21 , 12 FOR A , B AND  C RESPECTIVELY.
> 
> 7. THERE WERE 4 POLITICAL PARTIES.
> 	a) DAY FLIGHT
> 	b) EAT WELL
> 	c) GOOD SLEEP
> 	d) DEPOSIT LOSS
> THERE WERE 3 FRIENDS WHO MADE STATEMENTS ABOUT THE WIN OF POLITICAL PARTY
> IN THE FORTHCOMING ELECTION AS FOLLOWS:
> 	1)EITHER DAY FLIGHT OR EAT WELL WILL WIN THE ELECTION
> 	2) DAY FLIGHT CANNOT WIN THE ELECTION
> 	3) NEITHER DEPOSIT LOSS NOR EAT WELL CAN WIN THE ELECTION
> AMONG THE THREE FRIENDS ONE WAS RIGHT. THEN WHO WON THE ELECTION?
> 
> ANS) DEPOSIT LOSS
> 
> 8. THIS QUESTION WAS ABOUT A DATE PROBLEM ( FIND OUT THE YEAR, MONTH AND
> DAY ) WHICH IS THERE IN THE HAND WRITTEN QUESTION PAPERS(XEROX) I HAVE
> SENT YOU. IT IS PROBABLY THE LAST PROBLEM IN THE PAPER.
> 
> ANS) CAN NOT BE DETERMINED
> 
> 9. A LOGICAL REASONING QUESTION FROM BARRON'S GRE GUIDE.
> HINTS: 1) BOYS HAVING AGE > 16 CAN WEAR OVERCOAT
> 	2) NO BOY < 15 CAN WEAR A CAP
> 	3) BOYS WHO WEAR CAP OR OVERCOAT OR BOTH CAN ONLY SEE THE FOOTBALL
> 	MATCH
> 	4) SOME WHO WERE CARRYING UMBRELLAS WERE NOT WEARING OVERCOAT.
> 	5) SOME PEOPLE WERE WATCHING A FOOTBALL MATCH ON A SATURDAY
> 	AFTERNOON.
> WHAT CAN YOU TELL ABOUT THE AGE OF THOSE WATCHING FOOTBALL MATCH?WHAT
> CAN YOU SAY ABOUT THERE APPAREL?
> 
> ANS) SEE THE MODEL TEST PAPERS OF BARRONS GUIDE.
> 
> 10) THERE ARE 5 MEMBERS IN A FAMILY WITH MEMBERS A, B, C, D AND E .
> THE FOLLOWING STATEMENTS WERE MADE ONE DAY :
> 1. B IS MY FATHER'S BROTHER
> 2. E IS MY MOTHER IN LAW
> 3. C IS MY BROTHER IN LAW'S BROTHER
> 4. A IS MY BROTHER'S WIFE
> AMONG THE FIVE WHO MADE EACH OF THE ABOVE STATEMENTS AND HOW ARE THEY
> RELATED TO EACH OTHER?          		 10 MARKS(MAXIMUM MARK)
> 
> ANS) WE COULD NOT SOLVE THIS QUESTION . PLEASE REFER TO BARRON'S GUIDE.
> 
> 11. A,B,C,D AND E ARE ALL MEMBERS OF DIFFERENT SOCIETIES.
> 	1)ALL MEMBERS OF D ARE MEMBERS OF A
> 	2)ALL MEMBERS OF E ARE MEMBERS OF D
> 	3)ALL MEMBERS OF C ARE MEMBERS OF BOTH A AND B
> 	4)SOME MEMBERS OF A ARE NOT MEMBERS OF D
> 	5)SOME MEMBERS OF E ARE NOT MEMBERS OF E
> THERE WERE 5 MULTIPLE QUESTIONS BASED ON THE ABOVE STATEMENTS WHICH I DON'T
> REMEMBER.						5 MARKS
> 
> ANS) DO IT BY VENN DIAGRAM AND FIND OUT EASILY THE ANSWER.
> 
> 
> 1. AT 6 O'CLOCK A WALL CLOCK RANG 6 TIMES. IN MY WATCH THE FIRST AND THE LAST
> RING GAVE A DIFFERENCE OF 30 SECONDS. WHAT WOULD BE THE TIME TAKEN TO RING
> AT MIDNIGHT 12 O'CLOCK?
> 
> ANS) 66 SECONDS 					2 MARKS
> 
> 2. THERE WERE THREE FRIENDS. DURING THEIR JOURNEY TWO OF THEM LOST THEIR
> CATRIDGES. SO THEY DEVIDED THE CARTRIDGES OF THE OTHER ONES EQUALLY AMONG
> THEMSELVES. AFTER 4 ROUNDS OF FIRING BY EACH ONE THEY CALCULATED THAT THE
> REMAINING NUMBER OF CARTRIDGES WAS EQUAL TO THE NUMBER OF CARTRIDGES THEY
> FOUND AFTER DIVISION. WHAT WAS THE NO. OF CARTRIDGES BEFORE DIVISION?
> 							
> 
> ANS) 18										
> 
> 3.ONE SHIP COVERED A DISTANCE OF 180 KM IN SEA. AN AEROPLANE STARTED WHEN
> SHIP COVERED 180 MILES. THE AEROPLANE SPEEDIS 10 TIMES THE SPEED OF SHIP.
> AT WHAT DISTANCE THE AEROPLANE WOULD CROSS THE SHIP ?
> 
> ANS) 200 KM
> 
> 4. 3 FOOTBALL TEAMS A,B AND C ARE PLAYING AGAINST EACH OTHER.SUCH TEAMS
> PLAYED TWO MATCHES. THEIR SCORES ARE GIVEN AS:
> 	PLAYED   WON   LOST  DRAWN  GOALS FOR   GOALS AGAINST
> A	2	 2    (0)    (0)      (7)	   (1)
> 
> B	2	 (0)  (1)    1         2            7
> 
> C	2	(0)   (1)   (1)        3            4
> 
> FILL IN THE BLANKS?
> 
> ANS) ACTUALLY IN THE QUESTION THE VALUES WITHIN BRACKETS WERE BLANKS.
> THE ANSWERS ARE GIVEN WITHIN BRACKETS.
> 
> 5. THERE WERE SOME NO. OF STATIONS IN THE EASTERN RAILWAYS. A FEW NO. OF
> STATIONS WERE ADDED TO THAT SO THAT 46 MORE NOS. OF TICKETS WERE SOLD.
> IN EACH STATION WE CAN GET TICKETS OF ALL OTHER STATIONS. FIND OUT THE
> NO. OF NEW STATIONS ADDED AND THE NO. OF STATIONS WHICH WERE THERE BEFORE
> ADDITION?
> 
> ANS) 2 ,  11 
> 
> 6. THERE WERE 3 FARMERS A, B AND C EACH HAVING SOME NO. OF TRACTORS WHICH
> THEY SHARED AMONG EACH OTHER.
> FIRST A GAVE  THE OTHER  TWO , THE NO. OF TRACTORS THEY EACH HAD.
> THEN B GAVE THE OTHER TWO, THE NO. OF TRACTORS THEY EACH HAD.
> THEN C GAVE THE OTHER TWO, THE NO. OF TRACTORS THEY EACH HAD.
> LASTLY THEY HAD ALL EQUAL NO. OF TRACTORS, i.e. 24. FIND OUT THE NO. OF TRACTORSTHEY HAD INITIALLY?
> 
> ANS)  39 , 21 , 12 FOR A , B AND  C RESPECTIVELY.
> 
> 7. THERE WERE 4 POLITICAL PARTIES.
> 	a) DAY FLIGHT
> 	b) EAT WELL
> 	c) GOOD SLEEP
> 	d) DEPOSIT LOSS
> THERE WERE 3 FRIENDS WHO MADE STATEMENTS ABOUT THE WIN OF POLITICAL PARTY
> IN THE FORTHCOMING ELECTION AS FOLLOWS:
> 	1)EITHER DAY FLIGHT OR EAT WELL WILL WIN THE ELECTION
> 	2) DAY FLIGHT CANNOT WIN THE ELECTION
> 	3) NEITHER DEPOSIT LOSS NOR EAT WELL CAN WIN THE ELECTION
> AMONG THE THREE FRIENDS ONE WAS RIGHT. THEN WHO WON THE ELECTION?
> 
> ANS) DEPOSIT LOSS
> 
> 8. THIS QUESTION WAS ABOUT A DATE PROBLEM ( FIND OUT THE YEAR, MONTH AND
> DAY ) WHICH IS THERE IN THE HAND WRITTEN QUESTION PAPERS(XEROX) I HAVE
> SENT YOU. IT IS PROBABLY THE LAST PROBLEM IN THE PAPER.
> 
> ANS) CAN NOT BE DETERMINED
> 
> 9. A LOGICAL REASONING QUESTION FROM BARRON'S GRE GUIDE.
> HINTS: 1) BOYS HAVING AGE > 16 CAN WEAR OVERCOAT
> 	2) NO BOY < 15 CAN WEAR A CAP
> 	3) BOYS WHO WEAR CAP OR OVERCOAT OR BOTH CAN ONLY SEE THE FOOTBALL
> 	MATCH
> 	4) SOME WHO WERE CARRYING UMBRELLAS WERE NOT WEARING OVERCOAT.
> 	5) SOME PEOPLE WERE WATCHING A FOOTBALL MATCH ON A SATURDAY
> 	AFTERNOON.
> WHAT CAN YOU TELL ABOUT THE AGE OF THOSE WATCHING FOOTBALL MATCH?WHAT
> CAN YOU SAY ABOUT THERE APPAREL?
> 
> ANS) SEE THE MODEL TEST PAPERS OF BARRONS GUIDE.
> 
> 10) THERE ARE 5 MEMBERS IN A FAMILY WITH MEMBERS A, B, C, D AND E .
> THE FOLLOWING STATEMENTS WERE MADE ONE DAY :
> 1. B IS MY FATHER'S BROTHER
> 2. E IS MY MOTHER IN LAW
> 3. C IS MY BROTHER IN LAW'S BROTHER
> 4. A IS MY BROTHER'S WIFE
> AMONG THE FIVE WHO MADE EACH OF THE ABOVE STATEMENTS AND HOW ARE THEY
> RELATED TO EACH OTHER?          		 10 MARKS(MAXIMUM MARK)
> 
> ANS) WE COULD NOT SOLVE THIS QUESTION . PLEASE REFER TO BARRON'S GUIDE.
> 
> 11. A,B,C,D AND E ARE ALL MEMBERS OF DIFFERENT SOCIETIES.
> 	1)ALL MEMBERS OF D ARE MEMBERS OF A
> 	2)ALL MEMBERS OF E ARE MEMBERS OF D
> 	3)ALL MEMBERS OF C ARE MEMBERS OF BOTH A AND B
> 	4)SOME MEMBERS OF A ARE NOT MEMBERS OF D
> 	5)SOME MEMBERS OF E ARE NOT MEMBERS OF E
> THERE WERE 5 MULTIPLE QUESTIONS BASED ON THE ABOVE STATEMENTS WHICH I DON'T
> REMEMBER.						5 MARKS
> 
> ANS) DO IT BY VENN DIAGRAM AND FIND OUT EASILY THE ANSWER.
> 



Ref. : gre 92 paper
                        (ICIL -99).
fill in the blanks
 
1. In the british theatre young people under thirty- five have not had
much
   _______ getting recognition onstage, but offstage - in the ranks of
   playrights, directors, designers, administrators - they have mostly
been
   relegated to relative obscurity. [Ans : trouble]
2. an institution concerned about its reputation is at the mercy of the
actions
   of its members , because the misdeeds of individuals are often used to
____
   the institutions of they are a part. [discredit]
3. since many casual ... [ans : heavy, susceptability to]
4. we accepted the theory that as people, ... [ans : an irreperable,
avoid]
5. if animal were judged by human standards, ... [ans : feckless]
6. the current penchant for ______ a product ... [ans : touting,
foolhardy]
7. his imperturbility in the face of evidence... [ans : probity, guile]
 
Select an analogy :
 
8. JUDGE : GAVEL :: [ANS : REFEREE : WHISTLE]
9. ORGAN : KIDNEY :: [ANS : BONE : RIB]
10. SOOT : COMBUSTION :: [ANS : DISAGREE : CONTROVERSY]
11. PURIFY : IMPERFECTION [VERIFY : DOUBTFULLNESS]
12. CENTRIFUGE : SEPERATE [COLANDER : DRAIN]
13. MOCK : IMITATE [PLACATE : ASUAGE]
 
I.English section
 1.Antonyms
 Limp : stark
 global : local
 stability : inconsistency
 dilate : narrow
 console : aggravate grief
 exculpate : attribute guilt
 accretion : discernment of subtle difference
 

   mathematics
Which is greater
  1.   0.8  ,  1/2 + 1/3
  2. pat is older than Lee and Lee is younger than Maria
       maria's age  and pat's age
     ans can't say
  3. 4n^2   and  (2n+1)(2n-1)
  4. the sum of all integers from 19 to 59 inclusive
     and the sum of all the integer from 22 to 60 inclusive
  5.  (99)^9/(9)^99     and   (11)^9/(9)^90
  6. if the sales tax on an appliance priced at $300 is between 5 percent
     and 8 percent, then the cost (price plus sales tax) of the appliance
     could be ? ans $318
  7. 2[2x + (3x +5x)] - (3x + 5x) = ?
     ans 12x
  8. Which of the following is the product of two positive integers whose
     sum is 3 ?.  ans 2
  9. if an integer y is subtracted from an integer x and the result is
     greater than x, then y must be ?.
       ans :  greater than 10
  10. a circle with radius 2 is intersected by a line at points R and T.
      The maxium possible distance between R and T is ?.
 ans : 4
  11. question no. 21 - 25 is of data interpetation
      (ans 21 : $ 12 million); (ans 22 : new investments);(ans 23 :
freight
       rembursement);(ans 24 : 13); (ans 25 : 28%);
  12. A widow received 1/3 of her husband's estate and each of her three
sons
      received 1/3 of the balance. If the widow and one of her sons
received
      a total of $60000 from the estate.what was the amount of the estate
?
      ans : $ 108000
  13.  if (x+2)/(y-3) = 0; which of the following must be true?
 ans : x = -2 and y not equal to 3
  14.if x = 0.888, y = sqrt(0.888) and z = (0.888)^2 then which is true?.
     ans : z         |
		|                |
		|         <------|-- second person
		|                |
		|                |

Two persons crossing the river as shown in figure. During their move they 
will meet each other at one point and reaching the opposite side again 
move towards each other and meet in another point. Their speed and time 
of meeting is given. Find the width of river.
The Ans. was 1200 yards.
 
Que.10
Problem of murder mystery. 
In a hotel some rooms are there. In one room one dead body was found. Who 
is the murderer of that person. (Complete Que. is very lengthy and not 
remembered by anybody here)
Ans. Soumya
(8 Marks)

Que.11
>From Thane to Bombay 1 hour journey. During journey one person can meet a 
train in every 5 minutes from opposite direction. So how many trains he 
can see in that 1 hour.
Ans. 13
(2 Marks)

Que.12
A carrage of 5 horses were running towards the destination. In the way 
after 24 hours two horses went away and the carrage reached the 
destination  48 hours late. If with 5 horses it would have moved 50 miles 
more it could have reached 24 hours late. What is the actual distance the 
carrage had to cover.
Ans. 400/3 miles. (Check it)

Que.13
4 persons are there at 4 sides of a table. There is a 6 faced wood piece 
on the table. There are two 1, two 2 and two 3 written in different 
faces. One person can see two 1, second person can see two 2 (and some 
other more views are there). Que. is what os the number written at the 
bottom face.
Ans. 3

Que.14
There are 4 persons in four sides of a table. They are pianoist and 
musician etc. (Rest part of Que. not known).
Ans. Shilpa


Que.15
                 B   E
             x   B   E
          ----------------
             A   C   B  

What is the value of B and E in the multiplication table.

Ans.

                1   9
            x   1   9
         _________________
            3   6   1


Que.16


  -  -  [  -  -  -  -  -  -  -  -  -  ]   -  -  -  -  -  -  -
              -  -
        -------------------------------
                 -  -  -
                    -  -
        -------------------------------
                    -  -  -
                       -  -
        ------------------------------
                       -  -  -
                          -  -
        ------------------------------
                             -  -  -
                             -  -  -
        ------------------------------
                                0


There are only 4 fives in the entire division. Fill it ?                           

Ans.

  3  3  [  1  0  0  0  9  9  0  6  5  ]   3  0  3  3  3  0  5
              9  9
        -------------------------------
                 1  0  9
                    9  9
        -------------------------------
                    1  0  9
                       9  9
        ------------------------------
                       1  0  0
                          9  9
        ------------------------------
                             1  6  5
                             1  6  5
        ------------------------------
                                0

(8 Marks)

Que.17

-  -  -  [  -  -  -  -  -  ]  -  -  -
            3  -  -
       --------------------------
               -  -  -
               -  3  -
       --------------------------
                  -  -  -
                  3  -  -
       --------------------------
                      0
                 
Ans.

1  1  1  [  3  6  9  6  3  ]  3  3  3
            3  3  3
       --------------------------
               3  6  6
               3  3  3
       --------------------------
                  3  3  3
                  3  3  3
       --------------------------
                      0

                 

Que.18
L : says all of my other 4 friends have money.
M : says that P said that exact one has money.
N : says that L said that precisely two have money.
O : says that M said that 3 others have money.
P : L and N said that they have money.

All are liers. Tell who has money and who does't have.

Ans. no ans. with us. you try to solve.

Que.19
There is a five digit number. The 4th digit is four greater than 2nd 
digit, while 3rd digit is 3 less than 2nd digit. The first one is thrice 
the last digit. There are three pairs whose sum is 11. Find the number.
Ans. 65292.

Que.20
Problem on Escalator.
(Que. from Shakuntala Devi no. 27)

Ans. 46.



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

GSSL

ITest : General Intelligence

II test : Technical test

III test : C-language


I Test

Some of the questions what I have Iam sending.

1. 5,5,,13,13,21,21    Ans: 29

2.0,7,26,63,124,   Ans: 215 i.e.n**3-1 rule following

3. 1,3,5,7, Ans: 9   '1' is not a prime number

4. If a person walks at 4/5th of his usual spee he reaches 40min late. If 
he walks athis usual speed how much time does he travels.

Ans:160min or 2hr 40min

5. Two trains A&B start at opposite points 120km at 60kmph. A fly 
starting along with train A at 120kmph reaches B then returns back to 
touch and continue. By the time two trains meet howmuch distance the fly 
would have travelled?

Ans : By  1hour both trains meet, so the distance travel by fly in 1hr is 
120km.
6.In a class 80% have passed english,70% passed Hindi 10% didnot passed 
either. If 144 students passed both. What is the total strength of the class.

Ans: 240

... Find the least number when divided by 7 gives the reminder 6, when 
divided by 6 gives reminder 5, when divided by 5 gives reminder 4 and so 
on....
Ans: 419

8. If a man stands in front of sun what is the first letter of the 
direction which is left to him:

Ans: North(N)

9.A square is to circle what is cube to

Ans: sphere

10. Synonyms

	i) Joy = gay

	ii) Inert = Inactive
11.One wordswill begiven find oddman out: Ans:sickle like that
 a) sow  b) cut c)   d) sickel

12. If I bought a cycle before 2days of my birthday and I broke it after 
3 days of my birthday the day I broke is Mar2, 1956?  Answer following 
logical questions?
i) when is his birthday?
Ans: April,28  (due to leap year i.e.1956)  but do not keep answer 
blindly we just think before choosing answer Iam just giving ideaof question

13.
							Monday
							Aug25, 96

Mr A,
	You forgott your umbrella during the party on last friday.I 
expected you to collect it on your visit on wednesday,I plan to leave on 
this Friday.

Questions: when  A missed umbrella?
When A is supposed to collect it?

When K leaves?

Hint:  These dates i.e. Aug 25 is not exactly given in test, but Iam 
giving feel of that question.If you solve this question you can solve it 
easily in exam.

14.What is my father's sons son to my son?

Ans: cousin brother

15.On cutting which solid parabola would be generated Ans: cone

16. Eulers formula:  Ans: F+V-E =2;  

F= faces;V= vertices;E = number of edges	

17. Newton Rapson method is to find Ans:to find the root of f(x) = 0;

18. How many tangents can be dran within three circles if they donot lie 
within each other
Ans : 12  But this answer is not there I kept 8 as answer


19. In language the fortran which is true. A) fortran uses call by value

20. When a program is compiled what it produces

Ans:source code to object code

21. In the following venn diagram shaded region is represented by some 
question like that I can't draw figure here thats why Iam sendinganswer only

Ans: (B-A)'   i.e. (B-A) whole dash


22. xy-x+2y = 6 equation is shifted to form equation xy=c what is c?

Ans : 4

23.When x is real what is the least value of (x**2-6*x+5)/(x**2+2*x+1)

Ans:-1/3

24.When an object like cube or sphere is seen along x,y,z,axes we get the 
same.Apart from these suggest another which has similar characteristics?

Ans:you have to draw the figure    Ans: is triangular prism you draw 
triangular prism.

25. When an object is seen from front side we can see two concentric 
squares and topview also without any hidden lines. Draw the side view.

Ans: I know ans but I canot draw.

26. Convert  251 decimal to base 8(i.e. octal)?

Ans: similar question    but for this question answer is 373

27. How much information can be solved in 1 byte of a IBM pc compatible?

Ans: 256
	
28.What is the language used for Artificial Intelligence Ans: lisp

29. Swap two variables without using temporary variable

Ans:   a= a+b;
	b= a-b;
	a= a-b:

30.Which is not the operating system ?Ans: BIOS

31. What is the optimum number of operations for 2*(x**3)+3*(x**2)+5*x+5?

Ans: three multiplications, three additions.

32. A=> Bmeans
Ans: if A is true B has to be true

33.If A is not invertible and BA = I is not possible

Ans: Determinant is Zero.

34, What is FREE BoDY Diagram

Ans: Used for analysing FEM.

35. A  die is thrown twice what is the probability that you get same number

Ans:11/36.








                Verifone
                       1.const char *
                        char * const
                               What is the differnce between the above two?.
                       2.In Unix inter process communication take place using?.
                       3.What are the files in /etc directory?.
                       4.About i-node numbers
                       5.Max relaxable permisssion value with out giving write permission
                       to others?.
                       6.About ln(linking)
                       7.A question on until
                                until (who |grep mary)
                         do
                                       sleep(60)
                                       done
                       8.Linking across directories?.
                
                       9.process id for kernell process
                       10.very first process created by kernell
                       11.function to repaint a window immediately?.
                       12.Function entry for DLL in win3.1
                       13.win 3.1 is a
                       14.win 3.1 supports which type of multi tasking?.
                       15.Message displayed when a window is destroyed
                       16.About fork()?
                       17.About send message and post message
                       18.Message to limit the size of window
                       19.System call executable binary file intoa process
                       20.About GDI object?.
                       21.API used to hide window
                       22.Initialize contents  of a dialog?.
                
PART 1

1). A beggr collects cigarette stubs and makes one ful  cigarette 
with every 7 stubs.  Once he gets 49 stubs .  How many cigarettes 
can he smoke totally.

2). A soldiar looses his way in a thick jungle  at  random  walks 
from his camp but  mathematically  in  an  interestingg  fashion.  
First he walks one mile east then half mile to north.   Then  1/4 
mile to west, then 1/8 mile to south and so  on  making  a  loop. 
Finally hoe far he is from his camp and in which direction.

3). hoe 1000000000 can be written as a  product  of  two  factors 
neither of them containing zeros

4). Conversation between two mathematcians:
:wq  first : I have three childern. Thew pproduct of their ages is  36 
....  If you sum their ages . it is exactly same as  my  neighbour's 
door number on my left. The  sacond  mathematiciaan  verfies  the 
door number and says that the not sufficient  .  Then  the  first 
says " o.k one more clue is that my youngest is the youngest"
Immmediately the second mathematician answers . Can  you  aanswer 
the questoion asked by the first mathematician?
What are the childeren ages?        

5). Light glows for every 13 seconds .  How  many  times  did  it 
between 1:57:58 and 3:20:47 am

6). 500 men are  arranged in an array of 10 rows and 50 columns . 
ALL tallest among each row aare asked to   fall  out  .  And  the 
shortest among THEM is A. Similarly after resuming that to  their 
originaal podsitions that the shorteest  among  each  column  are 
asked to fall out. And the longest among them is B . Now  who  is 
taller among A and B ?

7). A person spending out 1/3 for cloths , 1/5 of the  remsaining 
for food and 1/4 of the remaining for travelles  is left with
Rs 100/- . How he had in the begining ?
    
8). there are six  boxes containing 5 , 7 , 14 , 16  ,  18  ,  29 
balls of either red or blue in colour. Some  boxes  contain  only 
red balls and others contain only blue . One sales man  sold  one 
box out of them and then he says " I have the same number of  red 
balls left out  as that of blue ". Which box is the one he  solds 
out  ?

9).  A  chain  is  broken  into  three  pieces  of  equal  lenths 
conttaining 3 links each. It is taken to a backsmith to join into 
a single continuous one . How many links are to  tobe  opened  to 
make it ?
    
10). Grass in lawn grows equally thickand in a uniform  rate.  It 
takes 24 days for 70 cows and 60 for 30 cows . How many cows  can 
eat away the same in 96 days.?
    
11). There is a certain four digit number whose fourth  digit  is 
twise the first digit.
   Third digit is three more than second digit.
   Sum of the first and fourth digits twise the third number.
   What was that  number ?

	If you qualify in the first part then you have to appear for 
the second i.e the following part.

Part 2.

1.  From  a  vessel  on  the  first  day,  1/3rd  of  the  liquid 
evaporates.  On the second day  3/4th  of  the  remaining  liquid 
evaporates.  what fraction of the volume is present at the end of 
the II day.  
2. an orange galss has orange juice.  and white glass  has  apple 
juice.  Bothe equal volume 50ml of the orange juice is taken  and 
poured into the apple juice.  50ml from the white glass is poured 
into the orange glass.  Of the  two  quantities,  the  amount  of 
apple juice in the orange glass and the amount of orange juice in 
the white glass, which one is greater and by how much?
3.  there is a 4 inch cube painted on all  sides.   this  is  cut 
into no of 1 inch cubes.  what is the no of cubes which  have  no 
pointed sides.
4. sam and mala have a conversation.  sam says i am vertainly not 
over 40.  mala says i am 38 and you are  atleast  5  years  older 
than me.  Now sam says you are atleast 39.  all the sattements by 
the two are false.  How hold are they realy.
5.  ram singh goes to his office in the city, every day from  his 
suburbun house.  his driver mangaram drops  him  at  the  railway 
station in the morning and picks him up in  the  evening.   Every 
evening ram singh reaches the station  at  5  o'clock.   mangaram 
also reaches at the same time.  one day  ramsingh  started  early 
from his office and came  to  the  station  at  4  o'clock.   not 
wanting to wait for the car he  starts  walking  home.   Mangaram 
starts at normal time, picks him up on the way and takes him back 
house, half an hour early.  how much time did ram singh walk.
6.  in a railway station, there are tow trains going.  One in the 
harbour line and one in the main line, each having a frequency of 
10 minutes.  the main line service  starts  at  5  o'clock.   the 
harbour line starts at 5.02a.m. a man goes to the  station  every 
day to catch the first train.  what is  the  probability  of  man 
catchinhg the first train
7.  some people went for vaction.  unfortunately it rained for 13 
days when they  were  there.   but  whenever  it  rained  in  the 
morning, they had clean afternood and vice versa.   In  all  they 
enjoyed  11 morning and 12 afternoons.  how many  days  did  they 
stay there totally
8. exalator problem repeat
9. a survey was taken among 100 people to firn  their  preference 
of watching t.v. programmes.  there are 3 channels.  given no  of 

people who watch
at least channel   1
"         "        2
"         "        3
no channels at all
atleast channels  1and 3
"     "           1 and 2
"        "        2 and 3
find the no of people who watched all three.
10. albert and fernandes they have two leg swimming  race.   both 
start from opposite and of the pool.  On the first leg, the  boys 
pass each other at 18 mt from the deep end of the  pool.   during 
the II leg they pass at 10 mt from the shallow end of  the  pool.  
Both go at const speed.  but one of them  is  faster.   each  boy 
rests for 4 sec to see at the end of the  i  leg.   what  is  the 
length of the pool.
11. T  H  I  S                Each  alphabet  stands  for  one 
        I S                   digit, what is the maximum value T 
--------------                can take
    X F X X
  X X U X
--------------
  X X N X X
--------------


1. an escalator is descending at constant speed.   A  walks  down 
and takes 50 steps to reach the bottom.  B runs down and takes 90 
steps in the same time as A takes 10 steps.  how many  steps  are 
visible when the escalator is not operating.
2. evvery day a cyclist meets a train at a  particular  crossing.  
the road is straignt before the crossing and both are  travelling 
in the same direction.  cyclist travels with a speed of 10  Kmph.  
One day the cyclist comes late by 25 min. and meets the train 5km 
before the crossing.  what is the seppd of the train.
3. five persons muckerjee, misra, iyer,  patil  and  sharma,  all 
take then first or middle names in the full names.  There  are  4 
persons having I or middle name of kumar, 3 persons with mohan, 2 
persons withdev and 1 anil.
--Either mukherjee and patil have a I or middle name  of  dev  or 
misra and iyer have their  I or middle name of dev
--of mukherkjee and misre, either both of them have  a  first  or 
middle name of mohan or neither have a first or  middle  name  of 
mohan
--either iyer of sharma has a I or middle name of kumar  hut  not 
both.
who has the I or middle name of anil
4. reading conprehension
5. a bird keeper has got Ppigeon, M mynas and  S  sparrows.   the 
keeper goes for lunch leaving his assistant to watch the birds.
a. suppose p=10, m=5, s=8 when the bird keeper  comes  back,  the 
assistant informs the x birds  have  escaped.   the  bird  keeper 
exclaims oh no! all my sparrows are gone.  how  many  birds  flew 
away.
   b. when the bird keeper come back, the assistand told him that 
x birds have escaped.  the keeper realised that atleast2 sparrows 
have escaped.  what is minimum no of birds that can escape.
6.  select from the five alternatives A,B,C,D,E
   AT THE end of each question ,two  conditions  will  be  given.  
the choices are to filled at follows.
a. if a definete conclusion can be drawn from condition 1
b. if a definete conclusion can be drawn from condition 2
c. if a definete conclusion can be drawn from condition 1 and 2
d. if a definete conclusion can be drawn from condition 1 or 2
e. no conclusion can be drawn using both conditions
1. person 1 says N<5
   person says n>5
     person 3 says 3N>20
     person 4 says 3n>10
    person 5 says N<8
whaT IS value of N
a) 1. no of persons who speak false being less than no of persons 
who tells the truth.
   2. person 2 is telling the truth.
b)  1. no of persong telling the truth  is  greater  than  no  of 
persons telling lies
    2. person 5 is telling the truth.
7.  there are N coins on a table.  there  are  two  players  A&B.  
you can take 1 or 2 coins at a time.  the person  who  takes  the 
last coin is the loser.  a always starts first
--1. if N=7
     a) A can always win by taking two coins in his first chance
     b) B can win only if A takes two coins in his first chance.
     c) B can always win by proper play
     d) none of the above
--2.  A can win by proper play if N is equal to 
 a) 13   b) 37  c) 22 d) 34   e) 48      
--3. B can win by proper play if N is equal to
a) 25   b)26    c) 32   d) 41  e) none
--4. if N<4, can A win by proper play always

8. Two turns have vertain pecular charcteristics.   One  of  them 
always lies on Monday, Wednesday, Friday.  \the other always lies 
on Tuesdays, thursdays and saturdays.  On the other days they tel 
the truth.  You are given a conversation.
    person A--  today is sunday my name is anil
    person B-- today is tuesday, my name is bill






answers for selected questions
2.  equal                          1. 150
3.  8                              2. 60 kmph
4. 37(M),41(S)                     3.  Mukherjee
5.   45 min.                       8. today is tuesday
6.   0.8
7.   18
11.   T max value = 4

            3. Anil kumar Mukherjee
               Kumar Misra dev
               Mohan iyer dev
               kumar patil mohan
               mohan sharma kumar




-


















