/******************** Paper - 1 *************************************/
         (answers may not be correct please be careful)

 2. M > D > Y        ans: (a)
 
 6. 10 in 4 seconds,
     ? in 6 minutes         = 10x6x60/4  = 900    ans: (a)

 7. a=2, b=4, c=5
      (a+b)/c - c/(a+b) = 11/30 (ans).

 8. 100(100000000+100000000)/10000 = 2x1000000 (ans).

 9. what does the hexanumber E78 in radix 7.
    (a) 12455  (b) 14153  (c) 14256  (d) 13541  (e) 131112   ans: (d)

 10. Q is not equal to zero   and  k = (Q x n - s)/2    find  n?
    (a) (2 x k + s)/Q  (b) (2 x s x k)/Q   (c) (2 x k - s)/Q
    (d) (2 x k + s x Q)/Q   (e) (k + s)/Q

  (from GRE book page no:411)
    data:
     A causes B or C, but not both
     F occurs only if B occurs
     D occurs if B or C occurs
     E occurs only if C occurs
     J occurs only if E or F occurs
     D causes G,H or both
     H occurs if E occurs
     G occurs if F occurs

 11. If A occurs which of the following must occurs
     
      I. F & G
     II. E  and H
    III. D

    (a) I only   (b) II only  (c) III only  (d) I,II, & III
    (e) I & II (or) II & III but not both             ans: (e)

 12. If B occurs which must occur

    (a)  D   (b) D and G  (c) G and H  (d) F and G  (e) J   ans: (a)

 13. If J occurs which must have occured

    (a) E  (b) either B or C  (c) both E & F  (d) B  (e) both B & C  ans: (b)

 14. which may occurs as a result of cause not mentioned

    (1) D   (2) A   (3) F

    (a) 1 only  (b) 2 only  (c) 1 & 2  (d) 2 & 3  (e) 1,2,3    ans: (c)

 15. E occurs which one cannot occurs

    (a) A   (b) F   (c) D   (d) C   (e) J              ans: (b)

 11 to 15:-    -----------  e , a , b , c , b ---------------


 16.  to  20.  answers:    a,b,a,c,d (or  A,B,A,C,D) mostly small letters i.e
                           not the A,B, etc. given in question, a,b, etc. are
                           the answers of a,b,c,d,e the five choices.

 16 to 20:-    -----------  a , b , a , c , d ---------------

                           
        HCL  in Anna University they have conducted 
 written test after the G.D. also in written test in each section you have to
 get minimum marks i.e you have to pass in each section.  There will be
 questions from C, C++, JAVA. about 10 questions in C++ in the written test.
 so read well all the above i.e C, C++, JAVA and all and get through the test.
           
         WISH YOU GOOD LUCK. 








 

              RAMCO  'C'     QUESTION  PAPER
******************************************************               




1).
--------------------------------------------------------------

main()
{
	char *p1="Name";
	char *p2;
	p2=(char *)malloc(20);
	while(*p2++=*p1++);
	printf("%s\n",p2);
}



Ans : An empty String 

2).
--------------------------------------------------------------

main()
{
  	int x=20,y=35;
	x = y++ + x++;
	y = ++y + ++x;
	printf("%d %d\n",x,y);
}

Ans   57   94 


3).
--------------------------------------------------------------


main()
{
  	int x=5;
	printf("%d %d %d\n",x,x<<2,x>>2);
}

Ans   5 20 1



4).
-----------------------------------------------------------------
#define swap1(a,b) a=a+b;b=a-b;a=a-b;
main()
{
	int x=5,y=10;
	swap1(x,y);
	printf("%d %d\n",x,y);
	swap2(x,y);
	printf("%d %d\n",x,y);
}

int swap2(int a,int b)
{
	int temp;
	temp=a;
	b=a;
	a=temp;
	return;
}

Ans 		 10   5
                 10   5


5).	
--------------------------------------------------------------


main()
{
 	char *ptr = "Ramco Systems";
 	(*ptr)++;
	printf("%s\n",ptr);
	ptr++;
	printf("%s\n",ptr);
}
 Ans      Samco Systems
	  amco Systems

6).
--------------------------------------------------------------

#include<stdio.h>
main()
{
	char s1[]="Ramco";
	char s2[]="Systems";
	s1=s2;
	printf("%s",s1);
}

Ans    Compilation error giving it cannot be an modifible 'lvalue'



7).
--------------------------------------------------------------

#include<stdio.h>
main()
{
	char *p1;
	char *p2;
	p1=(char *) malloc(25);
	p2=(char *) malloc(25);
	strcpy(p1,"Ramco");
	strcpy(p2,"Systems");
	strcat(p1,p2);
	printf("%s",p1);
}


Ans : RamcoSystems



8).
--------------------------------------------------------------

[1]. The following variable is available in file1.c

 
static int average_float;

Ans        all the functions in the file1.c can access the variable




9).
--------------------------------------------------------------

Ans    :      [2]. extern int x;

	Check the answer





10).
--------------------------------------------------------------
[3]. Another Problem with 

	# define TRUE 0

	some code

	while(TRUE)
	{
		some code 

	}
	

	This won't go into the loop as TRUE is defined as 0
	Ans    NONE OF THE ABOVE i.e   D



11).
--------------------------------------------------------------
Ans   :  [4].   A question in structures where the memebers are dd,mm,yy.

	mm:dd:yy
	09:07:97



12).
--------------------------------------------------------------
Ans :    [5]. Another structure question 	

	1 Rajiv System Analyst



13).
--------------------------------------------------------------

Answer

	INFILE.DAT is copied to OUTFILE.DAT



14).
--------------------------------------------------------------

 A question with argc and argv . 

	Input will be

	c:\TEMP.EXE Ramco Systems India

	Output will be 

		India: I n d i a
		Systems: S y s t e m s
		Ramco: R a m c o

	Answer is choice d



15). 
--------------------------------------------------------------

 Structure swap 

	Ramco India
	Ramco Systems Corporation
	Ramco ... Limited .

	After swapping the result will be

	First two will be swapped. 

	Ramco Systems Corporation
	Ramco India
	Ramco ... Limited .





16).
--------------------------------------------------------------

int x;
main()
{
	int x=0;
	{
		int x=10;
		x++;
		change_value(x);
		x++;
		Modify_value();
		printf("First output: %d\n",x);
	}
	x++;
	change_value(x);
	printf("Second Output : %d\n",x);
	Modify_value();
	printf("Third Output : %d\n",x);
}

Modify_value()
{
	return (x+=10);
}

change_value()
{
	return(x+=1);
}





Ans   :   12     1      1




17).
--------------------------------------------------------------

	

main()
{
	int x=10,y=15;
	x=x++;
	y=++y;
	printf("%d %d\n",x,y);
}


Ans  :   11    16





18).
--------------------------------------------------------------


main()
{
	int a=0;
	if(a=0) printf("Ramco Systems\n");
	printf("Ramco Systems\n");
}
	
Ans  :  Ony one time 
		"Ramco Systems" 
			will be printed

------------------            OVER               ------------------
 

/******************** Paper - 2 *******************************/

*********************************************************************

  [Part 2, ""  Text  150 lines]
  [Not Shown. Use the "V" command to view or save this part]

QUESTION PAPER STARTS.THE FILENAME IS RAMQP.I HOPE ITIS RAMCO


1) A - G are 7 consecutive +ve integers not necessarily in the same order

        1) B is the middle number
        2) D is 3 less than c
        3) the difference between F & A is equal in magnitude and sign
           to the difference between E & C
        4) Neither F nor C lie between E & G

        a) What is the value of B-F

                1       2       -1      -2      cannot be determined

        b) which is greatest

                F       C       A       E       cannot be determined


        c) Given both A & B are primes what is the lowest value of E

                8       6       9       12      cannot


2) Given that a,b,c,d,e each represent one of the digits between
   1-9 and that the following multiplication holds

           a b c d e 
                   4
           ----------
           e d c b a 

    What digit does e represent

        a) 4
        b) 6
        c) 7
        d) 8
        e) none


1. How many butes does an array A(1:8,-2:2,1:5) require for storage if
   each element of the array is 24 bits long.

        200     480     600     800     none


2.      begin
                
                i:=0;   
                j:=0;   | block d

        loop:


                if(i != 0) 
                        i := i-1;
                else
                        i := i+1;
        
                i := i+1;       | block a
                j := j+1;       | block b

                if (j <= 25)
                        goto loop;

        end                     | block c


        a) What is the value of i at [c] 
                2 ?
        b) How many times is the goto executed 
                25 ?

        c) How many times is the loop executed if i is initialized to 1
           in [d]  26
        d) How many times is the loop entered if the block [b] is changed
           to j=j+1 ?

        e) What is the value of i at [c] interchanging blocks [a] and [b] ?
           2 ?

Follow the instructions given below [ From 1 to 8 ]

1. A cause B or C but not both

2. F occurs only if B occurs

3. D occurs if B or C occurs

4. E occurs if only c occurs

5. J occurs only if E or F occurs

6. H occurs if E occurs

7. D causes G, H or Both.

8. G occurs if F occurs.


Questions
---------

1. If A occurs which of the following may occur

   1. F & G   (ii) E & H  (iii) D

Ans
---
 (a) 1 only  (b) 2 only (c) 3 only (d) 1,2,3 or 2 & 3 but not 1

(e) 1,2 & 3

2. If B occurs which must occur

Ans
---  (a) F & G (b) D & G (c) D (d) G & H (e) J

3. If J occurs which must occur

Ans
---
(a) E (b) Both E & F (c) Either B or C (d) B (e) Both B & c


4. Which may occur as a result by a cause not mentioned.

(I) D (II) A (III) F

Ans
(a) I only (b) II (c) I & II (d) II & III (e) I,II,III


5. If E occurs which cannot occur.

(a) F (b) A (c) D (d) C (e) J



#include<stdio.h>
int SumElement(int *,int);
void main(void)
{
        int x[10];
        int i=10;
        for(;i;)
        {
                i--;
                *(x+i)=i;

        }
        printf("%d",SumElement(x,10));
}
int SumElement(int array[],int size)
{
        int i=0;
        float sum=0;
        for(;i<size;i++)
                sum+=array[i];
        return sum;
}


#include<stdio.h>
void main(void);
int printf(const char*,...);
void main(void)
{
        int i=100,j=10,k=20;
--        int sum;
        float ave;
        char myformat[]="ave=%.2f";
        sum=i+j+k;
        ave=sum/3.0;
        printf(myformat,ave);
}


#include<stdio.h>
void main(void);
void main(void)
{
        int a[10];
        printf("%d",((a+9) + (a+1)));
}


#include<stdio.h>


void main(void);
void main(void)
{
        struct s{
                int x;
                float y;
        }s1={25,45.00};
        union u{
                int x;
                float y;
        } u1;
        u1=(union u)s1;
        printf("%d and %f",u1.x,u1.y);
}


#include<stdio.h>
void main(void)
{
{
        unsigned int c;
        unsigned x=0x3;
        scanf("%u",&c);
        switch(c&x)
        {
                case 3: printf("Hello!\t");
                case 2: printf("Welcome\t");
                case 1: printf("To All\t");
                default:printf("\n");
        }
}


#include<stdio.h>
int fn(void);
void print(int,int(*)());
int i=10;
void main(void)
{
        int i=20;
        print(i,fn);
}
void print(int i,int (*fn1)())
{
        printf("%d\n",(*fn1)());
}

int fn(void)
{
        return(i-=5);
}


#include<stdio.h>
void main(void);
void main(void)
{{
        char numbers[5][6]={"Zero","One","Two","Three","Four"};
        printf("%s is %c",&numbers[4][0],numbers[0][0]);
}


int bags[5]={20,5,20,3,20};
void main(void)
{
        int pos=5,*next();
        *next()=pos;
        printf("%d %d %d",pos,*next(),bags[0]);
}
int *next()
{
        int i;
        for(i=0;i<5;i++)
                if (bags[i]==20)
                        return(bags+i);
                printf("Error!");
        exit(0);
}



#include<stdio.h>
void main(void)
{
        int y,z;
        int x=y=z=10;
        int f=x;
        float ans=0.0;
        f *=x*y;
        ans=x/3.0+y/3;
        printf("%d %.2f",f,ans);
}
#include<stdio.h>
void main(void);
double dbl=20.4530,d=4.5710,dblvar3;
void main(void)
{
        double dbln(void);
        dblvar3=dbln();
        printf("%.2f\t%.2f\t%.2f\n",dbl,d,dblvar3);
}
double dbln(void)
{
        double dblvar3;
        dbl=dblvar3=4.5;
        return(dbl+d+dblvar3);
}
#include<stdio.h>
static int i=5;
void main(void)
{
        int sum=0;
        do
        {
                sum+=(1/i);
        }while(0<i--);
}
#include<stdio.h>
void main(void)
{
        int oldvar=25,newvar=-25;
        int swap(int,int);
        swap(oldvar,newvar);
        printf("Numbers are %d\t%d",newvar,oldvar);
}
int swap(int oldval,int newval)
{
        int tempval=oldval;
        oldval=newval;
        newval=tempval;
}
#include<stdio.h>
void main(void);
void main(void)
{
        int i=100,j=20;
        i++=j;
        i*=j;
        printf("%d\t%d\n",i,j);
}
#include<stdio.h>
void main(void);
int newval(int);
void main(void)
{
        int ia[]={12,24,45,0};
        int i;
        int sum=0;
        for(i=0;ia[i];i++)
        {
                sum+=newval(ia[i]);
        }
        printf("Sum= %d",sum);
}
int newval(int x)
{
        static int div=1;
        return(x/div++);
}
#include<stdio.h>
void main(void);
void main(void)
{
        int var1,var2,var3,minmax;
        var1=5;
        var2=5;
        var3=6;
        minmax=(var1>var2)?(var1>var3)?var1:var3:(var2>var3)?var2:var3;
        printf("%d\n",minmax);
#include<stdio.h>
void main(void);
void main(void)
{
        void pa(int *a,int n);
        int arr[5]={5,4,3,2,1};
        pa(arr,5);
}

void pa(int *a,int n)
{
        int i;
        for(i=0;i<n;i++)
        printf("%d\n",*(a++)+i);
}
#include<stdio.h>
void main(void);
void print(void);
void main(void)
{
        print();
}
void f1(void)
{
        printf("\nf1():");
}

#include "6.c"
void print(void)
{
        extern void f1(void);
        f1();
}
static void f1(void)

{
        printf("\n static f1().");
}



#include<stdio.h>
void main(void);
static int i=50;
int print(int i);
void main(void)
{
        static int i=100;
        while(print(i))
        {
                printf("%d\n",i);
                i--;
        }
}
int print(int x)
{
        static int i=2;
        return(i--);
}



#include<stdio.h>
void main(void);
typedef struct NType
{
        int i;
        char c;
        long x;
} NewType;
void main(void)
{
        NewType *c;

        c=(NewType *)malloc(sizeof(NewType));
        c->i=100;
        c->c='C';
        (*c).x=100L;
        printf("(%d,%c,%4Ld)",c->i,c->c,c->x);
}



#include<stdio.h>
void main(void);
const int k=100;
void main(void)
{
        int a[100];
        int sum=0;
        for(k=0;k<100;k++)
                *(a+k)=k;
        sum+=a[--k];
        printf("%d",sum);
}
/******************* Paper - 3 *******************************/

 