
--------------------------------------------------------------------------------
 
 
    
Here Is the HCL Paper :


There were two papers aptitude(25 questions) & technical(45 questions)
total time for both papers was 1hour

Aptitude
1. 1+1/3+1/9+1/27...........up to infinity
2. one question on ciggarate buds...........
Ans.11
3. 8 ,65, 293,?



technical
1. printf(5+"fimisile");
Ans ile 
2. printf(3.1453)
ans error
3. printf("%d",printf("trim"));
ans trim4.
4. #define max (x,y) x>y?x:y
main()
{
int a=2,b=3,c;
c=max(a++,b++);
printf("%d %d %d",a,b,c);
}
5. complexity of merge sort
6 in a strictly comlete binary tree,if there are n leaf nodes then what would
be the total number of nodes in that binary tree.
7 if in a binary tree there are m nodes at level L then the number of nodes at 
level (L - 1)
8.which one is costly using link list
ans binary search
9.class a
{
public:
int a;
virtual fun()
{
printf("WE are in class a");
}
};
class b : public a
{
public :
fun()
{
printf("we are in class b");
}
}
void main()
{
a *obj;
b c;
obj=&c;
obj->fun();
}

10. class a
{
public:
int a;
fun()
{
printf("WE are in class a");
}
};
class b 
{
public :
fun()
{
printf("we are in class b");
}
};
class c:public a,public b
{
public :
fun()
{
printf("we are in c");
}
}
void main()
{
c obj;
obj.fun();
}
11. class a
{
public:
a(){}
~a(){}
};
class b:public a
{
public:
b(){}
~b(){}
};
order in which constructor and destructor will execute
ans a(),b(),~b(),~a()
12. four processes are there and each one needed 2 instance of resource type
R the number of resources 

such that system will in safe state.
13. three dimesional array is given and the base address is given find the
address of a[0][0]
14 struct a
{
int a;
union{
long b;
float c;
}d;
};
if int take 2 bytes long 8 bytes float 4 bytes find the size of
struct a 
15 size of long
a. 2 b. 4 c os dependent d compiler dependent.
16 there is query in dbms to select a row with name starting from fm
ans like "fm%"
17 three more question on dbms
18. one question on page replacement it is frequently in use and has a high
counter value which algorithm will replace this page
a FCFS 2 LRU 3 MFU 4 LFU
19 one program on abstract class in c++;
20 class a
{
static int count=0;
show()
{
cout<<count;
}
}; 
void main()
{
a b,c,d;
a.show();
}
21 printf("He \n lo\r l");
22 main()
{
static int a[]={0,1,2,3,4};
static int *p[]={a,a+1,a+2,a+3,a+4};
int **ptr=p;
printf("%d %d \n",a,*a};
printf("%d %d %d\n",p,*p,**p};
printf("%d %d %d\n",ptr,*ptr,**ptr};
}
23 char ((*(*p())[])() ---------------> pointer to a
function returning array of ponters to function returning character



 
 
Aptitude
1. 1+1/3+1/9+1/27...........up to infinity
2. one question on ciggarate buds...........
Ans.11
3. 8 ,65, 293,?



technical
1. printf(5+"fimisile");
Ans ile 
2. printf(3.1453)
ans error
3. printf("%d",printf("trim"));
ans trim4.
4. #define max (x,y) x>y?x:y
main()
{
int a=2,b=3,c;
c=max(a++,b++);
printf("%d %d %d",a,b,c);
}
5. complexity of merge sort
6 in a strictly comlete binary tree,if there are n leaf nodes then what would
be the total number of nodes in that binary tree.
7 if in a binary tree there are m nodes at level L then the number of nodes at 
level (L - 1)
8.which one is costly using link list
ans binary search
9.class a
{
public:
int a;
virtual fun()
{
printf("WE are in class a");
}
};
class b : public a
{
public :
fun()
{
printf("we are in class b");
}
}
void main()
{
a *obj;
b c;
obj=&c;
obj->fun();
}

10. class a
{
public:
int a;
fun()
{
printf("WE are in class a");
}
};
class b 
{
public :
fun()
{
printf("we are in class b");
}
};
class c:public a,public b
{
public :
fun()
{
printf("we are in c");
}
}
void main()
{
c obj;
obj.fun();
}
11. class a
{
public:
a(){}
~a(){}
};
class b:public a
{
public:
b(){}
~b(){}
};
order in which constructor and destructor will execute
ans a(),b(),~b(),~a()
12. four processes are there and each one needed 2 instance of resource type
R the number of resources 

such that system will in safe state.
13. three dimesional array is given and the base address is given find the
address of a[0][0]
14 struct a
{
int a;
union{
long b;
float c;
}d;
};
if int take 2 bytes long 8 bytes float 4 bytes find the size of
struct a 
15 size of long
a. 2 b. 4 c os dependent d compiler dependent.
16 there is query in dbms to select a row with name starting from fm
ans like "fm%"
17 three more question on dbms
18. one question on page replacement it is frequently in use and has a high
counter value which algorithm will replace this page
a FCFS 2 LRU 3 MFU 4 LFU
19 one program on abstract class in c++;
20 class a
{
static int count=0;
show()
{
cout<<count;
}
}; 
void main()
{
a b,c,d;
a.show();
}
21 printf("He \n lo\r l");
22 main()
{
static int a[]={0,1,2,3,4};
static int *p[]={a,a+1,a+2,a+3,a+4};
int **ptr=p;
printf("%d %d \n",a,*a};
printf("%d %d %d\n",p,*p,**p};
printf("%d %d %d\n",ptr,*ptr,**ptr};
}
23 char ((*(*p())[])() ---------------> pointer to a
function returning array of ponters to function returning character

