/*there were two tests one aptitude test of 1hr 30 mins 25 questions of 10th level maths and 25 questions of analytical reasoning like there r five people in a to form a committee p,q,r,s,t and some conditions were given to form the committee. paper was easy and we had ample time to solve it. 2nd paper was technical(c,c++ and data structures) of 1hr duration. this also comprised of 50 questions. paper was bit tricky but not tough. few of the questions r given below.*/

1) what is the output of following program.
	main()
	{
		printf("%*d",-4,2);  //2(+3 spaces)
	}

2)what is the output?
main()
{
	printF("%c","nagarro"[2]);  //g
} 

3)what is the error if any in the following assignments(if any)?
(i) int a[5]={1,2,3,4,5}; // no error
(ii)int b[5]={1,2,3,4,5,,};//too many initializers

4)if feature of inheritance is not prestent in c++ language then it is objetc oriented or not?//no

5)inorder, preorder and postorder traversal of binary tree.

6)one question of reverse inorder i.e. right-root-left  //descending order

7)time complexity of quicksort if division of list is done in ratio 1:3 rather than 1:2?

8) in how many stacks a queue can be implemented?

9) what is the output of the following program?
	#define min(a,b) a<b?a:b
	main()
	{
		int j=10,k=8;
		printf("%d %d %d",j,k,min(--j,--k));//9,6,6
	}

10) question related to pass by value and pass by reference.

11) the time complexity of quicksort is worst when......?

12) the time complexity of merging of two heaps?

13) the relation between height and number of nodes of binary tree?

14) what is the error in #include<c:\tc\stdio.h>?

15) one question is whose output gives the square of the number given in the function.

16) const char* temp=
    char *const temp=

17) in binary tree
      b[2n]<b[n]<b[2n+1]

18) condition?statement:statement
    condition?value:value.

19) which operator cannot be overloaded?// ::

20) what is the output:
	f()
	{
		static int i=5
		i++;
		printf("%d",i);
	}
	main()                                         //5 6 7
	{                                                8 9 10
		for(intx=0;x<9;x++)                      11 12 13
		{
			f();
			if(x%3==0)
			printf("\n");
		}
	}

21) what type of function is constructor? //non-static

22) 2-3 questions were on recursion to find the time complexity.

23) 2-3 questions on bitwise operators

24)  
main()
 {
  a=10;
  b=14;
  a^=b^=a^=b;
  cout<<a<<b;
 }
 a) a=10 b=14
 *b) a=14 b=10
 c) error
 d)a=6 b=15	

25) 
main()
{
 int i =' ',k=0;
 int a=9,b=16;
 
 a=a&i^j;
 b=b^i&j;
 cout<<a<<' '<<b;
what will be the output ans:0,16

26) what will we do when we want to delete a node from double linked list

 ans) a->prev->next=a->next;
    a->next->prev=a->prev;

27) main()
  { 
    const char *p ="Naggaroo";
          *p ="Pankaj";
        printf("%s",p);			//Error
  }

28) 
main()
{
int x,y,z;
x=y=z=-1;
z=++x&&++y||++z;           //0,-1,0
printf("%d %d %d",x,y,z);
}

29) main()
{
unsigned int a=0xFFFF;
a~=a;
printf("%x",a);//error
}

30)  what is encapsulation ---ans data hiding

31) f(x,y)
	{ if(x==0) || (y==1) || (y==x) return 1;
	  else return f(x-1,y) + f(x-1,y-1)
	}
	find f(10,9);
ans : 10

32) what will be the output

	main()
	{
		int a=10,*p;
		p=&a;
		printf("%lf",sqrt((double)(*((void *)p))));
	} //error, not an allaowed type



