Section 1
Try this at last because it is very tough and time consuming.

L1, L2 - lists
M(L1,L2) = L1 + L2

If , L = (a,b,c)
A(L) = a (first term); B(L) = (b,c) (except the first term)

I] P(L) = L if L=( ), & B(L)=()
   P(L) = A(B(L)) if L < ( ), and B(L)<( ) B(B(L))=( )
   P(L) = M(A(L)), M(A(B(L)), P(B(B(L))) if B(B(L) <C)

II] R(L) = L : B(L)=( )
    R(L) = A(L) if L<()
    R(L) = M(dont know), R(B(B(L)))if B(B(L)) <( )

With the above instructions, find the following using iterations:

1. R(P(L)) where L=(a,b,(a,b),(b,a))
2. R(P(L)) where L=(a,(a),(b,b),b)

Example:
(1)P(L)=P(a,b,(a,b),(b,a))
where A(L)=(a)

B(L)=(b,(a,b),(b,a))
B(B(L))=((a,b),(b,a))

So, third condition is applicable
So, P(L)=M(a,M(b,P((a,b),(b,a))) find this using the same rule and iterate.

Section 2

If GODG is a valid word, then the no. of valid words in the string (GGODGG, GGOGGD, GGOGDGGG, ....)

Section 3

A 'TARGET' is a number and 'BRICK' has five numbers as clue. Use only four numbers (only once each number) from 'BRICK' using arithmetic opertions, +,-,*,/,() and attain the 'TARGET'

1. TARGET = 114 BRICK =

2. TARGET = 19 BRICK = 8,11,5,5,2

3. TARGET = 87 BRICK =

4. TARGET = 146 BRICK =

5. TARGET= 127 BRICK =

Ans: For Question number 2,
       19 = (8+11-5+5)
       so ans = (8,11,5,5)

Section 4 

Attend this section first.
Refer chapter - 17 from 'A MODERN APPROACH TO VERBAL, NON VERBAL REASONING'by R. S. Aggarwal. Page: 416 to 420. 

There might be questions of following kind:

1. C_G_I__NT

Ans: cognizant.
in answer you have to select the most probable meaning of cognizant. i.e. knowledgeable.
other ans. are utopia, quixotic etc.

Section 5 

1. Head of attack (See "a'')

Ans: attribute

2. Head of cuticls

Ans: cutlass

3. Garment leaves with article at end 

Ans: cloaka

4. Good tailors does this

Ans: benefit



 

