
Question Pattern: 
* 5 sections
* 8 questions each (40 q totally)
* 60 minutes
* 5 different sets of question papers
* 1 Mark each
* 0.25 negative marking

Question Booklet Types:

CTS_BLACK 
vocabulary,strings,dominoes,functions,coding
(each section 8 ques)

CTS_BROWN
word series,numerical series,functions,figures,verbal
(each section 8 ques)

CTS_VIOLET
functions,strings,bricks,jigsaw puzzle,cryptic clues
(each section 8 ques)

CTS_RED
1. 8 functions
2. 4 cryptic clues ,4 anagrams
3. 4 tetris figures, 4 bricks
4. 8 strings
5. 4 jigsaw puzzles 4 number series

Instructions
1. All answers provided in these sets may not be correct. So Please check. 
2. do read old papers. few questions of 2002 came from these old sets


Interview
* puzzles
* technical

Brown 2002 Placement Paper Set 

There were different papers for different sessions.
The paper had 5 sections, 5 * 8 = 40 Q's. totally. 

Section 1 : Functions. 

Q: 1 - 8
Certain functions were given & based upon the rules & the choices had to be made based on recursion. This is time consuming, but u can do it. Try to do it at the end. start from the last section. 

L(x) is a function defined. functions can be defined as
L(x)=(a,b,ab) or (a,b,(a,b),(a,(b,b)),a,(b,b))....
two functions were given A(x) & B(x) like
if l(x)=(a,b,c) then A(x)=(a) & B(x)=(b,c)

i.e., A(x) contains the first element of the function only.
& B(x) contains the remaining, except the first element.
then the other two functions were defined as
C(x) = * if L(x) = ()
A(x) if L(x) = () & B(x) != ()
C(B(x)) otherwise
D(x) = * if L(x) = ()
** if B(x) = ()
A(x) if L(x) != () & B(x) != ()
D(D(x)) otherwise

Now the Questions are,

1 : if L(x) = (a,b,(a,b)) then C(x) is ?
(a): a (b): b (c): c (d): none
2 : if L(x) = (a,b,(a,b)) then find D(x)
same options as above
3 : if L(x) = (a,b,(a,b),(b,(b))) find C(x)
4 : -----------~~~~~~~~---------- find D(x)
5 : if L(x) = (a,(a,b),(a,b,(a,(b))),b) then find c(x)
6 : -----------~~~~~~~~---------- find D(x)
7 : if L(x) = (a,b,(a,b)) then find C(D(x))
8 : -----------~~~~~~~~---------- find D(C(x))

Section 2 : Word series

Q's : 9 - 16
This is one of the easiest section. Try to do it at first.

If S is a string then p,q,r form the substrings of S. For eg, if S=aaababc & p=aa q=ab r=bc
then on applying p->q on S is that ababaabc. Only the first occurance of S has to be substituted. If there is no substring of p,q,r on s then it should not be substituted.

If S=aabbcc, R=ab, Q=bc. Now we define an operator R&#61672; Q when operated on S, R is replaced by Q, provided Q is a subset of S, otherwise R will be unchanged. 

Given a set S= ………., when R&#61672; Q, P&#61= 672; R, Q
&#61672; P operated successively on S, what will be new S? 

9. If s=aaababc & p= aa q=ab r=bc then applying p->q, q->r & r->p will give,
(a) aaababc (b) abaabbc (c) abcbaac (d) none of the a,b,c.

10. If s=aaababc & p= aa q=ab r=bc then applying q->r & r->p will give,

11. If s=abababc & p= aa q=ab r=bc then applying p->q, q->r & r->p will give,

12. If s=abababc & p= aa q=ab r=bc then applying q->r & r->p will give,

13. If s=aabc & p=aa q=ab r=ac then applying p->q(2) q->r(2) r->p will give,
(2) means applying the same thing twice.

14. Smiliar type of problem.

15. s=abbabc p=ab q=bb r=bc then to get s=abbabc which one should be aplied.
(a) p->q,q->r,r->p

16. Is=abbabc p=ab q=bb r=bc then to get s=bbbcbabc which one should be applied.

Let us consider a set of strings such as S=aabcab. We now consider two more sets P and Q which also contain strings. An operation P->Q is defined in such a manner that if P is a subset of S, then P is to be replaced by Q. In the following questions, you are given various sets of strings on which you have to perform certain operations as defined above. Choose the correct alternative as your answer.

Below are some questions from old questions papers.

13. Let S=abcabc, P=bc, Q=bb and R=ba. Then P->Q, Q->R, R->P changes S to
(A) ............ (B) abcabc (C) ............ (D) none of A,B,C

14. Let S=aabbcc, P=ab, Q=bc and R=cc. Then P->Q, Q->R, R->P changes S to
(A) ababab (B) ............ (C) ............ (D) none of A,B,C

15. Let S=bcacbc, P=ac, Q=ca and R=ba. Then P->Q, Q->R, P->R changes S to
(A) ............ (B) ............ (C) bcbabc (D) none of A,B,C

16. Let S=caabcb, P=aa, Q=ca and R=bcb. Then P->Q, P->R, R->Q changes S to
(A) ............ (B) ............ (C) ............ (D) none of A,B,C

Section 3 : Numerical Series

Q's : 17 - 24
This is little bit tough. proper guesses should be made. Find these problems in R. S. Aggarwal's verbal & non verbal reasoning.

17. 2,20,80,100, ??
(a) 121, (b) 116 (c) (d) none

18. 10,16,2146,2218, ??

19. 1 1 0 2 2 1 1 ---> 0 0 1 0 0 2 2
     1 0 1 1 0 0 1 ---> 2 1 2 2 1 1 2
     then
     2 2 1 1 0 1 1 ---> ????

Ans: 0 0 2 2 1 2 2 

Similar Questions.

Section 4 : Figures

Q's : 25 - 32
Mainly Pattern Recognization in terms of set of pictures, is asked.

25.
^ ^ ^
| -> <- | -> |
^ : ^ :: ^ : ?
| -> <- | <- |

Ans:
^
| <-
^
| ->

All probems are very easy.
Some are mirror images, some are rotated clockwise/anti clockwise etc. 


Section 5 : Verbal

Q's : 33 - 40
If u have a very good vocabulary then this section is managable. Two words together forming a compound words were given. The questions contain the second part of the compound word. The first word of the compuond word has to be guessed. Then its meaning has to be matched with the choices.

Exapmle:-
If the word is "body" then its meaning of its first part can be head, god etc as
block head
main stream
star dust etc.

33. _____ head
(a) purpose (b) man (c) obstacle (d) none

Ans: c (for blockhead)

34. dust _____ 
(a) container (b) celestial body (c) groom (d) none

Ans: c (for star dust)

35. stream _____
(a) mountain (b) straight (c) lake (d) none

Ans: a

36. crash _____ 
(a) course (b) stock (c) book (d) none

Red 2002 Placement Paper Set

Section 1 : Series Transformation

1) If 102101->210212 then 112112->?

2) if 102101-> 200111 then 112112->?

3) If 102101->101201 then 112112->?

Tips:
The 1st one all change 0->1, 1->2, 2->1
The 2nd on alternate do not change
The 3rd it is just reverse of the original string.

Section 2 : Brick Operations 

1. Target = 127: Brick= 24,17,13: Operation available= +,/,*,-
a)21,6,7
b)20,6,7
c)240,8,7
d)20,6,39

Ans: b (As 20*6+7=127)

2. Target = 102

Ans: 6,17,2,1

3. Target = 41: Bricks = 25,22,16,5,1: Operations available= +,/,*,-
a) 25 22 16 5 b) 25 22 16 1 c) 25 22 5 1 d) 25 16 5 1

Section 3 : Cryptic Sentence. Form Words
A sentence is there. A cryptical clue is hidden in the sentence. Find out answer from the options.

1. A friend in rome
a) aerodrome b) palindine c) palindrome d) condome

Ans: palindrome

2. Rowed them across
a) crosswiz b) acropolis c) acroword d) crossword

Ans: crossword/crossover

3. Cuticle cutting the filly glass
a) cubicle b) uphilly c) cutglass d) cutlass

Ans: cutlass

4. Hat jumps upward in a water closet
a) watch b) witch

Ans: watch

Section 4 : Anagram Nouns forming corresponding Adjectives
Some nouns are jumbled on ,you have to rearrange, look for a suitable adjective. Then Make a phrase.

1. shore
a) aegean b) indian c) trojan d) spartan

Ans: trojan

2. Sire
a) dutch b) rome c) herculean d) mercurial

Ans: mercurial

3. ourcage
a) english b) rome c) dutch d) spartan

Ans: spartan

4) lips
a) english b) freudian/french c) dutch d) spartan

Ans: freudian/french

Section 5 : Puzzles
Jigsaw puzzle as given in the book by Edgar Thorpe, of TMH Publications

Section 6 : Functions

Section 7 : String Questions

x , y -> strings of G st there is at least one G in x and y such that
xoxy valid
xoy->xoxy invalid

Now Find valid & invalid strings?

Section 8  : Figures
There were seven figures given on the basis of a theme. The 10 questions that followed showed patterns which were formed due to combination of the seven basic figures. 
NOTE: The intersecting part of the combined figure always gets subtracted from the total combination.

 

  


