___________________________________________________________________________________

COMPANY NAME : SATYAM
------------------------------------------------------------
DATE OF TEST : 2 Nov 2003
------------------------------------------------------------
PLACE OF TEST: PESIT, HOSKEREHALLY, Bangalore 
------------------------------------------------------------
MODE 	   : Off-Campus
------------------------------------------------------------
DURATION     : 
___________________________________________________________________________________



-----Original Message-----
From: Vinayak B Joshi 
Sent: Friday, November 07, 2003 1:15 PM
To: chetana-jobs@yahoogroups.com
Subject: [CHETANA] (Paper) Satyam nov-2 paper


Hello,
Â  This is Vinayak B. Joshi. Here is the satyam pattern which I faced at PESIT,bangalore.
-------------------------------------------------------------------Â  Here is it,
* Written test: 15-qustion. 1-mark for right answer, 1/4 minus for every wrong answer.
I don't remember the questions exactly, but let me tell you.
1> e o e r e....Â  which is the next letter
2> A ship has a ladder which has 6 rungs. The first rung is 1 ft. above water. If tide rises 1 ft for every 15 min. How many rungs will be under water after 1 hr.
3> Red, blak hat like questions which requires damn horrible patince ton look in to the root of the problem and come up with answer. It was 
from george summers.
4>Who is the billionaire among henry,everet..... Almost same question which was asked in infosys october 12th test.
5> mango, orange problem.... basically from R.S.Agrawal book.
6> Two qustions from CAT logical reasoning. The ones having 4 figures, we have to find the fifth. I was well prepared in that type. Most of the people got eliminated in these kind of problems only. One should be very carefull while answering such qeustions, b'coz you will find 2 figures which may look like right answers, but only one has the exact relationship with the previous 4 figures. So, you should be carefull in choosing such answers. I got them right.
7> Most of the rest were like george summers things, but modified perfectly. Like one of them tell you the exact truth, one sometimes tell you the truth, one lies. So, startr with which you see as wrong first. In my case I started with the thing which most others thought it to be wrong. I wrote that as answer. I got it right. 
8> A nawab gets out at a railway station 2 earlier to his scheduled arrival. He walks at 3mph speed. At the same time, when he left railway station a cab left his house so as to reach the station just on time. He is walking towards his house. He got his cab on the way and reched his house 1 hr before what everybody thought it as his scheduled arrival. What is the distance between his house and railway station?

It is a very tricky railway station problem. Try to solve it. I will tell you the answer later.

* GROUP Discussion:
1> Environmental pollution whose responsibility is it? {topic given to me}
2> Computer is a female or male?
I remember only this much. One should have a good command over the language and the people around, then only he/she will be selected.

* HR-Tech interview:
Â  It consists of HR-TEch both. A HR person and a tech engineer will be sitting together. Such 6 groups will be there. So, one need not wait for more. He/she may get any of these group. In tech interview tey will ask only about our project. Thatz very easy. simultaneously HR person will interfere{if you are cruising smoothly in tech. , as in my case}and he is the person who will put you under sea. You will feel like a fish put on road from water. It seems I did that one also perfectly. But, I should have put my percentage as 75+ in the resume which they provide there. They provide there own resume. So, I lost there in HR-Tech thing.
Few questions like:
" What is so special about software engineers?"
" If I give you a pen and make you to stand on top of this building and tell you too calculate the total height of this building how will you do it?"
" Tell me about your personal life"{ probably here also I failed. I told about my family and myself. I should has stressed more on my records"
--------------------------------------------------------
Bye
Vinayak


___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________


