___________________________________________________________________________________

COMPANY NAME : SATYAM
------------------------------------------------------------
DATE OF TEST : 2003
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : Off-Campus
------------------------------------------------------------
DURATION     : 
___________________________________________________________________________________




-----Original Message-----
From: Akshata Poojari 
Sent: Saturday, September 20, 2003 11:59 AM
To: CHETANA-JOBS@yahoogroups.com
Subject: [CHETANA] I got job in SATYAM : Pattern given


Hello everybody,

      I am a silent member of the group. I am very
happy to tell u people that I got through Satyam.  I
want to thank all the members of the group.  Many many
thanks to Chetana madam.  I am a 2002
MCA pass out.  I was very frustrated, since I was not
getting a job.  I just want to tell u people that keep
aiming, keep planning.

      I got the mail-id of Satyam through group only.
(I think u can find it in naukri.com also).  

      The recruitment process consisted of 3 rounds.
1. Written test
2. Group Discussion
3. Interview

1. Written test was of 30 minutes, 15 questions. +1 or
-1/4 (negative correction was there)
The paper was of Logical Aptitude
Some questions were very easy like-
one-third of a number is also half.  (Ans.3/2)
arranging the sentences in a sequence.
counting the number of a's, b's, i's etc in a sentence
decoding the codes.(some numbers and corresponding
letters for them will be given - very easy - new code
and old codes will be there)
5 ltr and 3 ltr, will be there  4 ltr has to be
weighed.
Some questions were confusing.  Don't attempt the
questions if u r not sure.

I think for this paper, you can't have a book to
refer.  It depends on how u analyse the questions at
that time.  Be cool, don't get tensed.

2.Group Discussion for those who clear the test.
I got the topic-"Why is Indian Hockey limping"
You have to speak and tell something different(
hightlight a point which is not made by other members
of the group).  I think they see leadership quality, 
Taking Initiative etc.

   I came to know the two other topics, which were -
"UN's peace activities" and "America's war on Iraq".

If u clear this round u will move on to interview.

3.  It consists of HR and technical interview.- both
will be held at the same time by two people
In HR interview they ask questions like - tell about
yourself, your parents, brothers, sisters. why should
I recruit u?, What r your interests, hobbies-quesitons
on that.

In technical interview I was asked questions on -
circular linked list, OOPs features(encapsulation,
inheritance etc.), How a C program will be executed?
(First preprocessing, compiling etc.), Difference
between Java and C++, about bite code, threads and
process, applets, Virtual functions, abstract class,
public, private, protected, etc.  

    I heard that some people were asked questions on
DBMS, microprocessors, C, OS

    Questions on your project.

While answering be confident, if don't know the answer
admit frankly.

All the best for you job hunting.  Never give up.

Bye,
-Akshata.


___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

