

___________________________________________________________________________________

COMPANY NAME : SATYAM
------------------------------------------------------------
DATE OF TEST : 28 Sep 2003
------------------------------------------------------------
PLACE OF TEST: NSIT, Delhi
------------------------------------------------------------
MODE 	   : Off-Campus
------------------------------------------------------------
DURATION     : 15 Questions (30 minutes)
___________________________________________________________________________________



-----Original Message-----
From: manish pathak 
Sent: Wednesday, October 01, 2003 9:26 AM
To: chetana-jobs@yahoogroups.com
Subject: [CHETANA] I got selected in SATYAM


Hi friends.
manish pathak this side.
I got offer letter from satyam. the walk in was on 28th September at NSIT, Delhi.

a bit abt the test----->
the test was for two days ---long tiring process....
the first day the logical reasoning paper...
there were 15 questions to be answered in 30 minutes. don't worry abt that... questions are difficult with -ve marking   go through the instruction first...  here cut off was merely 5 question... it means if you are solving only 5-6 questions corectly then you have fair chances...   

after that the GD was there....--- be confident and do talk your level best..  
your view is not mattered but the way you communicate is importent...

then the second day the interview was there...
it was really cool don't worry about it... questions were on your project and if you are a freshers then easy questions like
diff in arrays and ptrs..
diff in C and C++ etc..
diff in class and structure..

be confident and yes one common question was to describe abt you...--- this is importent...  start from your family and education then strengths and weeknesses and see this is what they expect---> be confident and talk like professional...  
communication and softskills are needed..  be +ve.

one more thing while filling the forms remember what you have filled.. this is also important.

rest best of luck.
And FINALLY I CANT MISS TO THANKS THE SITE USERS AND SPECIALY THE MODERATOR FOR PROVIDING ALL THE NECESSARY INFORMATION... THANKS A LOT..
I HAVE CLEARED ALL THE ROUNDS OF TCS ALSO AND WAITING POSITEVELY FOR THE RESULT..
I HAVE MADE IT TO HCL TECH NOIDA ALSO AND WAITING FOR THE FINAL TECH ROUND.

ONCE AGAIN THANKING YOU ALL.
MANISH PATHAK


___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

