___________________________________________________________________________________

COMPANY NAME : SATYAM
------------------------------------------------------------
DATE OF TEST : 2 Nov 2003
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : Off-Campus
------------------------------------------------------------
DURATION     : 
___________________________________________________________________________________



-----Original Message-----
From: soumya 
Sent: Sunday, November 02, 2003 10:35 AM
To: CHETANA-JOBS@yahoogroups.com
Subject: [CHETANA] (Job) I got job in SATYAM + some info


Hello Frnds,
        I am feeling it a pleasure to inform u that i got selected in Satyam Computers on nov 2nd.This was my 5th test.I could not clear any of the previous 4(not even the first round)
I had applied through the mail id given in freshersworld.com.
 
There were 3 rounds
1st-Logical reasoning aptitute test(15 questions 30 min)
2nd-Group discussion(10 min)
3rd-Technical cum hr interview(half an hr)
Logical reasoning had few puzzles like infy with ans,some analytical questions,non verbal reasoning.+1 for correct ans and  -1/4 for wrong ans.
 
Group disscussion topic
For us he asked us to suggest a topic for GD some gal suggested this topic"shoud GD b a part of selection process r not"  and we were given that topic to speak. we got 2 min to collect our ideas n then started to speak.HR  just was pretending as if he is not hearing to us .But no body took it for granted n were alert in their talk.
I along with another guy spoke against it.
6 others spoke for it.
Some other topic was like"should sonia gandhi b made a PM or not?"
 
Regarding Interview, many were asked to explain their project n also some questions on C n C++.
But i was asked some questions on antennas,transmission lines, digital circuits and CCN .
I answered most of them but did not answer 2 or 3 .They just said no problem n were ok with it.

 
Thanx for all the support n encouragement.
 
Cheers,
Byyyyyeeeeeeeeeee....
Soumya 


___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

