
___________________________________________________________________________________

COMPANY NAME : SATYAM
------------------------------------------------------------
DATE OF TEST : 21 Sep 2003
------------------------------------------------------------
PLACE OF TEST: Chennai
------------------------------------------------------------
MODE 	   : Off-Campus
------------------------------------------------------------
DURATION     : 15 Questions (30 minutes)
___________________________________________________________________________________



-----Original Message-----
From: vineeth namboodiry 
Sent: Saturday, September 27, 2003 10:37 PM
To: chetana-jobs@yahoogroups.com
Subject: [CHETANA] i got placed in SATYAM(pattern given)

hi friends
i am glad to say that i got placed in SATYAM
computers...the test was in chennai 21 september.it had
a written test,then gd and after that the interview
the next day.
unfortunately the pattern that they asked in chennai
was not the same as the pattern theyhad conducted in
bangalore...i should say it was much more tougher .
written test consisted of puzzles from summers and 3-4
aptitude questions..some aptitude questions like
1. a four digit number whose first digit is 4 more
than the last..and things like that.....very easy.
2.clock problem....
3.logical questions like a is taller than c,c is
shorter thn d...goes on...finally they ask who is
shortest.
4.one problem was there which consisted of letters
represented in the form of letter H....like
     a   e
     b d f
     c   g
each of these letter represents a digit ranging from 0
to 9...which number does d represent such that the
product of abc,bdf,efg are the same.
5.refer george summers and go...it would  certainly be
useful..


there r only 15 questions and 30 mts is time
limit...negative marking is also there

about gd,the topic that our group got was "war on
IRAQ" 
all spoke against...our group performed well....always
keep in mind that u need to speak out points in this
session and not that u just keep on talking...talk
little  but to the point and u r thru...

about interview..i did it well ..it was both tech and
hr...they asked about my project ..since i did it on
.NET ,they asked more on it

600 had appeared 4 the test ..only 92 were
shortlisted,after gd only 52 were shortlisted and
after the interview got over 25 were selected..
iam greatful to chetena for the entire support that it
gives to everyone....if not 4 chetana i could not have
even applied for it..
special thanx to vishnu who had helped me a lot
and above all i thank the almighty who was there
always with me

friends never lose hope....u will have ur day
certainly
bye


___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________


