

___________________________________________________________________________________

COMPANY NAME : SATYAM
------------------------------------------------------------
DATE OF TEST : 2 Nov 2003
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : Off-Campus
------------------------------------------------------------
DURATION     : 
___________________________________________________________________________________


-----Original Message-----
From: shalini gurki 
Sent: Thursday, November 06, 2003 9:53 AM
To: CHETANA-JOBS@yahoogroups.com
Subject: [CHETANA] (Job) I GOT INTO SATYAM


HI to all the chetanites!
I finally got a job in SATYAM.I have completed my electrical Engineering FROM RVCE in 2002. I had applied thru the email id provided in Freshers world.com.

The selection process consisted of a written test, a gd and a technical+HR interview.
Out of 1900 Candidates who wrote the test approx 800 got shortlisted for the GD.and after the GD approx 270 candidates got shortlisted. The GD is the main elimination round in SATYAM.After the Interview finally they have selected 159 candidates. I am really happy to say that I am one of the 159 candidates.

THe Written test consisted of 2 analytical questions, A few questions on general aptitude and questions like completing the series.I had attempted 13 questions of the total 15 questions.There is also negative marking.(1/4)

My GD Topic was IMPACt of Western culture on Indian Youth.

Some of the other GD topics were:
1 IS GD necessary for the elimination process
2 Who is responsible for the protection of the environment
3 VAlues in an IT Industry
4 What should be the retirement age of politicians
5 Should India play Against PAK?

the interview is mixture of both technical+HR.They mainly concentrate on Project. Some other questions to me were on Oracle.

I would like to thank this entire group for the constant encouragement.A special thanks to chetana and Suri.

I had failed to clear the written tests of Infosys,TCS,Ivega,Globaledge soft.

I had cleared the test and GD in Accenture but failed to clear the interview. I had also cleared the test inÂ Ocwen but they failed toÂ  announce the results of the 2nd round.

I would like to just say that failures are really a part of life & EACH ONE OF US will definitely acheive our goal.

ALL THE BEST 
Regards and wishes 
SHALINI


___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

