
___________________________________________________________________________________

COMPANY NAME : SATYAM
------------------------------------------------------------
DATE OF TEST : 2003
------------------------------------------------------------
PLACE OF TEST: Delhi
------------------------------------------------------------
MODE 	   : Off-Campus
------------------------------------------------------------
DURATION     : 15 Questions (30 minutes)
___________________________________________________________________________________



-----Original Message-----
From: itsmeb4u@yahoo.com 
Sent: Wednesday, October 01, 2003 9:14 PM
To: chetana-jobs@yahoogroups.com
Subject: [CHETANA] I GOT SELECTED IN SATYAM : THANK U CHETANA GROUP


hi all of  u!!!!!!!



i'm very thankful to chetna group as it helped me to
get a  job as a software engineer trainee  in SATYAM 
computer services limited.
the test was held at Delhi as usual first  written
then GD and finally interview.

some helpful information :
date of test : 28-29 sept.
total no of candidate appeared for written
:690(approx)
total selected  for GD : 247
total selected for interview: 107
final selection :73


Compensation package offered:    2.0 lacs per annum
gross (but during training a                          
                                            stipend of
Rs. 10,000 will only be given )

training period : 6 months ( 2months in secundra
bad,then remaining period at any  of their indian 
development centres)

agreement bond :  for 2 years of Rs. 2 lacks 



test paper pattern :

15 question in 30 minutes ,which comprises of 5
questions from gorge summers puzzle book 
and few were easy quantitative question& puzzles  ,3
simple missing number series of alphabets or numbers.

the gd topics were very simple and general one.

my topic was: should GD be a part of selection
process?  

then in intw: one technical ,and one HR person were
sitting

i was asked question on my final year project ,my
family background , why i want to join software
company (as i 'm  a mechanical engineer),any team
efforts done by me  in college ?simple c,C++ question
,area of interest . hobbies.



personal suggestion :just keep your cool ,dont panic
,and most importantly be natural .

the quality they are looking in a candidate:  aptitude
& most importantly attitude & nothing else believe me
.

bye 'n all the best 
animesh shahi


___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

