___________________________________________________________________________________

COMPANY NAME : SATYAM
------------------------------------------------------------
DATE OF TEST : Nov 2003
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : Off-Campus
------------------------------------------------------------
DURATION     : 
___________________________________________________________________________________



-----Original Message-----
From: soumya 
Sent: Thursday, November 06, 2003 2:07 PM
To: chetana-jobs@yahoogroups.com
Subject: info (reg query mails for Satyam)


  
Hello frnds,
 
I really did not expect so many query mails to me asking abt Satyam nearly 50-60 mails.
Well i have reviewed them n would like to give the following info.
Recruitment was for B.E.,M.B.A.n M.C.A freshers both 2002 n 2003 passouts
Mostly cut off is 70% for a call letter.
Cutoff in written test is mostly 8 or 9 out of 15.
 
Reg qp
 
1 q was on non verbal reasoning, 1 was on arrangement of sensences in the proper order n another was like arranging ppl based on their status starting from the richest  based on some data given, 1 was on that grass problem usually asked in infy n 1 more q was like this.
A person arrives to the station 2 hr b4 schedule. the driver who was suppose to pick him up at the right time in the station leaves home to station so that he'll reach their occording to schedul.But that person calls home n leaves station walking home after hearing that the driver has left he travels some 3 miles n get into the car n reaches home 1 hr b4 schedule how long is his house frm station?
Old papers wont help.  They gave different papers for different batches.

I can't recall questions n i strongly suggest u not to depend upon the questions previously asked nor their pattern.
Iam sure they won't repeat. B prepared for anything, stress on logical reasoning.
They have told that the technology and the place for reporting would be their choice. 

There would be 2 years bond. 

I attended the test on nov 1st n 2nd.
Test ,gd n interview along with the result will happen within 2 days.
 
some tips for GD
 
1.Be alert abt what others r talking take a chance to give  ur opinion,b sure that u have a strong n sensible point to speak out.
2.Mostly ppl who initiate the talk r who conclude the talk will get through.
Make sure u r anaysing the ideas of ppl there so that u can give a conclusion,there is a chance that u might b particularly asked to conclude the discussion.
3.Be confident while u speak 
4.Stick on the point which u r speaking( far r against) dont deviate from the topic.
5.Stick on to one side either far r against till u finish unless n untill u r asked to change the side.
6.Make frnds with ur grp mets know abt them(i mean their names) b4 goin.
7.dont rise ur voice unnessesarily(dont speak much with out giving others a chance)
 
Regarding interview
 
1.Dont show off too much 
2.Dont indicate that u r desperately seeking a job (i mean over react)
3.Avoid wrong ans even if u dont know accept u dont know doesnt matter.
4.Make urself well versed in atleast 3 relevant subjects to the company, specify them as ur favo subjects when asked.
5.B confident while answering with a smile on ur face.
 
Sorry i cant forward any resumes.
 
I hope this clears all ur queries.
 
No more queries plz.
 
Wish u Good Luck.
Bye


___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

 
