
___________________________________________________________________________________

COMPANY NAME : SATYAM
------------------------------------------------------------
DATE OF TEST : 2003
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : Off-Campus
------------------------------------------------------------
DURATION     : 15 Questions (30 Minutes)
___________________________________________________________________________________


-----Original Message-----
From: Kamini S 
Sent: Friday, November 21, 2003 11:06 PM
To: chetana-jobs@yahoogroups.com
Subject: [CHETANA](Job)I got a Job in Satyam(info)


Hi Friends, 

Thanks for ur wishes..There were many queries regarding satyam.I am giving u all the details.I applied thro many ID's mentioned in the chetana group.But the main one is talent_search@satyam.com.There is no employee referral scheme.The resumes are selected based on the percentages secured by the people.The cut off percentage for selection is 70% and above.The selection procedure consists of 3 rounds 

1.Written test(Quantitative and Logical reasoning)15 questions to be answered in 30 minutes.Negative marking is there.So dont blindly guess.Cut off to clear the written test is 9 or 10. 

2.Group Discussion(Main elimination round)Many info and tips are given in this group.The main thing that they look in for is communication skills,body language.Plz follow the GD rules.Say atleast 2 or 3 strong points,dont deviate from the topic,take initiative to summarize the points finally. 

3.Technical and HR interview:Not much grillling on the technical side.Mostly subject related topics and some questions on C,C++,Java.Mostly the interview panel will consists of 2 to 3 people.They are very cordial.They mainly check in for ur confidence level,communication skill,eye contact,body language etc.In case if u dont know the answers,tell them sorry i dont know.HR interview is very cool.Questions like 

Tell me about urself 

Ur Career aspirations 

Why u want to join Satyam 

Are u ready to sign a bond for 2 yrs and willing to relocate. 

Clearing the interview is very easy.Be cool and confident.Dont panic. 

In my batch nearly 1500 people appeared for the tests,448 were shortlisted for the GD,152 were shortlisted for the interview and finally they selected 82 people. 

Well friends i have given all the info and my experiences.Hope it is helpful to all of u. 

Self Confidence,Positive attitude in life and faith in god are the keys for success.I would like to end my mail with a few Quotes... 

Nobody is a total failure if he dares to try to do something worthwhile. 

The one battle most people lose is the battle over the fear of Failure... 

try... 

start... 

begin... 

and you'll be assured 

you won the first round. 

Tough times never lasts... 

But tough people do.. 

All the best. 

kamini



___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

