___________________________________________________________________________________

COMPANY NAME : SATYAM
------------------------------------------------------------
DATE OF TEST : 2 Nov 2003
------------------------------------------------------------
PLACE OF TEST: PESIT, Bangalore 
------------------------------------------------------------
MODE 	   : Off-Campus
------------------------------------------------------------
DURATION     : 
___________________________________________________________________________________


-----Original Message-----
From: venkat subramanian 
Sent: Monday, November 03, 2003 11:37 AM
To: chetana-jobs@yahoogroups.com; 
Subject: [CHETANA] (Job) I got job in SATYAM : Thank U All


HI THIS IS Venkatasubramanian from BEC BAGALKOT.
I GOT JOB IN SATYAM ON N0V 2,IN B`LORE PESIT.
TOTALLY AROUND 3000 CANDIDATES APPEARED AND 824 GOT
THROUGH IST ROUND WHICH IS 30 MINUTES WRITTEN TEST AND
WHERE U NEED TO ANSWER 15 QUESTIONS WHICH IS A MIXTURE
OF VERBAL, NON-VERBAL AND ANALYTIC QUESTIONS.
So FOR THESE U NEED TO GET THROUGH BOOKS LIKE
AGGRWAL,GRE BARON...

NEXT FROM THIS 384 CLEARED GD,AND HERE R SOME TIPS...

U NEED TO EITHER INITIATE THE TALK,OR CONCLUDE IT,OR
ADD EXTRA DURING CONCLUSION IN FAVOUR OF IT.

U NEED TO KEEP NODDING UR HEAD AND BEHAVE AS IF U R A
CEO OF THE COMPANY AND U R TAKING A MEETING TO UR
EMPLOYEES.

BE CONFIDANT ,CHANGE FACIAL EXPRESSIONS SOMETIMES
SMILING AND SOMETIMES SERIOUS....

MAKE SOME STRONG POINTS AND WHILE MAKING BE SURE THAT
IT IS HEARD BY THE EXAMINER AND OTHERS SHUT THEIR
MOUTH(AS IF U R A CEO).

MY TOPIC WAS "BALANCE BETWEEN PROFESSIONALISM AND
FAMILY".I WAS THE INITIATOR MADE 3 STRONG POINTS AND
ADDED AND MADE CONCLUSION MORE EFFECITVE...
SOMETIMES U NEED TO SAY..HEY!!WHY R U MUM BY LOOKING
AT HIM/HER AND ASKING HIM/HER EVEN TO INVOLVE....

AND MANY TOPICS LIKE WHETHER GD IS REQUIRED /NOT,ETC
WHERE ASKED. 

FINALLY 159 GOT SELECTED IN THE INTERVIEW..
AND THE QUESTIONS LIKE TELLME ABT URSELF,WHY U PREFER
SATYAM,UR ROLE IN PROJECT,ETC WHERE ASKED..
AND SOME TECHNICAL QUESTIONS LIKE DIFF. BETWEEN
C++,JAVA,OOPS ,RDBMS,ETC .AND BASIC QUESTIONS FROM THE
RESPECTIVE BRANCHES WHERE ASKED...

THANK U 
AND I PRAY GOD ALL THE FRESHERS TO SOON GET A GOOD
JOB.
VENKATASUBRAMANIAN


___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

