___________________________________________________________________________________

COMPANY NAME : SATYAM
------------------------------------------------------------
DATE OF TEST : 15 Nov 2003
------------------------------------------------------------
PLACE OF TEST: Bharati Viya Peeth College of Engg(BVPCE), Delhi
------------------------------------------------------------
MODE 	   : Off-Campus
------------------------------------------------------------
DURATION     : 15 Questions (Aptitude Only), Time: 30 mins.
___________________________________________________________________________________


-----Original Message-----
From: ritika2383 
Sent: Tuesday, November 18, 2003 10:50 PM
To: CHETANA-JOBS@yahoogroups.com
Subject: [CHETANA] (Pattern) Satyam nov 15 delhi


hello friends
i appered for satayam test on 15th nov, paper is same as has been 
sent by some persons,
it was 15 qestions to be done in 30 min. in  gd we were given topic 
effect of
movies on youth.
remember one thing its not that those who start the gd always get 
through. 
in our batch one person started the gd by saying that we should not 
waste time,
speek one by one etc etc but he didnot come to the point for long,
i asked him not to waste time and come to the point.
in gd try to express urself as if ur the leader. kepp saying,
ya very true , thats the good point etc.

i cleared the gd but could not clear interwiev,
qestions were 
1) if u can convince me why i shoula take u in satyam ur will be in 
satyam,
i gave the ans and then he asked
2)do u think that its enough for me to take u in satyam, 
i said its upto u , but i should have given a better answere ,
3ione qestion was
if u have to meaasure the height of building without tape what will u 
do.
ans1  i know my heaght my sahdow , i aill se how many my shadows make 
the 
shadow of bulding and heght can be calculated with raion

he asked what in noon.
ans2 drop a coin from top note the time
or alternative
ans3  marke ur height on the boundery wall, measure the angle of 
elevation from boundery wall
thaen measure the angle of elevation from the bulding, apply the ight 
anlge tringle ratio.

one more qestion that they asked from one another person 
why manholes are round
ans because a circle canot fall inside the circle, if it would have 
been suare or rectangle
it may fall inside the manhole wfile opening it ,

friends i was not prepared for hr qestions thats the major drawback,
for interwievs always prepare all the qestions for hr nefore hand ,
dont think that u will think about them inside , prepare them 
thouroughly.

good luck to all of u.



___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

