
___________________________________________________________________________________

COMPANY NAME : SATYAM
------------------------------------------------------------
DATE OF TEST : 2003
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : Off-Campus
------------------------------------------------------------
DURATION     : 
___________________________________________________________________________________



-----Original Message-----
From: madhumitha b
To: CHETANA-JOBS@yahoogroups.com


hai 

 frnds i got in Satyam finally 

don't think that this is out of a single day work really its veryhard to get thru once u go for half campus .riding was not that smooth 4 me 

it started in DEC 2002 the haunt 4 companies (thou i am 2003 pass out)

1)Soliton automation did not get thru written test

2)Reliance did not get thru written test

3)SCM did not get thru written test

4)Amoeba telecom got thru apti then technical (oops!!!!)

5)Infosys did not get thru written test

6)HP did not write the written test itself

7)i-nautix did not write the written test itself

8)Oracle did not write the written test itself

9)Hexa ware got thru apti ,G.D but messed up in interview

10)Sasken did not get thru written test itself

11)Wipro clrd apti ,but failed to get htru interview

12)HExaware took up the test again but hten i did not clr even apti this time

13)CTS did notget thru  the written test itself

Finally SATYAM 

may be considered as dawn of my future finally i got htru this one 

so frnds keep trying .never give up set u r mind strong and keep working u 'll succeed one day or other keepp waiting 

and reg satyam 

written test is easy 15 ques ,30 mins 

some apti ,1 graphical que ,2 english oriented ,1 logical all r easy to clr

then G.D. topics r easy better concentrate on wat u say it doesn't mean that u need to initiate or conclude but be clear in wat u state and if possible initiate some if they didn't open thi\eir mouth

interview 4 me it was abt 40 mins 

they posed some ques reg C C++ from my subj (ECE) abt waves(as i said i am interested in communication)

then they tested how u handle problems and u r problem tackling capability 

they ask wats ur career plans and pose some que on that also 

so try out u r luck only 4 me it lasted 4 40 mins some others only 10 mins .

keep trying if u have any query ask me i'll do all possible things to help 

all the best 



___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

