___________________________________________________________________________________

COMPANY NAME : SATYAM
------------------------------------------------------------
DATE OF TEST : 13,14 Sep 2003
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : Off-Campus
------------------------------------------------------------
DURATION     : 
___________________________________________________________________________________



-----Original Message-----
From: Naveen Sharma 
Sent: Wednesday, September 17, 2003 2:50 PM
To: CHETANA-JOBS@yahoogroups.com
Subject: [CHETANA] I got through SATYAM


Dear friends,
      I have made it through Satyam. Test n intv. were
on 13th n 14th sep. I wish to express my sincere
gratitude to the moderator of Chetana as well as to
all its elite members.
   I thank you for all the help and support u have
provided.Wishing all the members the very best. 
I applied through talent_search@satyam.com n a few
more ids of satyam , but i don't know in whose
response i got the call. i don't remember rest of
them.

Reagrds
Naveen


Some of the questions which i remember n the procedure
is given below:

First of all a quantitative test is there..
15 ques were there. 

ques were like these..i forgot exact wording but this
will definetly give u some idea.

1. a- this is first sentence of 
   b- this sentence follow second sentence
   c- this sentence shows that this is logest among  
       all the sentences
   d- ____
   e- ____
   f- this sentence is last sentence of the paragrahph

   now arrange the above self descriptive sentences to
form a paragraph.


2. there are this many numbers of i.___ a's, ii 1 b ,
iii ___ c's, iv i d's,  v __  e's, vi __   f's, vii __
g's, viii___   h's, ix ___  i's  in this sentence. 
( all the numbers are in roman numerals )
  ans- so u have to count number of a,b,c,d,e,f,g,h,i
in the sentence simple.

e.g there are iii number of 'a' in the whole
sentence.
remeber as u right iii a's u have added three i's so
number of i's will increase in this way.

3. some xyz has to fence his field , he planned to do
it by putting the fences 5 ft apart, but when he
actually started putting fences he found that he has
got 4 no. of pole less so he put them 7ft apart to
cover the whole boundary.
   what is the total length of the boundary to be
fenced.
   ans: 5x = 7(x-4)
         x=14 .... implies boundary = 14x 5 = 70 ft

4.
   there r some code given for some company.
like
   P Q R S T     G H J    K J 
   4 5 6 7 8     1 2 3    0 9 

DUE TO SOME SECURITY REASONS THE CODES R CHANGED .
   G O P E B     Z X C V L 
   1 2 3 9 0     6 7 8 5 4
  
   four ques based on it.. which can be simple solved
by comparing alphabets to their corresponding 
numbers.
  e.g if code was PQR what is the cost according to
the new code if code is chaged to XCV.. that's it.

5. one speed  distance question.( i forgot it).
6. if there r five students ( A B C D E ) who can
comunicate through emails.. then some routes r given
  like A- B 
       A - E 
       B - D
        ........
  que is to find how can B comunicate with c in min
number of stoppages.( remebr if ther is direct route
from b to c then that is not the one with min
stoppage. min means atleast one, so don't consider as
direct from b to c)

7. onne was like that there r certain number wroitten
to the base 3 ... then to identify some relations
between no..
it was a question with 4 subparts n full page
question. as 15 ques has to be done in 30 mins . so
better leave such long ques .. as they can't be solved
in less then 1.5 mins.

rest i don't rember , but were very simple.


This was followed by GD.
   Topics  were...
1. is indian hockey team lymping.
2. is US bombing on iraq justified.
3. can china excede india in IT industry
4. environmental management  .

Then intv.
     
prpare ur btech p[rojects well n atleast one or two
subject of degree.
that's it 
all the best.

with lots of good wishes 
naveen


___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

