

___________________________________________________________________________________

COMPANY NAME : SATYAM
------------------------------------------------------------
DATE OF TEST : 2003
------------------------------------------------------------
PLACE OF TEST: PESIT, Bangalore
------------------------------------------------------------
MODE 	   : Off-Campus
------------------------------------------------------------
DURATION     : 15 Questions (30 minutes)
___________________________________________________________________________________




SATYAM 2003 TEST at PESIT, Bangalore
by Jatin RM
15 q's in 30 mins

All Aptitude

1. get the correct arrangment of sentences.
   i. This is.
   ii.This is sentence with 4 references.
   iii.This is to say that this sentence is a lonf sentence.
   iv.This is not the last sentence of the paragraph.
   v. The previous sentence to this is the longest sentence.
   vi.This is first sentence of last paragraph.
   vii.This refers to last sentence.
   There were 2 more sentncs similar 2 this. For the correct soln look at the answers & get it. By lookin at the stmts u wont get anythin.
2. Somethin bout _a's,ii b's,ii c's.......i didnt get the question.
3. A third of this value is 1/2. What is the value.
  Ans: 3/2
4. How to measure 4 l by using 5 l & 3 l vessels only.
   Choices were 5 l - 520254   3 l - 032.....u will get it by lookin at answers.
5. there are 6 somethins...lets call it cups...holding 19,14,21,35,10,8 nails each. Joe and Jack bought 5 of them with Jack buying twice number of nails than Joe. How much did they buy.
  Ans: Jack-21,35,10 Joe-19,14  U can get it by lookin at ans(again). Easy.
6. Truck is travellin at 60 kmph. Wat rate should car travel to be ahead of truck for 2 mins.
  Choices were 72, 66.8, 90,.... Me thinks its 66.8. Not sure.
7. Ther are 10 red balls,6 white and 5 blue. How many balls should i pick to make sure that i have atleast 1 of each.
8. A horribly phrased & really long question bout base 3....If u do get it attempt it only if time permits. 
9.Next 4 Very very easy. 
   Old code
    BLUE SKY (or somethin)....most of my qs r not xact
    1234 567
   New Code
    SKY BLUE
    123 4567
 
   A company initially had a code for keepin price secret(god knows why)....dat was old code. They felt it was time 2 change & adopted to new code. 
   
Q: If LKY was old code...wat is correspondin new code
10. Refer above for a similar q
11.Again from the 8th one....somethin bout letters repeatin themselves.
12. If SUE was in old code & was overlooked during new code....wat will the price be if salesman does not change code. Again refer 8.
   from 4 mostly can score easily.
13. There are 1 way routes from A to G, Mto H, A to F....(A, G etc are given as some place)
Which is the shortest route from A to F.
   Ans: U dont even have to draw a graph. Just look at q & ans is urs.
14. A Fence was being erected by Jatin. The poles were to be 5 ft apart, but as Jatin(the fool that he is) forgot to bring 4 poles, he erected them 7 ft apart. The q is how much distance was the fence to cover.
  Choice: 70 ft 92 ft 100 ft 75 ft....Ans: 70 ft.
15. A friend of my, a teacher, lives in a house. When i asked her address she told me that she lived in a street where her side had the houses marked successively with consecutive even house numbers. She told me that the block of 6 houses near her house on the same side had a total of the house numbers as 8790 & that her house had the lowest number among them. Wat was the number of her house.
   Another easy one.

Following this was a gd. There were 5 topics
1. US war on iraq-justified or not.
2. Role of UN in peacekeeping.
3. Position of Women in India compared to other nations.
4. Environment MAnagement.
5. Is China better than India in software.
Ppl appearin for test: 828
PPl selected for gd: 300
Ppl selected for interviews: 142


___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________


