___________________________________________________________________________________

COMPANY NAME : SATYAM
------------------------------------------------------------
DATE OF TEST : 1 Nov 2003
------------------------------------------------------------
PLACE OF TEST: PESIT, HOSKEREHALLY, Bangalore 
------------------------------------------------------------
MODE 	   : Off-Campus
------------------------------------------------------------
DURATION     : 
___________________________________________________________________________________




-----Original Message-----
From: athma kamath 
Sent: Sunday, November 16, 2003 12:30 PM
To: chetana-jobs@yahoogroups.com
Subject: [CHETANA] (Pattern) Satyam : Some info


Hi friends,  
      Its my second mail.
   I want to give u the pattern of Satyam. Mohan babu has sent u the pattern already. Even i was in the same batch. So i dont repeat the things.
What he has left i will give u that.
   
 Aptitude:
    
 1. There were some 10  sentences. Each of them give u some info.
like first sentence saying The statements no 9 and 10 are true 
second sentence says statement no 3 is false. Something like this.
Dont remember the words exactly.
   Finally they have asked what is the number.
      Actually they give such a big questioin to kill ur time. Most of the time they are not at all related to the question. So answer is NONE
 
2.  IT is regarding finding door no. Already sent.

3. There is a graph given. Some quantities they have givemn u have to answer for the question very simple.
 Refer agerwal at the end for such graphs and chart problems.

 I think rest all mohan babu  has given the details.

  GD:
  My topic was whether BPO call centers have good impact on younger generation?


  Inerview was cool they asked me about project and to write a pgm in c and some fundamental things.
  Hr questons were more for me.
  I am unsubscribing from the group. Any quries feel free to ask at athmakamath@yahoo.co.in
   
   Thanks a lot to chethana mam, suri sir and all my friends who indirectly helped me.
   
     satyam is still recruitng so thosse who have not applied apply fast at talent_search@Satyam.com i think.

Anyway Everyone will have their own day. dont loose the hopes.
Bye
Athma


___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

