___________________________________________________________________________________

COMPANY NAME : SATYAM
------------------------------------------------------------
DATE OF TEST : 1 Nov 2003
------------------------------------------------------------
PLACE OF TEST: PESIT, HOSKEREHALLY, Bangalore 
------------------------------------------------------------
MODE 	   : Off-Campus
------------------------------------------------------------
DURATION     : 30 Minutes (15 questions)
___________________________________________________________________________________



-----Original Message-----
From: ramesh chilumuru 
Sent: Wednesday, November 12, 2003 9:40 AM
To: CHETANA-JOBS@yahoogroups.com
Subject: [CHETANA] (Paper) Satyam ..


HI TO EVERY ONE...

This is satyam details..

Number of canditate attanted the exam : 2603

Eliminated in first round : 1900

Eliminated in second round :420

No of candidates selected for interview :287 

Final selection :180

There are different codes are there.......don't think that this questions will come....

Regarding GD... topic was simple but he selected only 2 from a group of 8 members...

THIS IS SATYAM QUESTIONS IN BANGALORE....

1.	one question on the coding simple one.. 
	ESETE?

	WHAT IS NEXT.....

	A) u B)r C) e D) s e) none

2.	one question on figures...four fig ..are given what is next fig??? 

3.	Similarly one more question... 

4.	given 6 persons having some RSxxx/- arrange the order with respect to money(8 lines Q) 

5.	Regarding ages one question 

6.	Given RS 140 how u will share the some thing like that...I don't remember... 

7.	Some relations given find the order...(some 7 lines questions) 

8.	work-time problem given...he given A work in 6 days B work in 8 days C work in 10 days....he given A leaves after 8 days ....some thing like that 

9.	he will give some sentences..Arrange the order like that one question 

10.	one big question just leave it ( wast of time)


___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

