___________________________________________________________________________________

COMPANY NAME : SATYAM
------------------------------------------------------------
DATE OF TEST : 2 Nov 2003
------------------------------------------------------------
PLACE OF TEST: 
------------------------------------------------------------
MODE 	   : Off-Campus
------------------------------------------------------------
DURATION     : 
___________________________________________________________________________________



-----Original Message-----
From: sandeep saxena 
Sent: Tuesday, November 04, 2003 11:08 AM
To: chetana-jobs@yahoogroups.com
Subject: [CHETANA] (Job) I got job in SATYAM + (Info+selection procedure)


HI alll group members,
First, i would like to thank the group for providing the valuable info. regarding the  job oppurtunuities and the other related info.
Now the selection procedure :
it includes 3 rounds: written+gd+Interview(hr+tech)

written test: 30 min test, 15Q's of analytical ability with -ve marking of 1/4 marks.I f u ans 6-7 Q's correctly, then u will hav high chances for qualifying,i met people who attempted 6-7 q's and i saw them thru. Barrons GMAT would be a great help for the  aspirants.

GD:7-8 people in a group,they will allot 12-15 min.,for me it was 12 min. 10 min for citing views and 2min for conclusion.My topic was , " whether the brand name is a way of life or not?, the other topics were as follows:

India gifted the WorldCup toAustralia or not?
gd shud be the part of selection process..?

Follow the basic rules of gd and do hav a say in the conclusion.... and Please do not interfere!!!!!!! GD is the man elimination round for the Satyam..so B careful

HR+TECH: This is the easiest and the  coolest part of the process..Basically Q's o  ur Project and basics of C,C++ and Java.Most frequently asked Q's
Diff. b/w C++ & Java,conectivity of  VB with Database,etc...

Note: IF u are unable to ans few Q's..say sorry..dont try to beat around the bush..I fu are not answering 2-3 Q's it does't mean..tht ur going to fail..while interiewing hey basically check ur comm. skills and confidence. so b confident.

PS: Satyam is going to recruit again next month..its a massive recrui. drive so oppur. is there..
Wish u all the Best..
Regards and May God Bless U!.
sandeep.


___________________________________________________________________________________

You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________

