1.
main()
{
int _cin=9;
printf("%d",_cin);
}


2.
main()
{
int x=3,z;
z=x--- -1;
printf("%d %d",x,z);
}


3.
main()
{
int i=4,j=77;
printf("%0*d",i,j);
}


4.
main()
{
int i=-4,j,num=10;
j=i%-3;
j=(j<0?0:num*num);
printf("%d",j);
}


5.
#define f(a) a=1;\
            a=2;\
            a=3;
main()
{
int b,c=f(b);
printf("%d",c);
}


6.Purpose Sleep function.

7. Safest check for 0 value

  1. if (x==0)
  2. if(0==x)
  3. if(!x)
  4. if (x>-1 && x<-1)

8. Purpose of Fork Function.

9. 
main()
{
int a=10,b=20;
char x=1,y=0;
if(a,b,x,y)
printf("Nagarro");
else 
printf("NSPL");
}


10.
main()
{
int a[5]={12,13};
printf("%d %d %d", a[3],a[4],a[5]);
}


11.
main()
{
int x,y,z;
x=y=z=-1;
z=++x&&++y||++z;
printf("%d %d %d",x,y,z);
}


12.
main()
{
int k=100;
if(!!k)
printf("%d",k)
}

13.
#define CUBE(X) (X*X*X)
main()
{
int a,b=3;
a=CUBE(b++);
printf("%d %d",a,b)
}

14.
main()
{
int x=7;
int y=0;
if(x=6)
y=7;
else
y=1;
printf("%d",y);
}


15.
Conv(int t)
{
int u;
u=5/9*(t-32);
return u;
}

What will be the output if we pass 932 to the function.

16.
Which of following is used to test the various execution path of a programme.
White Box testing (Ans)

17.
Purpose of Prims algo (Shortest path)

18.
To develop a function whih can accept variable number of arguments we include which header file.

19.
main()
{
FILE *fp;
fp=open("Trial","r")
}

fp points to what ?


20. 
Data Area & Code Area are fixed (Ans)

21.
main()
{
int j;
if(for(j=0;j<=10;j++))
printf("%d",j);
printf("Nagarro");
}

22.
main()
{
int n=2;
int *ptr;
n*=3;
printf("%d",*ptr**ptr);
}

23.
#define PRINTIFLESS(X,Y) if((X)<(y))printf("First is Smaller");else
main()
{
int i=2,k=1;
if(i>0 && k>0)
PRINTIFLESS(i,k);
else 
printf("Number not greater thatn zero");
}


24.
int m;
main()
{
auto int i;
register int j;
static int k;
printf("%d %d %d %d",i,j,k,m);
}


25.
Which function will u use for the key that is hit , should not appear on the screen.
getch() (Ans)

26.
Which is Relaible protocol
1.TCP/IP
2.UDP
3.Both I & II
4.None.

27. IP fits into the Network Layer.

28. How many layers are in TCP/IP Protocol suit. 4 (Ans)

29. 
#define MAX(A,B) A<B?B:A
main()
{
int i=2,j=3,k;
k=MAX(i++,J++);
prntf("%d %d %d",i,j,k);
}


30.
main()
{
unsigned int a=0xFFFF;
~a;
printf("%x",a);
}


31.
const char * funct()
{
return "Hello";
}
main()
{
const char * funct();
char * ptr=funct();
printf("%s",ptr);
}


32.
main()
{
int a=2,b=3,c=2;
c=a+++b++-c++---a-b;
printf("%d %d %d",a,b,c);
}


33.4000, 9000, 500 , 4000 (This is an answer, just remember it)

34.Maximum combined lenght of the comand line arguments including the spaces between adjacent arguments is. Ans-----(256 or 128)

35.void func()
{
printf("NSPL");
}
# pragma end func
void main()
{
printf("Nagarro");
}

36.
main()
{
char a='A';
if(a=='A' || a='L' ||a=='Z')
a='a';
prinf("%c",a);
}


37.
main()
{
char str[5]="Hello";
if(str==NULL)
printf("NULL");
else
printf("not NULL");
}


38.
void main()
{
c()
{
printf("Hi");
printf("Hi");
}
}


39.
void main()
{
while()
{
printf("Nagaroo");
}
}


40.
main()
{
const int k=7;
int *const q=&k;
printf("%d",*q);
}


41.
main()
{
unsigned int i;
for(i=-10,i<=-1;i++)
printf("%d",i);
}


42. Recursive Solution should be used when

1. computing time is critical.
2. Non Recurrsive solution Wud be longer and more diffcult.
3. Computer space is critical.
4. None.

43.
void main()
{
int i=0,j=0;
for(;i<3,j<2;)
printf("%d %d",i++,++j);
i=0;j=0;
for(;i<2,j<3;)
printf("%d %d",i++,++j);
}


44.
#define MUL(X,Y) (X*Y)
#define NUM 3
main()
{
int c=MUL(NUM+2,NUM-1)
printf("%d",c);
}


45.
abc(int i)
{
return i*100;
}

main()
{
int i;
i=abc(printf("Nagarro"));
printf("%d",i);
}


46.
main()
{
static char str[5]={0,0,0,0,0};
char *s;
int i;
s=str;
for(i=0;i<=4;i++)
{
if(*s)
printf("%d",*s);
s++;
}
}

