Wipro paper(System software)
July-1997
------------

PART --A
------------------------------------------------------
1) abcD+abcd+aBCd+aBCD
   then the simplified function is
   ( Capital letters are copliments of corresponding letters
     A=compliment of a)

  [a] a   [b] ab  [c] abc  [d] a(bc)* [e] mone
  (bc)*=compliment of bc

  Ans:  e

-------------------------------------
2) A 12 address lines maps to the memory of

 [a] 1k bytes  [b] 0.5k bytes [c] 2k bytes  [d] none

 Ans: b

----------------------------------------
3) In a processor these are 120 instructions . Bits needed to impliment
   this instructions
   [a] 6  [b] 7  [c] 10  [d] none

  Ans: b

-----------------------------------------
4) In 8085 microprocessor READY signal does.which of the following
   is incorrect statements
   [a]It is input to the microprocessor
   [b] It sequences the instructions

  Ans : b
----------------------------------------

5) Return address will be returned by function to
  [a] Pushes to the stack by call
  Ans : a
------------------------------------------
6)
   n=7623
   {
        temp=n/10;
        result=temp*10+ result;
       n=n/10
   }

Ans : 3267
----------------------------------------------
7) If A>B then
      F=F(G);
   else B>C then
      F=G(G);
   in this , for 75% times A>B and 25% times B>C then,is 10000 instructions
   are there ,then the ratio of F to G
   [a] 7500:2500  [b]  7500:625  [c] 7500:625 if a=b=c else
                                     7500:2500
--------------------------------------------------
8) In a compiler there is 36 bit for a word and to store a character 8bits are
needed. IN this to store
 a character two words are appended .Then for storing a K characters string,
 How many words are needed.
 [a] 2k/9  [b] (2k+8)/9  [c]  (k+8)/9 [d] 2*(k+8)/9 [e] none

 Ans: a
---------------------------------------------------------
9) C program code

   int zap(int n)
   {
    if(n<=1)then zap=1;
    else  zap=zap(n-3)+zap(n-1);
   }
   then the call zap(6) gives the values of zap
   [a] 8  [b]  9  [c] 6  [d]  12  [e] 15

  Ans: b
---------------------------------------------------------------


PART-B
-------
1) Virtual memory size depends on
   [a] address lines    [b] data bus
   [c] disc space       [d] a & c    [e] none

 Ans :  a
-----------------------------------------------
2) Critical section is
   [a]
   [b] statements which are accessing shared resourses
   Ans : b
-------------------------------------------------

3) load a
   mul  a
   store t1
   load  b
   mul   b
   store t2
   mul t2
   add t1

  then the content in accumulator is

Ans : a**2+b**4
---------------------------------------------------
4) question (3) in old paper
5) q(4) in old paper
6) question (7) in old paper
7) q(9) in old paper
------------------------------



Hughes,Delhi:
-------

> > (A)Aptitude :25 Qns, 20 Minutes
> > 
> >   1. 2 x 4 analytical GRE type qns
> >   2. 2-3 Reasoning qns (GRE type)
> >   3. Probability of getting a sum of 7 when two dices are thrown together
> >   4. Rest quantitative questions
> > 
> >  (B) Technical: 50 Qns, 45 Minutes
> >   
> >   1. 3 qns on operating systems. I qn on dijkestra algorithm
> > 
> >   2. Using which pin it's possible to address 16 bit addresses even though there
> >      are only 8 address bits in 8085? Ans: ALE
> >   3. Voltage gain for an amplifier is 100 while it is operating at 10 volts.
> >      What is the O/P voltage wen i/p is 1 volt
> >   4. Quality factor indicates a0 Quality of inductor b) quality of capacitor
> >      c) both
> >   5. Qns related to bridges, routers and generators, which OSI layer they 
> >   corresspond to. (Refer to stevens 4th chapter)
> >   6.OPAmp's I/P ciurrent, O/p current and CMRR is given, what is the voltage 
> >   gain
> >   7. 2-3 qns on scope of static variables in C. Qn to view o/p odf a C static 
> >      var
> >   8. Qn to print a value of a pointer
> >   9.resistance increases with temperature in a) Metal b) semiconductor
> >   10. A qn to find the physical address from a given virtual address, virtual
> >       to physical address table was provided
> >   11. 16 bit mantissa and 8 bit exponent can present what maximum value?
> >   12. 4 bit window size in sliding window protocol, how many acknowledements can be held?
> >   13. Security functionality is provided by which layer of OSI
> >   14. Frequency spectrums for AM, FM and PM (figure given, u'veto tell which
> >       Kind of modulation it belongs to)
> >   15. Among AM and FM which is better and why?
> >   16.LASt stage of TTL NAND gate is called: Ans: Totem Pole Amplifier
> >   17. SR to JK flip flop conversion. Ans: S=JQ', R=KQ
> >   18. LSB of  a shift register is connected to its MSB, what is formed: Ans:
> >       RING Counter
> >   19. 2-3 Qns based on Demorgan's laws (identiies: (A+b)' = A'b', etc)
> >   20. 2 qns on Logic gates (O/p of logic gates)
> >   21. Diff in IRET and RET statements of 8086
> >   22. How many address bytes are required to address an array of memory chips
> >       (4 * 6), each chip having 4 memory bits and 8k registers.
> >    23. Diff. in memory mapped and I/P O/P mapped Input/Output (Refer a book on Microprocessor)
> >    24. Qn on pipeline architecture
> >    25 QN on LAPB protocol
> > 
> >
> 

The quetions may not be in order

Q 1-5:

1) 6 persons A,B,C,D,E,F are playing a game of cards . A's  father and mother , uncle were in the gang. There were two women. B is the mother of A gets more
   points then her husband. D got more points then E but less then F. Niece of
E got the lowest points. Father of A agot More points then F. But would not win 
the game.

i). who won the game? 
a)A  b) B  c) F  d) D    ans: b

ii) who got lowest points ?

a) A b) C  c) E d) B    ans: a

iii). who is the husband of B ?
a) F  b) E c) D d) c   ans : c

iV) B was one of the lady. who was other lady?
a) C b) D c) E d) A  ans: a

v) who stood second in the game?
a) A b) B c) C d) D  ans: c

NOTE:  check answers.


6). A is the widow of B. B & C were the only children of E. C is unmarried and
is a doctor. D is the grand daughter of E and studies science. How is A related to D.

a)Aunt b) daughter c) sister d) sister_in_law 		ans: b

Follow the following for Q. 7-8.
a) Only conclusion I follows definately.
b)       ,,        II      ,,
c) Both  I  &  II follow
d) Neither I nor II follows.
e) either I or II follows.

7). STATEMENTS:
It is some times said that corruption is due to proverty and gross diparities.
It is an uncalled for slurr on the poor. Because the poor in India are among the most unsight persons.

conclusions: 
I. upsight persons can't be corrupt persons.
II. Disparities of income make the people corrupt.


ans: c

8) STATEMENTS:
The Indian economy has suffered considerble stresses and strains during the lostthree years. The general picture is one of stagnations. 
conclusions: 
I. stresses and strains in economy lead to stagnation .
II. Indian economy is stagnant.

ans: e

Q. 9-15 follow this answers.
a) only inference I follows.
b) only inference II follows.
c) Both I & II follow.
d) neither I nor II follows.

9). no hawk is a sparrow.
    All hawks are hens.
Inferences:
I. no hen is a sparrow.
II. no sparrow is a hen.
ans: c

10). all graduates are chairs.
     all chairs are tables.
Inferences:
I. all graduates are tables.
II. all tables are graduates.
ans: a
 
11) some birds are elephnts.
    some elephants are white.
Inferences:
I. some birds are white
II. some white are birds
ans: d

12) all fans are vans.
    none van is pan.
I. No pan is fan.
II.no fan is pan.
ans: d

13). all boats are coats.
     no coat is shirt.
I. all boats are shirts
II. all shitrs are boats.
ans: a

14). no pen is hen.
     some hens are healthy.
I. no pen is healthy.
II. no healthy thing is pen.
ans: d

15) all hopes are doops.
    all fears are hairs.

I. all hopes are fears.
   all doops are hairs.
ans: d



Below we are giving Q'es whatever remember to us. It is not clear and order.

1). poem, song, rommance, dirty,couplet
ans: Rommance

2). Historical, ancient, olden ,inheritant.
ans: inheritant.

3) widow ...........,  		ans: daughter.

4) For one coding problem ( ie he will give some numbering to alphbets )
ans: 
 				1) PRIQOV
				2) MOFZB

6). synonyms:
i) placeble   ii) emblish  iii) incence  iv) depricate  v) palret

7) ODDMEN OUT:	

	i) bench, chair, winch,thrown,pedastal  ans: pedestal
	ii) book, volume, saga......
	iii) 3,4,20,38 ....... ans: 20
	iv) 3,6,52.5,157.5 ....ans: 52.5

8). one age problem  father and son 10 years ago........ans: 14,38.


DE-Shaw Software,Hyderabad.
---------------------------
                        SECTION-A
 
 you should write the programs for the following problems in C.
 
 1. swapping two variables x,y without using a temporary variable.
 2. a program has been given asking to find the output
        ans. it is algorithm for finding G.C.D
 3. write a program for reversing the given string.
 4. the integers from 1 to n are stored in an array in a random
    fashion. but one integer is missing. write a program to find the
    missing integer.
        ans. idea. the sum of n natural numbers is = n(n+1)/2.
             if we subtract the above sum from the sum of all the
             numbers in the array , the result is nothing but the
             missing number.
 5. some bit type of questions has been given on pointers asking to
    to find whether it is correct from syntax point of view. and if
    it is correct explain what it will do.(around 15 bits).
 
                        SECTION-B
 
   ANSWER AS MANY AS POSSIBLE.
 
 6.& 7. two programs on pre-processor directions has been given asking
        to find the output.
 8. simple question given on pointer
    a) kernighan & richie page no. 122
    b) schaum series  page no. 323
    try to understand the pointer problems given here he asked to 
explain
    in the interview if answer it in exam.
 9. write a c program to find whether a stack is progressing in forward
   or reverse direction.
 10. write a c program that reverses the linked list.
 
  GUIDELINES:
     the interview is very tough he is asking to do the problems in
   front of him. he is also giving some new problems to solve before 
him.
   you should have a very good funda of C language.
 
 
-----------------------------------------------------------------------
    P . V . THATAYYA  NAIDU          
                  M.S ( CS)           Hostel : 91-044-2351326
       Research Scholar                      (PP: #341 Naidu)
                   
    341, BrahmaPutra Hostel           Infotech Lab : 91-044-2351365
    IIT MADRAS - 600036                              ext:3529/3530
    INDIA
    EMAIL         :   naidu@indy.iitm.ernet.in 
                      naidu%bronto@iitm.ernet.in
-----------------------------------------------------------------------


THIS IS THE PAPER IN IIT KHARAGPUR

	DESHAW 97
PART 1						TIME:20 MIN
* 20 QUESTIONS , EACH QUESTION CARRIES 2 MARKS

1. A SOLID ICE OF 11 X 8 X2 INCHES IS MADE INTO ROD OF DIA  4 INCH. WHAT
IS THE LENGE OF ROD?

ANS: 3.5 INCH

2. THERE WERE 750 PEOPLE WHEN THE FIRST SONG WAS SUNG. AFTER EACH
SONG 50 PEOPLE ARE LEAVING THE HALL. HOWMANY SONGS ARE SUNG TO MAKE
THEM ZERO?

ANS:16

3. A PERSON IS CLIMBING OF 60 MTS . FOR EVERY MINUTE HE IS  CLIMBING 6 MTS
AND SLIPPING 4 MTS . AFTER HOWMANY MINUTES HE MAY REACH THE TOP?

ANS: (60-6)/2 +1  :28

4. HOWMANY ZEROS ARE THERE IN THE PRODUCT OF THE INTEGER FROM 1TO 100?

ANS: 24( NOT GIVEN)

	1 TO 10   -2  ZEROS
	21 TO 30  -3  ZEROS  : BECAUSE  25 = 5*5
					22 *5
					24 *5

5. A CAN DO WORK IN 2 HOURS B CAN DO A WORK IN 3 HOURS WHAT IS THE 
SHORTEST TIME TYEY CAN FINISH THE WORK?

ANS: 1HOUR 12 MIN.

6..SALARY IS INCREASED BY 1200 ,TAX IS DECREASED FROM 12% TO 10% BUT PAYING
SAME AMOUNT  AS TAX . WHAT IS THE PREVISIOUS SALARY?

ANS:6000

7. THE LEAST NO. WHICH IS WHEN DEVIDED BY 4,6,7  LEAVES A REMAINDER OF 2 ?

ANS: 86

8. A MAN DRIVING THE CAR AT TWICE THE SPEED OF AUTO ONEDAY HE WAS DRIVEN 
CAR FOR 10 MIN. AND CAR IS FAILED. HE LEFT THE CAR AND TOOK AUTO TO GOTO 
THE OFFICE . HE SPENT 30 MIN. IN THE AUTO. WHAT WILL BE THE TIME TAKE BY 
CAR TO GO OFFICE?

ANS:25 MIN

9. A REPORT HS 20 WHEETS, EACH OF 55 LINES AND EACH SU;CH A LINE CONSISTS
OF 65 CHARACTERS. IF THE REPORT HAS TO BE RETYPED WITH EACH SHEET HAVING 65 
LINES AND EACH LINE HAVE 75 CHARACTERS, THE PERCENTAGE OF  REDUCTION OF
NO OF SHEETS IS CLOSEST IS TO?
	

ANS: 25%

 

10. OUT OF 100 FAMILIES IN NEIGHBOUR HOOD , 55 OWN RADIO, 75 OWN T.V
AND 25 OWN VCR. ONLY 10 FAMILIES HAVE ALLOF THESE, AND EACH VCR OWNER
HAS TV . IF 25 FAMILIES HAVE THE RADIO ONLY, THE NO. OF FAMILIES HAVE
ONLY TV ARE?

ANS: 30




APTITUDE: ( QUESTIONS 16 T019)

KYA KYA IS AN ISLAND IN THE SOUTH PACIFI . THE INHABITANTS OF KYA KYA
ALWAYS ANSWER ANY QUESTION WITH TWO SENTENCES, ONE OR WHICH IS ALWAYS
TRUE AND OTHER IS ALWAYS FALSE.

1. YOU ARE WALKING ON THE ROAD AND COME TO A FORK. YOU ASK ,THE INHABITANTS
RAM.LAXMAN, AND LILA AS" WHICH ROAD WILL TAKE ME TO THE VILAGE?

RAM SAYS: I NEVER SPEAK TO STRANGERS. IAM NEW TO THIS PLACE
LAXMAN SAYS: IAM MARRIED TO.LILA. TAKE THE LEFT ROAD
LILA SAYS: IAM MARRIED TO RAM. HE IS NOT NEW TO THIS PLACE

ANS:  LEFT ROAD TAKE YU TO THE VILLAGE

2. YOU FIND THAT YOUR BOAT IS STOLLEN. U QUESTIONED THREE INHABITANTS OT 
 ISLANDS AND THEIR REPLIES ARE

JOHN   : I DIDNOT DO IT. MATHEW DIDNOT DO IT
MATHEW :  I DIDNOT DO IT. KRISHNA DIDNOT DO IT
KRISHNA: I DID NOT DO IT; I DONOT KNOW WHO DID IT

ANS: MATHEW STOLEN THE BOAT

3. YOU WANT TO SPEAK TO THE CHIEF OF VILLAGE , U ASK THREE FELLOWS AMAR
BOBBY, CHARLES AND BOBBY IS WEARING RED SHIRT

AMAR    : IAM NOT BOBBY`S SON ; THE CHIEF WEARS RED SHIRT
BOBBY   : IAM AMARS FATHER ; CHARLES IS THE CHIEF
CHARLES : THE CHIEF IS ONE AMONG US; IAM THE CHIEF

ANS: BOBBY IS THE CHIEF

4. THERE IS ONLY OPNE POLOT IN THE VILLAGE(ISLAND). YOU INTERVIEWED THREEM MAN 
KOISK ,LORRY AND MISHRA
U ALSO NOTICE THAT KOISK IS WEARING CAP.

M SAYS : LARRY IS FATHER IN THE PILOT .LARRY IS NOT THE PRIESTS SON
KOISK  : IAM THE PRIEST ON THEIS ISLAND ONLY PRISTS CAN WEAR THE CAPS
LARRY  : IAM THE PRIEST SON . KOISK IS NOT THE PREST

ANS : KOISK IS THE PILOT






THIS PAPER HAS GIVEN IN IIT DELHI , SO GO THROUGH THIS IT WILL GIVE 
ROUGH IDEA;


1.   typedef struct{
	char *;
	nodeptr next;
	} * nodeptr;
what does nodeptr stand for?

2. supposing thaty each integer occupies 4 bytes and each charactrer 
1 byte , what is the output of the following programme?

#include
main()
{
 int a[] ={ 1,2,3,4,5,6,7};
char c[] = {' a','x','h','o','k'};
printf("%d\t %d ", (&a[3]-&a[0]),(&c[3]-&c[0]));
}
ans : 3  3

3. what is the output of the program?

#include
main()
{
struct s1 {int i; };
struct s2 {int i; };
struct s1 st1;
struct s2 st2;
st1.i =5;
st2 = st1;
printf(" %d " , st2.i);
}

ans: nothing  (error)
expl: diff struct variables should not assigned using "=" operator.



4.what is the output of the program?

#include
main()
{
int i,j;
int mat[3][3] ={1,2,3,4,5,6,7,8,9};
for (i=2;i>=0;i--)
 for ( j=2;j>=0;j--)
printf("%d" , *(*(mat+j)+i));
}

ans : 9 6 3 8 5 2 7 4 1

5.

fun(n);
}
int fun( int n)
{
int i;
for(i=0;i<=n;i++)
fun(n-i);
printf(" well done");

}
 howmany times is the printf statement executed for n=10?


ans: zero
expl: Befire reaching to printf statement it will goes to infinite loop.


6.what is the output of the program?

main()
{
struct emp{
	char emp[];
	int empno;
	float sal;
};
struct emp member = { "TIGER"};
printf(" %d %f", member.empno,member.sal);


ans: error. In struct variable emp[], we have to give array size.
 If array size given
ans is 0, 0.00



7. output of the program?

	# define infiniteloop while(1)
	main()
	{
	infiniteloop;
	printf("DONE");
}

ans: none
expl: infiniteloop in main ends with ";" . so loop will not reach end;
and the DONE also will not print.

8.  output of the program?
	
main()
{
int a=2, b=3;
printf(" %d ", a+++b);
}

ans:5
expl: here it evaluates as a++ + b. 

9. output of the program?

#define prn(a) printf("%d",a)
#define print(a,b,c) prn(a), prn(b), prn(c)
#define max(a,b)  (a
main(){
char a[]="hellow";
char *b="hellow";
char c[5]="hellow";
printf("%s %s %s ",a,b,c);
printf(" ",sizeof(a),sizeof(b),sizeof(c));
}
(ans is     hellow,hellow,hellow
              6,2,5   )
3)
#include
main()

float value=10.00;
printf("%g %0.2g %0.4g %f",value,value,value,value)
}
(ans is 10,10,10,10.000000)
4)
#include
void function1;
int i-value=100;
main()
{
 i-value=50;
function1;
printf("i-value in the function=",i-value);
printf("i-value after the function=",i-value);
}
printf("i-value at the end of main=",i-value);
functioni()
i-value=25;


THIS IS ROUGH IDEA OF THE PROGRAM
   ANS ARE
1)i-value in the function=25;
2)i-value after the function=50;
3)i-value at the end of the main=100;

5)
  main()
{
funct(int n);
{
switch(n)
  case1:
        m=2;
  		break;
  case2:
	m=5;
		break;
  case3:
	m=7;
		break;
  default: 
	m=0;
}
THIS IS ROUGH IDEA:
    (ANS:Out put is m=0) 

REMAINING 5 PROGRAMS SOME WHAT LARGE AND COMPLICATED.ANY WHEY
I WILL SEND REMAINING PROGRAMS BEFORE 20th.
     

			I am sending mainly c paper and some questions.Rao
also will send somethig.There are 15 c q's all are discriptive.

1)fallacy  
f()
{
int a;
void c;f2(&c,&a);
2)a=0;
b=(a=0)?2:3;
a) What will be the value of b? why
b) If in 1st stmt a=0 is replaced by -1, b=?
c) If in second stmt a=0 is replaced by -1, b=?
3)char *a[2]
int const *p;
int *const p;
struct new { int a;int b; *var[5] (struct new)
4)f()
{
int a=2;
f1(a++);
}
f1(int c)
{
printf("%d", c);
}
c=?
5)f1()
{
f(3);}
f(int t)
{
switch(t);
{
case 2: c=3;
case 3: c=4;
case 4: c=5;
case 5: c=6;
default: c=0;}
value of c?
6)Fallacy
int *f1()
{
int a=5;
return &a;
}
f()
int *b=f1()
int c=*b;
}
7)a)Function returning an int pointer
b)Function ptr returning an int ptr
c)Function ptr returning an array of integers
d)array of function ptr returning an array of integers
(See Scham series book)
8)fallacy 
int a;
short b;
b=a;
9)Define function ?Explain about arguments?
10)C passes  By value or By reference?
11)Post processed code for 
abc=1;
b=abc1; (1 or 2 blank lines are given)
strcpy(s,"abc");
z=abc;
12)difference between my-strcpy and strcpy ?check
13)f()
{
int *b;
*b=2;
}
14)Function which gives a pointer to a binary trees const an integer value
at each code, return function of all the nodes in binary tree.(Study)Check
15)Calling refernce draw the diagram of function stack illustrating the
variables in the -----then were pushed on the stack at the point when
function f2 has been introduced 
type def struct
{ double x,double y} point;
main( int argc, char *arg[3])
{double a;
int b,c;
f1(a,b);}
f1(double x, int y)
{
point p;
stack int n;
f2(p,x,y)}
f2(point p, double angle)
{ int i,j,k,int max)
}
_____________________________________________________________
1)Least no. when divide by [7 gives remainder 6,6gives 5,5 gives 4 and
soon     ans;419
2)What compilation do (ans source code to obj)
3)Artficial language is provided which of the language (Lisp) check
4)241 change its equivalent octal ?
5)for cube and sphere 3 views are similarly draw one such figure?
6)Write a program to exchange two variaables without temp
7)Fortran cannot have value by reference
8)4,6,8,__
9)success is to failure, joy is to
10)MEANING OF JOLLY?
11)opposite to essential?
12)"Raw" means
 13)To be good "Wrestler " one should have?
14)"Command" opposite?
15)genuine opposite?
16)Two proverbs are goven
17)Sum of two consecutive nos is 55, larger one is?
18)A person goes 4/5 of his usual speed reaches 10min lateto his
destinaton, time taken? 
19)80% pass in english, 70%pass in maths , 10%fail in both , 144 pass in
both . How many all appeared to the test?
20)To get a parabola if you cut a section of?
21)Bird is flying 120km/hr b/w B to R. two trians at B to R at 60 kmph
The distance trvelled by the bird before it is killed.Ans.120
22)meaning of inert
	If any are there  rao will send you. Prepare well
for the interview. Mostly on graphics , geometry .Prepare questions like
(for interview)Prove  some of the angles in a triangle are 180.Angle in a
half circle is 90.How will you measure hight of building when you  are at
the top of the building and if you have stone with you.
		Best of luck
Sekhar


