There are 25 ques on apti which are simple
some of the ques which i remmeber are



In a XTR comp system u can hv a 3 letter password which needs to
fulfill the
foll conditions
1. letters X,T,R shd. be there exactly once
2. Third word shd be greater than the second
3. All three words shd. start with a diff. character

These were followed by 5-6 ques which were very simple
1. options were given we had to find which cannot be the
password
2.if first is this what will be the second
if the second is this which can be the third



These were very simple ones.
...................................................................

How much of 40%of alcohol (10litre)shd be added to 70%alcohol soln
so that it has 50% alcohol.
ans 20litre
....................................................................
the husband lost his job salary of family is decreased by 20% how
much wife increase it salary so that there is no effect .
ans 25%

....................................................................
9 people hv to go to movie.the seats are at 3 different places in
groups of
3.

1. R cannot go with W
2. V, U are females
3. R,S,T are males
4. W,X,Y,Z are the children
5. X can go with V or S or both
6.2 ppl of the same sex cannot go together.
7. At least one adult shd accompany the kids

this was followed by 5 ques which gave permutations of ppl who cud
go
together. these were also very simple.

.....................................................................

there were 6 ques on data sufficiency

1.the speed of policeman is twice as thief.
2.at the starting difference is 100m

conclusion : the speed of thief.
ans e(can't determined)

1. x^2=9
2. x^2=25
conclusion : x<4
ans both are not sufficient(e)




.....................................................................

theen there were 6 ques on set theorey
there were in all 280 students .37 failed.no passed in physics was
gibven
no passed in chem. except math was given
no. passed in maths except phy was given
no. passed in  phy except chem was given
no passed in phy chem
no passed in chem maths was given


1. find the min no of ppl. who passed in all 3
2. no. who passed in maths but not phy and chem
3.and similar such ques.

.....................................................................aptime
paper was to be finished in 30 min. all most all ques were simple
and easy
time was the deciding factor

.....................................................................
.....................................................................


C//30 C & 25 OS & Networking- Total time 45 minutes.
-------------------------

1. int i=0x89;
char * c=(char *)i;
c++;
printf(c);
//0x8A.

2. which pts to read only int.
A. const int *p;
B. int const *p;
//A.

3.enum no{pass,fail,compartment};
no n1=pass;
no n2=fail;
no n3=compartment;
printf"%d%d%d",n1,n2,n3);
//012

4. char *((*fn)(int *,char *))
//ptr to fn taking ptr to int & ptr to char & return
ptr to char.

5. i=(10,15);
j=10,15;
printf("%d%d",i,j);
//In one paper answer is given 15,10. But on computer
it gives error on second statement.

6. char a[]="Alba  --------ere------------ablA";//some
palindrom
char *p,*s,*t;
s=a;
p=a+strlen(a)-1;
while(s!=p)
{
     printf("%c",*s);
     s++;
     printf(%c",*p);
     p--;
}
//AAllbb--------ee

7.correct macro for cube
A.#define cube(x) x*x*x
B.#define cube(x) (x)*(x)*(x)
C.#define cube(x) (x*x*x)
//B.

8.#define cube (a) (a)*(a)*(a)
i=5;
j=cube(i++);
k=cube(i);
printf(j,k);
//compiler dependent.

9.i=4,j--1,k=0;
w=i||j&&k;
x=i&&j&&k;
y=i&&j||k;
a=i||j||k;
printf(w,x,y,a);
//1011;

10.int fn(short int i)
{
     if(i>40000)
         i=i/10;
     else
         i=10;
     return(i);
}
main()
{
     i=40;
     j=fn(i*1000);
     printf(j);
}
//10; short so 32567

11.3^6+a^a
//5

12. i=(a)?((b)?4:5):((c)?3:2);
a,b false c true.
//i=3.

13. m=32;
printf("%x",~m);

14. which is best for large no(each no is large).
A.Quick sort.
B. Bubble sort.
C. Selection sort.
//C.

15.Which is 2s complement representation of -1.

16.i=5;j=6;
if(c=i==j)
     i=10;
    else
     ----
printf("%d',c);
//0.

17.#define divide(a) a/a;
main()
{
     i=divide(1+2);
     printf("%d",i);
}
//5.

18.The switch variable cannot be of type
A. int
B. float
C. char
D. char *
//B.

19.What is the output of the following program?
main()
{
   char *src = "Hello World";
   char dst[100];
   strcpy(src,dst);
   printf("%s",dst);
}
strcpy(char *dst,char *src)
{
   while(*src) *dst++ = *src++;
}

a) "Hello World"    b)"Hello"    c)"World" d) NULL e)
unidentified
//d.

20.What is the output of the following program?

main()
{
   int l=6;
   switch(l)
   {    default : l+=2;
       case 4: l=4;
       case 5: l++;
       break;
   }
   printf("%d",l);
}
a)8    b)6    c)5    d)4    e)none
//C.

21. if in a complete binary tree at ith level there
are m
nodes then at which
level there are 2m nodes.
//i+1

22.2 variables cannot have the same name if they are
ANS:: in the same block.

23.Complexity of merge sort
//nlogn.

24.


OS & Networking
---------------------------

1.How many host in class C network?
//256. or 2^8.
2.How many bits for network in class B?
//14 bits for network & 16 bits for hosts.
3. Virtual memory depends on
a. addrss bus   B. RAM C. Disk  D. None
//C & A (but only 1 to mark )
4.Where is boot sector.
//1 sector of first track of 1st cylinder. (A choice)
5. What process starts in starting & remains till
system halts.
A. init
B.getty
C. login
D none
//First process is process ) then process 1 is init so
check for A or none.

6. After boot loader what?
A controll pass to OS
B. OS loader.
C. Initialse all drivers
D none
//B

7. Which is network management protocol.
A. SNMP
B. SMTP
C. HTTP
D. SNNP
//A

8.PPP
A. Ethernet
B.Arcnet
C.
D. Serial line
//D

9.ARQ in which layer
A. Application
B. Data Link
C. Network
D. None
//B

10. Terminal emulation
//Application

11. To implement fn call of C in assembly
A. Push args from left to right in stack then jump.
B. Push args from right to left in stack then jump.
C. jump.
//Check for A or B. I think A.

12.Context switch
//system call

13. Code segment register=0xAAAA ip register=0x0000.
 From where in memory it will fetch instruction.?

14. A. TCP is reliable stream line & UDP unreliable.
B. TCP=4 layers UDP=5 layers
//A.

15. On demand paging.

16. No of lines in 16 MB.
//24 lines

17.Semaphore
//synchronization

18.in the internet IP address a node
a.has to be unique only for the domain of the node
b.has to be unique in the nodes sub-network
c.has to be unoque in the country in which the node is
present
d.none


this is the paper hcl from other university also repeated in
du2002

1. Find 2's complement of x= -1 .
2. 1 ques on 1's complement.
3. ques on context switch - ans. system call
4. another similar ques on context switch
5. max. no of hosts in class C address
6. first process executed after kernel is loaded ..ans : init
7. where is boot sector present...ans: first sector first track
8.  2 registers given one IP one AR
    IP = 0XAAAA
    AR = 0XAAAA
9. Find the loc. from which  CPU will take memory address
10. Virtual memory size depends on
   -Address bus (ans)
   -data bus
   -disk space
11. semaphorte is used for..ans: synchronization
12. Parity bit will find how many errors in a byte
     -odd no. of errors  (ans)
     -even no
     -none of the above
13. synchronus transfer is- ans:  bit by bit transfer
   other options -bit by bit with clock synchronization
                 - byte by byte
14.# define value          (lots of space)1+2
    main()
    {
      printf (%d",value);
    }
15. # define cube(x) (X*x*X)
     main()
     { cube(x++) }        xploring C ques
16. another ques on cube
17.which of the macro is correct
     #define cube(x*X*X)
     #define cube (x) X*x*x
18.A[] ="Able i was...........saw i ela" xploring c wala
19. ARQ is on which layer-----transport layer
20. terminal emulation on which layer
21 First thing when the comp rebbts is to load the boot sector wat
is
next step
     -OS takes the control  ans
       -Os loader is loaded
22. one ques whose ans was (1,7)


23. Piggy backing is a technique for

           a) Flow control b) sequence  c) Acknowledgement   d)
           retransmition

           ans:   c    piggy backing

  24. The layer in the OST model handles terminal emulation

           a) session  b) application  c) presentation  d)
transport

           ans: b  application

           25)  ans:  a             odd numbers of errors

           26)Q.    In signed magnitude notation what is the
minimum value
           that can be
           represented with 8 bits

           a) -128  b) -255  c) -127  d) 0 ANS a)

           27) c            20(no of address lines in 1MB of
memory)

           28) a            120(25 hz processor,what is the time
taken by
           the
           instr which
           needs 3 clock cycles)

           29) b            synchronise the access(semaphores used
for)

           30) a            system call(context switching is used
in)

           31) b            the operating system(mapping of
virtual to
           physical address)

