                                 THEORY OF COMPUTATION
                                 ======================

SUBMITTED BY:-
--------------

NAME:-KETAN PANDYA
 
ROLL NO:-14

COURSE:-MCA III SEMESTER

PAPER NO:-CS-303 


================================================================================================
 

REGULAR LANGUAGES AND FINITE AUTOMATA
*************************************

Q1 Automata Theory is the study of _________ ?

   (a) Computers     (b) T.M.   (c) Machines-  (d)  undecidable problems

Q2 Who begun the study of Formal Grammers ?

   (a) N. Chomsky-  (b) Cook  (c) Moore  (d) None of these 

Q3 Consider the following facts about Finite Automata. FA is used in 

   1. S/W for designing & Checking the behaviour of digital circuit
   2. Lexical analyser
   3. Web page scanning 
   4. Communication Protocol

   the following statement(s) is/are correct
   (a) 1,3  (b) 1,2,3 (c) all of these-  (d) None of these 
 
Q4  A finite automata 
   (a) always has finite no of states- 
   (b) can have infinite no of states 
   (c) may have finite no of states 
   (d) some times finite no of states & some times infinite no of states

Q5  Consider the FA for a switch with ON/OFF facilities.The automata can be designed with min. 
    no of states _____ ?
   
   (a) 1 (b) 2- (c) 3 (d) 4

Q6  Consider if  x > k then 2^x >=  x^2, k is
 
   (a) 1  (b) 3  (c) 2  (d)  4

Q7 if alphabet = {a,b}  then alphabet^* will have 

   (a) {a,a^2,a^3,......,b,b^2,b^3,......}
   (b) {a,a^2,......,b,b^2,........ab,a^2b^2,...,a^2b^3,.....}
   (c) {e,a,a^2,a^3,......,b,b^2,b^3,......}
   (d) {e,a,a^2,......,b,b^2,........ab,a^2b^2,...,a^2b^3,.....}-
       
Q8  Which one is true (S stands for alphabet)

   (a) S^+ =S^0 U S^1 U S^2 U........
   (b) S^* = S^+
   (c) S^* = S^+ - {e} 
   (d) S^* = S^+ U {e}-

Q9  If x=1010  & y=0110 then y.x is 

   (a) {10100110}   (b) {01101010} - (c) {10101100} (d) {01011010} 

Q10  A automata in which for each input symbol there is just one transition is called ______.

   (a) determinstic- (b) Non-determinstic (c) both a & b (d) None of a & b

Q11 The following is  representation of 
    
    A = (Q,alphabet,d,Q0 ,F)

    (a) DFA (b) NFA - (c) e-NFA  (d) PDA


(Q12-14)

  Consider A = (Q={q0,q1,q2}.alphabet={a,b} ,d,{q0}, F={q2} )
  
  where d(q0,a) = q0    d(q0,b) = q1  
     
        d(q1,a) = q1    d(q0,b) = q2
 
        d(q2,a) = q2    d(q2,b) = q1

Now answer the following questions

Q12  A is 

   (a) DFA- (b) NFA  (c) e-NFA  (d) PDA

Q13 The lang accepted by above machine must have 

   (a) at least one a 
   
   (b) at least two a

   (c) at least one a and two b

   (d) at least two b-

Q14 The regular expression representing the above language is 

    (a) a^* ba^*ba^*  
  
    (b) a^*b(a^*+bab)ba^* 

    (c) a^*b(a^* + ba^*b)ba^*

    (d) (a^*b + a^*ba^*b)ba^*

Q15  Let N be NFA having 4 states if we design an equivalent DFA  D we can have atmost 

    (a) 4 states  (b) 8 states  (c) 16 states - (d) 64 states      
  
Q16  (1 + 0)^* represents 

    (a) Set of strings with even number of 1's & 0's 
    
    (b) Set of strings with equal number of 1's & 0's

    (c)  Set of strings starting with 1 and ending with 0
 
    (d) set of strings over 1 & 0-

Q17  Which one is TRUE 

    (a) (10)^* =  1^*0^*         

    (b) (10)^* = (1^*0^*)^*

    (c) (10)^* = 1^* + 0^*

    (d) {1010} belongs to (10)^*

Q18  The regular expression (01)^* + (10)^* +0(10)^* + 1(01)^*

   1. Set of strings with atmost one pair of consecutive 0
 
   2. Set of strings with atmost one pair of consecutive 1-
 
   3. Set of strings with no pair of consecutive 0
 
   4. Set of strings with no pair of consecutive 1
 
   the correct satements are 

    (a) 1,2  (b) 3,4  (c) 1,4 (d) 2,3

q19  X <==> Y <==> Z where X,Y,Z are 

    (a) FA, RL, RE   

    (b) RE, FA, RL -

    (c) RL, RE, FA

    (d) None of these 


Q20  In UNIX which command make use of RE 

    (a) vi  (b) chroot (c) cd  (d) grep-

Q21  A regular Language is associated with ______ type grammer ?

    (a) 0 (b) 1 (c) 2 (d) 3-


(Q22 - 23)

    Consider lang L={a^nb^n | n>=1}

   Now answer the following questions

Q22  L is 
  
    (a) RL  (b) CFL-  (c) both  (d) none 

Q23  Which of the following correctly represents L

    (a) a --> aAb | e

    (b) A --> aB |a , B-->Ab |b

    (c) S -->AB, A-->aA | a , B --> Bb |b

    (d) S --> A , A -->aAb|ab-

Q24 Which one is not true 

    (a) L1 & L2 are regular then L1 U L2 is regular

    (b) L1 & L2 are regular then L1 intersection L2 is regular

    (c) L1 is regular then complement L1 is regular

    (d) L1 & L2 are regular then L1 + L2 is regular-

Q25  Consider L be a regular Lang over alphabet={0,1} and h be homomorphism from {0,1} 
     
     to {a,b} and  h(0) = a  and h(1) = ab .Then h(101) = ?

     (a) aaba  (b) abaab  (c) abba  (d) aabab 

Q26  For converting NFA to DFA the time taken is of order

     (a) O(n)   (b) O(n^2)  (c) O(n^3)-  (d) O(n^4)
 

Q27  A Grammer G has prodctions of type 

     A-->aB   A-->Ba     A-->a  then G is 

    (a) regular  (b) CF (c) both -(d) none 

Q28  The lang L={a^2n |n>=1}  is 

    (a) regular  (b)CF (c) both (d) none 

Q29 Backus Naur Form (BNF) is a representation of 

    (a) automata  (b) RE - (c) grammer  (d) language 

Q30 "English" is __________ language.

    (a) Formal (b) Non-Formal- (c) international (d) All of these 
 


CONTEXT FREE GRAMMER AND PUSHDOWN AUTOMATA 
****************************************** 

Q31 CNF is a Normal form of 

    (a) Regular grammer  (b) CFG (c) Context Sensitive Grammer (d) None of these     
 

Q32  A-->abCDe  D-->d    C-->c 
  
    then a==> abcDe we have used 

    (a) right derivation  
 
    (b) left derivation-

    (c) both
  
    (d) inference rules

Q33 Consider s-->AB  A-->aCD   B-->b  C-->c   D-->d

    then { S==>acdb }  is
  
    (a) valid  (b) some times valid (c) linear form  (d) sentential form-

Q34  L={ ww^R where w belongs to {0,1}^*} is 

    (a) Context sensitive 

    (b) Context Free 

    (c) both

    (d) None

Q35  For L={ a^nb^nc^n | n>=1} we have 

     (a) RG   (b) CFG  (c) Context sensitive grammer - (d) all of these 

Q36 A CFG  G is represented in the CNF form then 

     (a) G can be converted to GNF -

     (b) G can be written  as right linear grammer 

     (c) G can be written as a combination of both left  & right linear 

     (d) all of these 

Q37  A grammer G is known to have GNf representation  then  

     (a)  we can write G as left linear or right linear

     (b) G may be written as left linear or right linear-

     (c) G can't be written left or right linear

     (d) None of these   
 

Q38  Consider S-->aAB|abc     A-->aa|e  B-->b

    then equivalent representation is 

     (a) S-->aAB|abc  A-->aa   B-->b

     (b) S-->aaaB|abc   A-->aa   B-->b

     (c)  S-->aaaB|aB| abc   A-->aa  B-->b

     (d) S-->aB| abc A-->aa  B-->b

Q39  consider productions S-->AB  B-->CD   D-->FG   F-->f  G--g   E--> e  A-->a  the 
    
     useless production(s) are 
   
     (a) B-->CD  D-->FG  

     (b) A-->a   

     (c)  E-->e -

     (d)  B-->CD


Q40  Consider the language L={ a^p | p is prime }

     (a) RL  (b) CFL  (c)  both  (d)  none -


(Q41 -42 )

    Consider a grammer G with productions 
  
    S-->aSbS|bSaS|e

    Now answer the following questions

Q41  The grammer is __________.

     (a)ambiguous- (b) unambiguous (c) linear  (d)  any of these 

Q42  For string "abab"  we  have

     (a) One left derivation tree 

     (b) One right derivation tree 

     (c) left & right derivation trees

     (d) two right derivation trees-


Q43  Every CFG is ambiguous.

     (a) true  (b) false - (c) some times true  (d) some times false


Q44 The determinstic lang is a sub class of 

     (a) RL  (b)  CFL -  (c)  CSL   (d)  all of these 


Q45  For every CFG there exists a 

     (a) DFA  (b) epsilon-NFA (c) NPDA  (d) DPDA

Q46  YACC ake use of ________ to produce parser.

     (a) RG  (b) CFG -(c)  both   (d) None of these 

Q47  DTD stands for 

     (a) Digital Text Definition 
 
     (b) Digital Transaction Description

     (c)  Dual Transcation Domain  

     (d) Document Type Definition-


Q48  Which one is essential component of PDA

     (a) I/O devices  (b) Memory unit- (c) Input String (c) data 

Q49  The description of a PDA can be represented using minimum number of _____ tuples.

     (a) 5  (b) 6 - (c) 7  (d) 4


Q50  For ww^R we have determinstic PDA.

     (a) true (b) false  (c) Some times true      (d) Some times false


(Q51 - 53 ) 

    If L1 & L2 are two determinstic languages 

   Now answer the following questions

Q51  L1 U L2 is 

    (a) determinstic (b) CFL - (c) RL   (d)  None 

Q52 L1.L2  is     
 
    (a) determinstic -(b) CFL  (c) RL   (d)  None 

Q53 Complement  L1 is 

    (a) determinstic (b) CFL  (c) RL   (d)  None of these- 

Q54 The language L={a^nb^n^2 | n>=1}

    (a)  CFL  (c) RL   (c)  both  (c) none- 

Q55 CFL are _______ under homomorphism. 

    (a)  not closed  (b)  Closed - (c) not open  (d)  open


Q56 CYK algorithm is membership testing algorithm for 

    (a) RL  (b)  CFL  (c) both  (d)  none 

Q57  If for a language L we can find a RE then definitely (choose most appropriate)  

    (a) we can draw NPDA for L  

    (b) we can't draw NPDA for L 

    (c) we can draw DPDA for L  

    (d) we can't draw DPDA for L 


Q58  Consider {a^nb^mc^m|n<>m} U {a^nb^nc^m|n<>m} is 

    (a) RL (b) CFL (c) Determinstic language (d) None of these 


Q59  In Pumping lemma for CFL we have to split input string into _____ parts.

     (a) 3 (b) 4 (c) 5 (d) 6

Q60  For a CFG G the production rules are U-->V  where |U| and |V| are related as 

     (a) |V| <= |U|  (b)|U| <= |V| (c)  can't say  (d) none 

 
TURING MACHINES 
*************** 

Q61 A TM is a modelof ________.


     (a) universe  (b) CPU  (c)  computer  (d) analog devices

Q62 Consider the following code in C 

 main()
  {
   int x,y,z,i=3,j,t1,t2,t3;

   printf("Enter x y z ");
   
   scanf("%i %i %i ",&x, &y, &z );

  while(1)
  {
    t1=x,t2=y,t3=z;
    for(j=1;j<=i;j++)
      {
        t1=t1*x;
        t2=t2*y;
        t3=t3*z;
      }
     if (t3 ==t1+t2)
      {
       printf("Fermat's last theorem is incorrect ");
       break;
      }
     else 
        i++;
  } 

}
    The output of above program is 

    (a) Fermat's last theorem is incorrect

    (b) No output 
   
    (c) can't say

    (d) none of these 


Q63 A TM has stack to hold symbols.

    (a) true  (b) false  (c) some times true  (d) some times false

Q64 If we hav a DFA for a problem then definitely we can make a TM 

    (a) true  (b) false  (c) Can't say  (d)  None of these 

Q65 A TM with infinite  tape can be designed using two semi infinite tapes.  

    (a) true  (b) false  (c) Can't say  (d)  None of these 
 
Q66 A computer can simulate a ________ .

    (a) DFA  (b) NFA  (c)  TM  (d)  NPDA

Q67  The lang accepted  by a TM is called 

    (a) recursive lang 

    (b) regular lang

    (c) CFL

    (d) Non of these 

Q68  If P is a problem then for every arbitary input string to P can be mapped to set { yes,no}

     (a) true  (b) false  (c) Can't say  (d)  None of these 
   

Q69 Which on is false

    (a) Every recursive lang  is recursive Enumerable

    (b) Complement of a recursive lang is again recursive 

    (c) If L & complement L both are recursive Enumerable then L is recursive

    (d) L is recursive then TM halts for every x belongs to L

Q70  Halting problem Belongs to a class of problems whch are _________.

    (a) decidable   (b) undecidable (c) both  (d) none 

Q71  "Every non trivial property on Recursive Enumerble Language is undecidable". Is a 
  
   statement of 

    (a) Fermat's Lemma   
 
    (b) Pumping Lemma 

    (c) Cook's Theorem 

    (d)  Rice's Theorem


Q72 Consider an instance of PCP 

       A  |     B
    -------------- 
       1  |  111
   10111  |   10
      10  |    0


     (a) has solution  (a) no solution  (c) both of these (d)  None of these 


Q73  If G1 & G2 are two CFG  then  is L(G1)  intersection L(G2) = phi ?

       
     (a) decidable   (b) undecidable (c) can't say  (d) none of these 

Q74  Consider grammer represented by  S-->aA   A-->Abb|b  

     (a) LR(1)   (b) LR(0)  (c) LR(2)   (d) none of these 
 
Q75  If we know a grammer G is LR(2) then we can say 
  
     (a) G is a RG 

     (b) G is unambiguous 

     (c) G is LR(1) 

     (d) None of these 

Q76 For LR(1) grammer there exists  a 

     (a)  NPDA  (b) DFA  (c)  e-NFA  (d) None of these 

 


MISCELLANEOUS QUESTIONS 
***********************

 
Q77 Which one is not primitive recursive function

    (a) Sum(x,y)   (b) Multiply(x,y)   (c)  Subtract(x,y)   (d)  predecessor(x)

Q78  Monus function is _____________.

     (a) not primitive recursive 
 
     (b)  primitive recursive 

     (c)  can't say 

     (d) none of these 

Q79  Ackerman's function is _________.  


     (a) not primitive recursive 
 
     (b)  primitive recursive 

     (c)  can't say 

     (d) none of these 

Q80  Let g(x,y) = x + y - 3 
  
     then mu(x) for g is 

     (a)  undefined  (b) 3-x if x<=3  (c) 3-x if x>=3  (d)  x-3 if x>=3


(Q81 - 83) 
 
    Ackerman  function is defined as A(0,y)=y+1   A(x,0)=A(x-1,1)   A(x,y+1)=A(x-1,A(x,y))

    Now answer the following questions

Q81  A(2,5) is 

     (a) 10     (b)  11       (c)  12    (d) 13
 

Q82  A(3,5) is 

     (a) 210    (b)  227      (c) 251    (d) 253

Q83  A(3,7) is 

     (a) 509    (b) 257       (c) 1021   (d) 2047

Q84 A Post system looks like 

     (a) context sensitive grammer

     (b) CFG  

     (c) RG 

     (d) unrestricted Grammer

Q85  In Post system pi=(C,V,A,P)  C consists of 

     (a) terminal constants

     (b) non=terminal constants 

     (c) both 

     (d) None of these 

Q86 The variables that appear on RHS of the production rules of a post system must be

     (a) distinct from LHS 

     (b) contained in LHS

     (c) may be distinct 

     (d) None of these

Q87  Matrix grammer is a type of ________.

     (a) Post system

     (b) rewriting system 

     (c)  Markov's algorithm

     (d)  None of these 

Q88  A Matrix grammer has
   
     (a) order but not structure 

     (b) structure but not order

     (c) both structure & order 
       
     (d) niether structure nor order 

Q89  Markov's algorithm is a 

     (a) Post system

     (b) rewriting system 

     (c)  both

     (d)  None 

Q90 A lng is in GNF whose production rules are given by

     (a) A-->ax where a belongs to alphabet; x  belongs to V^*
  
     (b) A-->BC  , A-->a

     (c) A-->Ba, A-->aB   A-->a
  
     (d) None of these 

Q91 Chomsky Heirarchy is a representation of 

     (a) grammers 

     (b) Machines

     (c) parsers 

     (d) None of these

Q92 A reduced grammer is one which has 

    1. no useless productions 

    2. no useless symbols 

    3. no unit productions

    4. no null productions

    the correct statements are 

     (a) 1  (b) 1,2,3  (c) 1,2,4  (d)  1,2,3,4


Q93 Every ______ is ________.

     (a) DFA ,NFA
    
     (b) NFA ,DFA

     (C) e-NFA,DFA
 
     (d) all of these 

Q94 Transducers are 

     (a) Moore machines

     (b) Mealy Machines  

     (c) both

     (d) none

Q95 Which one is incorrect
   
    alphabet =s
   
     (a) Every L is subset of of S^*

     (b) S^* is a subset of L

     (c) Every L is some G

     (d) Every G has some L

Q96  The RE (10 + 01 +11 +00 )^* represents 

     (a) All strings over 0 and 1

     (b) set of strings with equal 0  and 1's

     (c) set of trings with even length

     (d) set of strings ith atleast one 0 and atleast one 1

Q97 The _________ theorem is used to identify a regular lang without looking at the machine.

      (a) Pumping 

      (b) Nerode

      (c) Cook

      (d) Rice

Q98 If L1 is a RL and L2 being any language  then L1|L2 is 

      (a) regular

      (b) Context Free 

      (c) both

      (d)  none


Q99  S-->aaA  A-->aaA|e  generates language L=

 
      (a) {a^n|n>=2}
 
      (b) {a^2n|n>=2 }  
 
      (c) {a^n|n>=1}

      (b) {a^2n|n>=1} 

Q100 For compiler design ________ is used.

      (a) determinstic lang

      (b) CFL

      (c) RL
  
      (d) non formal lang

Q101 A class of problems called ___________ if there is solution of one decision problem from
  
     that family then there will be solution for each and every decision problem from that family


      (a) P

      (b) NP

      (c) P-complete 

      (d) NP-complete
 
   
           

================================================================================================


REMARK:-  e :epsilon

          RG :Regular Grammer       
  
          DPDA: Determinstic pushdown automata

===============================================================================================

                                     ANSWERS
                                     *******


1  (c)    2  (a)   3  (c)   4  (a)   5  (b)   6  (b)   7  (d)   8  (d)  9  (b)   10  (a)


11 (b)   12  (a)  13  (d)  14  (c)  15  (c)  16  (d)  17  (d)  18 (b)  19  (b)   20  (d)


21 (d)   22  (b)  23  (d)  24  (d)  25  (b)  26  (c)  27 (c)   28 (c)   29 (b)   30  (b)


31 (b)   32  (b)  33  (d)  34  (c)  35  (c)  36  (a)  37 (b)   38 (c)   39 (c)   40  (d)


41 (a)   42 (d)   43  (b)  44  (b)  45  (c)  46  (b)  47 (d)  48 (b)   49 (b)   50   (b)


51 (b)   52 (a)   53  (d)  54  (d)  55  (b)  56  (b)  57 (c)  58 (b)   59 (c)   60   (b)


61 (c)   62 (b)   63  (b)  64  (a)  65  (b)  66  (c)  67 (a)  68 (b)   69 (c)   70   (b)


71 (d)   72 (a)   73 (b)   74  (b)  75  (b)  76  (a)  77 (c)  78 (b)   79 (a)   80   (b)


81 (d)   82 (d)   83 (c)   84  (d)  85  (b)  86  (b)  87 (b)  88 (c)   89 (b)   90   (a)


91 (a)   92 (c)   93 (a)   94  (c)  95  (b)  96  (c)  97 (b)  98 (a)   99 (d)   100 (a)


101(d)

















 
  
  
         
      