From: Amara Satish Kumar <amara@csealpha2>
To: kiran@cs1
Company: Wipro Infotech.
Date: Aug., 1995

Questions in OS
---------------
what in init1, init2, .....
A program contains only two system calls open & read. If I run this program describe the all events that will take place.
Unix is not real time system why.
What is Micro Kernel , what are it advantages when compared to traditional OS.
Name some system calls in MACH
In micro kernel is process schedueling is inside or outside the kernel.
What is fork,wait ,exec ..
Diff between fork & exec.
Can demand paging is fully implemented usig software only.
What is deadlock. Conditons for deadlock . Deadlock prevention & avoidanece.
Internals about process scheduling ie is sequence of events  in process scheduling.
What happens if fork is not there ie usually we do fork followed by exec.
Is DOS is multitasking os.
what is difference between symbolic link, link , hardlink
What is disadv if file name is duplicated in inode.

Networks
--------
What is SNMP , explain
What is ATM , what are it adv compared to tcp/ip & how is ATM able to fast routing
TCP is comes under what layer , IP ...
FTP & TELNET is built on.
Show sequence of events taking place in tcp connection
What is TLI & streams
What is ARP & RARP These protcols come under what layers.
How is collision is avoided is broadcast protocols.
what is bind  sytem call.(internals)
what is diff between ftp & tftp
what is VFS and in NFS how does client knows state of server.

Data Structures
--------------
Diff tree traversels      
How is symbol table is implemented.
What happens if collision occurs in hashing
What is need of diffrent tree traversels
How is recursion functions is implemented.

C
-
Pointer to function
How can you implement mod8 effeciently. (bit wise operator)

Other
-----
What is diff between in OMT and functional  methodology
Explain inheritance
Explain virtual functions 















From kakati Fri Aug 23 10:24:10 1996
Received: by csealpha2; (5.65/1.1.8.2/25Jul95-0312PM)
	id AA14375; Fri, 23 Aug 1996 10:24:09 +0530
From: 9511105 d kakati  <kakati>
Message-Id: <9608230454.AA14375@csealpha2>
Subject: interview report of hughes.
To: kommu (K.Srinivas)
Date: Fri, 23 Aug 96 10:24:08 IST
X-Mailer: ELM [version 2.3 PL11]
Status: RO


here is my report.Hope others have also contributed.
			      


 Hughes Software Systems ( Gurgaon )
 ----------------------------------- 

 two people came from interview
 (1) Rakesh Jain ( project manager )
 (2) Mrs. Geeta Arora ( senior HRD manager )


 selection procedure:
 (1) aptitude test

     part1.  25 questions in 20 mins (GRE analytical)
     part2.  50 questions in 45 mins (C,microprocessors,communication theory,
             architecture, logic design , boolean algebra,
             amplifiers,OS,networks).Many of the questions were repeated from
             last year with minor modifications and most were from ARCO - "guide
             to GRE computer science"
            
             speed and practice are essential to clear this type of test. It was
             much tougher in terms of difficulty and time given than the Novell
             test.

 (2) interview
             
 questions asked in  interview.

 some answers I have shown,others are left out because they
 are obvious.

 (1) a few words about yourself as a person
 (2) family background
 (3) why go from assam to recw(so far off) for btech?
 (4) why joined mtech ? any regrets about it ? who influenced you to come here?
 (5) would you like to work in delhi ? why ? what kind of work you like ?
 (6) why did you make your passport ?
 (7) will you go abroad ?

 (8) main fields of interest
     ans- OS,networks,compilers,web

 (9) which OS you are familiar with ?
     ans- unix

 (10) define unix as a type of OS.
 (11) what are the basic differences between DOS,windows and unix ?
 (12) is windows multitasking ?
 (13) how does unix schedule processes ?
 (14) does the prompt in the computer come from kernel or shell ?
 (15) can a single kernel have multiple shells ?
 (16) can a single kernel have multiple OSes ?
     ans- yes, eg. Mach microkernel
 (17) what shells you have been exposed to ? what are the basic
      differences between them ?
 (18) how is memory management done in unix ?
 (19) describe demand paging ? 
 (20) what is fragmentation ? what kinds of fragmentation are there ?
 (21) what kinds of fragmentation does unix suffer from ?
 (22) define thrashing 
 (23) describe how the filesystem is implemented in unix
 (24) how can you prevent fragmentation ?

 (25) how does a recursive function call work with regard
      to allocation of storage for variables ?
 (26) any disadvantages of recursion ?
 (27) can all recursive programs be made non-recursive ?
      ans- yes, by using a stack to simulate recursion
 (28) define syntax error and semantic error. give an
      example of each in C.
 (29) why is a non-recursive solution faster ?
      ans- no function call overhead
 (30) define and differentiate between program, process and
      thread.
 (31) would you like to work in systems or application area ?
      ans- systems

  My personal impression is that as long as you can convince them you
  are interested in the company's field of work and will definitely 
  join them, technical mistakes do not matter too much.So the personal
  part of the interview should be well planned for rather than treated as
  a short informal conversation.It is helpful to act a bit slow rather than
  oversmart.Showing an air of being desperate for a job also helps in certain
  cases.
 
  ---------------
  Deepjyoti Kakati 
  kakati@cs1



 ------------
  deepjyoti
 (kakati@cs1)

Hi,

	I attended Hughes Software Systems test & interview. Now I don't have
the rough sheet that I had with me in the test here, so I will mail the
test questions later. As far as interview is concerned here goes.

	There were three interviewers, one was HRD the other two software
personnel(SP) were apparently from electrical background. These are the
questions that were asked in there approximate order. I will give my responses
which were necessary.

	--> HRD : Introduce yourself.

	--> SP1 : What are your three subjects of interest?
		My Ans : O.S., Networks and Languages.

	--> SP1 : Which O.S. do you like?
		My Ans : Unix.

	--> SP1 : Do you know about Unix internals?

	--> SP1 : How is Memory Management done in Unix.

	--> SP1 : Is hardware necessary for paging?

	--> SP1 : How is scheduling done in Unix?

	--> SP1 : Is there strict pre-emption in Unix?

	--> SP1 : When is pre-emption not done?
		My Ans : For critical sections in kernel routines.

	--> SP1 : Give an example of a critical section.

	--> SP1 : Where in the case of buffer cache, critical section may
		arise.  

	--> SP2 : Explain what Data Structure will be required for satisfying
		all kinds of requests that may arrive in the case of an
		elevator.

	--> SP2 : What Data Structure is used for evaluating an expression.

	--> SP2 : Why an array is inadequate for the purpose.

	--> HRD : What is your Dream Job and Why?

	--> HRD : If you get offers from Novell, Motorola and Cadence as well,
		which one would you join and why?
		My Ans : Hughes, because Delhi is near to my place Kanpur.

	--> HRD : We send abroad frequently, how you will feel about going
		that far?

	--> HRD : Why would you not join I.I.T.K.?

	--> HRD : Are you interested in further studies in America?

	--> HRD : What pay would you like to have?

From: Amara Satish Kumar <amara@csealpha2>
To: kiran@cs1
Company: Wipro Infotech.
Date: Aug., 1995

Questions in OS
---------------
what in init1, init2, .....
A program contains only two system calls open & read. If I run this program describe the all events that will take place.
Unix is not real time system why.
What is Micro Kernel , what are it advantages when compared to traditional OS.
Name some system calls in MACH
In micro kernel is process schedueling is inside or outside the kernel.
What is fork,wait ,exec ..
Diff between fork & exec.
Can demand paging is fully implemented usig software only.
What is deadlock. Conditons for deadlock . Deadlock prevention & avoidanece.
Internals about process scheduling ie is sequence of events  in process scheduling.
What happens if fork is not there ie usually we do fork followed by exec.
Is DOS is multitasking os.
what is difference between symbolic link, link , hardlink
What is disadv if file name is duplicated in inode.

Networks
--------
What is SNMP , explain
What is ATM , what are it adv compared to tcp/ip & how is ATM able to fast routing
TCP is comes under what layer , IP ...
FTP & TELNET is built on.
Show sequence of events taking place in tcp connection
What is TLI & streams
What is ARP & RARP These protcols come under what layers.
How is collision is avoided is broadcast protocols.
what is bind  sytem call.(internals)
what is diff between ftp & tftp
what is VFS and in NFS how does client knows state of server.

Data Structures
--------------
Diff tree traversels      
How is symbol table is implemented.
What happens if collision occurs in hashing
What is need of diffrent tree traversels
How is recursion functions is implemented.

C
-
Pointer to function
How can you implement mod8 effeciently. (bit wise operator)

Other
-----
What is diff between in OMT and functional  methodology
Explain inheritance
Explain virtual functions 















From kakati Fri Aug 23 10:24:10 1996
Received: by csealpha2; (5.65/1.1.8.2/25Jul95-0312PM)
	id AA14375; Fri, 23 Aug 1996 10:24:09 +0530
From: 9511105 d kakati  <kakati>
Message-Id: <9608230454.AA14375@csealpha2>
Subject: interview report of hughes.
To: kommu (K.Srinivas)
Date: Fri, 23 Aug 96 10:24:08 IST
X-Mailer: ELM [version 2.3 PL11]
Status: RO


here is my report.Hope others have also contributed.
			      


 Hughes Software Systems ( Gurgaon )
 ----------------------------------- 

 two people came from interview
 (1) Rakesh Jain ( project manager )
 (2) Mrs. Geeta Arora ( senior HRD manager )


 selection procedure:
 (1) aptitude test

     part1.  25 questions in 20 mins (GRE analytical)
     part2.  50 questions in 45 mins (C,microprocessors,communication theory,
             architecture, logic design , boolean algebra,
             amplifiers,OS,networks).Many of the questions were repeated from
             last year with minor modifications and most were from ARCO - "guide
             to GRE computer science"
            
             speed and practice are essential to clear this type of test. It was
             much tougher in terms of difficulty and time given than the Novell
             test.

 (2) interview
             
 questions asked in  interview.

 some answers I have shown,others are left out because they
 are obvious.

 (1) a few words about yourself as a person
 (2) family background
 (3) why go from assam to recw(so far off) for btech?
 (4) why joined mtech ? any regrets about it ? who influenced you to come here?
 (5) would you like to work in delhi ? why ? what kind of work you like ?
 (6) why did you make your passport ?
 (7) will you go abroad ?

 (8) main fields of interest
     ans- OS,networks,compilers,web

 (9) which OS you are familiar with ?
     ans- unix

 (10) define unix as a type of OS.
 (11) what are the basic differences between DOS,windows and unix ?
 (12) is windows multitasking ?
 (13) how does unix schedule processes ?
 (14) does the prompt in the computer come from kernel or shell ?
 (15) can a single kernel have multiple shells ?
 (16) can a single kernel have multiple OSes ?
     ans- yes, eg. Mach microkernel
 (17) what shells you have been exposed to ? what are the basic
      differences between them ?
 (18) how is memory management done in unix ?
 (19) describe demand paging ? 
 (20) what is fragmentation ? what kinds of fragmentation are there ?
 (21) what kinds of fragmentation does unix suffer from ?
 (22) define thrashing 
 (23) describe how the filesystem is implemented in unix
 (24) how can you prevent fragmentation ?

 (25) how does a recursive function call work with regard
      to allocation of storage for variables ?
 (26) any disadvantages of recursion ?
 (27) can all recursive programs be made non-recursive ?
      ans- yes, by using a stack to simulate recursion
 (28) define syntax error and semantic error. give an
      example of each in C.
 (29) why is a non-recursive solution faster ?
      ans- no function call overhead
 (30) define and differentiate between program, process and
      thread.
 (31) would you like to work in systems or application area ?
      ans- systems

  My personal impression is that as long as you can convince them you
  are interested in the company's field of work and will definitely 
  join them, technical mistakes do not matter too much.So the personal
  part of the interview should be well planned for rather than treated as
  a short informal conversation.It is helpful to act a bit slow rather than
  oversmart.Showing an air of being desperate for a job also helps in certain
  cases.
 
  ---------------
  Deepjyoti Kakati 
  kakati@cs1



 ------------
  deepjyoti
 (kakati@cs1)

 CV paper:
 *****************************************************************

         1-18  General  (i) Data sufficiency
                        (ii) Analytical
                        (iii) Mathematics
         19-45 C&UNIX

 1. |x-a|=a-x    Ans: (c) x<=a

 2. There is six letter word VGANDA . How many ways you can arrange the
    letters in the word in such a way that both the A's are together.
     Ans : 120    (5x4!)

 3.  If two cards are taken one after another without replacing from
      a pack of 52 cards what is the probability  for the two cards be
         queen.     Ans : (4/52)*(3/51)       (1/17)*(1/13)

 4. 51 x 53 x ... x 59 ; symbols ! - factorial
                                 ^ - power of 2
   (a) 99!/49! (b)  (c)   (d) (99! x 25!)/(2^24 x 49! x 51!)

 5. The ratio fo Boys to Girls is 6:4. 60% of the boys and 40% of girls
     take lunch in the canteen. What % of class takes lunch in canteen.
         Ans : 52%    (60/100)*60 + (40/100)*40

 Data Sufficiency : a) only statement A is sufficent , B is not
                    b) only statemnet B
                    c) both are necessary
                    d) both are not sufficient.

 6. X is an integer. Is X dvisible by 5?
    A) 2X is divisible by 5.
    B) 10X is divisible by 5.

    Ans : A)

 7. (A) Anna is the tallest girl
    (B) Anna is taller than all boys.
   (Q) . Is Anna the tallest in the class

   Ans : c

 8. maths question
 9, 10 Analytical

 Zulus always speak truth and  Hutus always speak lies. There are
 three persons A,B&C. A met B and says " I am a Zulu or I am Hutu".
 We don't know what exactly he said. then B meets C and says to c
 that " A is a Zulu ". Then C replied " No, A is a Hutu ".

 9. How many Zulus are there ? Ans 2( check)
 10) Who must be a Zulu ? Ans B (check)

 11,12.13,14.
 -----------

         A father F has 5 sons, p,q,r,s,t. Not necessarly in this order.
 Two are of same age. The eldest and youngest cannot be twins. T is elder
 to r and younger to q and s has three older brothers

 q) who are the twins?   s,t
 q) who is the oldest and youngest?   q, (s&t)
 q)
 q)

 15,16,17,18
 ----------

  There are 7 people who take a test among which  M is the worst, R is
 disqualified, P and S obtain same marks, T scores less than S and Q scores
 less than P, N scores higher than every one.
 Ans : N P S T Q R M (may be, just check)  or N S P T Q R M

 C & UNIX
 --------

 19. What does chmod 654 stand for.

    Ans : _rw_r_xr__
 20. Which of following is used for back-up files?
     (a) compress (b) Tar (c) make (d) all the above  Ans : b
 21 what does find command do ? Ans : search a file
 22. what does " calloc" do?
     Ans :  A memory allocation and initialising to zero.
 23 what does exit() do?
    Ans : come out of executing programme.
 24. what is the value of 'i'?
    i=strlen("Blue")+strlen("People")/strlen("Red")-strlen("green")
    Ans : 1
 25. i=2
     printf("%old %old %old %old ",i, i++,i--,i++);
     Ans : check the answer.
 26. Using pointer, changing A to B and B to A is Swapping the function
     using two address and one temperory variable. a,b are address, t is
     temporary variable. How function look like?
      Ans : swap(int *, int *, int )
 27.  In  'o' how are the arguments passed?
      ans : by value.
 28. Find the prototype of sine function.
     Ans : extern double sin(double)
 29. Scope of a global variable which is declared as static?
     ans : File
 30. ASCII  problem
      i=..
  ans : 6
 31 .
 32. what is the o/p
     printf(" Hello \o is the world ");
    Ans : Hello is the world.
 33. Clarifying the concept addresses used over array ; ie changing
     the address of a base element produces what error?
 34. child process  -- fork
     child shell    -- sh
 35. Answer are lex 7 yacc & man read these things in UNIX
 36. What is
     int *p(char (*s)[])
     Ans : p is a function which is returning a pointer to integer
     which takes arguments as pointer to array of characters.

********************************************************************

  dividing it . If he devided it what would be the answer?
  (Ans is 1)
2)If 12 shell cup board requires 18ft of wall space then
     30   "    "    "      "     how much wall space?
  (Ans is 45)
3)The average salary of three employee is 95Rs.per week.
  If one employee earns 115 and other earns 65 rupees.
  how much will third be earn?
  (Ans is 105Rs)
4)A company instaled 36 punching machines at the begining of 
  the year.In the spring they instaled 9 additional m/c's
  and then discontinued 18 in the fall.How many were still 
  installed at the end of the year?
  (Ans is 9)check
5)During a given week a programmer spend 1/4 of his time 
  preparing charts,3/8 of his time for coding,rest of his time
  for debugging the programs.If he had 48 hrs during the week
  how many hours did he spend debugging the program.
  (Ans is 18hrs)
6)A 16 story building has 12000ft on each floor. Company A
  rents 7 floors and company B rents 4 floors. What is the
  number of square feet of unrented floor space?
  (Ans is 60000 sqft)
7)A man owns 2/3 of a computer service buroue business and
  sells 3/4 of his share for $75000.What is the value of the 
  business.
  (Ans is 150,000)

8)A computer printer produces 176400 lines in a given day.
  If the printer was in operation for 7hrs during the day
  how many lines did it print per minute?
  (Ans is 420)
9)From its total income a company spent $20000 for advertising
  half of the remainder on salaries and had $6000 left.What
  was the total income?
  (Ans is $32000)
10)In a certain company 20% of the men and 40% of the women
  attended the annual company picnic.If 35% of all the emplo-
  yees are men .What % of all the employee went to the picnic?
  (Ans is 33%)
11)The dimensions of certain IBM m/c are 48"*30". If the 
  size of the m/c is increased proportionally until the
  sum of its dimensions equals to 156".What will be the 
  increase in the shortest side?
  (Ans is 30)
12)If a card punch operator can process 80 cards in half an hour
  How many cards can this process in 7hr30min?
  (Ans is 1200)
13)In a computer tape library there are two racks with 40 tapes
  per rack.In a given day 30 tapes are in use . What fraction 
  remains in the rack?
  (Ans is 5/8)
 ************************************************************

 DE-Shaw Software,Hyderabad.
 ---------------------------
                         SECTION-A

  you should write the programs for the following problems in C.

  1. swapping two variables x,y without using a temporary variable.
  2. a program has been given asking to find the output
         ans. it is algorithm for finding G.C.D
  3. write a program for reversing the given string.
  4. the integers from 1 to n are stored in an array in a random
     fashion. but one integer is missing. write a program to find the
     missing integer.
         ans. idea. the sum of n natural numbers is = n(n+1)/2.
              if we subtract the above sum from the sum of all the
              numbers in the array , the result is nothing but the
              missing number.
  5. some bit type of questions has been given on pointers asking to
     to find whether it is correct from syntax point of view. and if
     it is correct explain what it will do.(around 15 bits).

                         SECTION-B

    ANSWER AS MANY AS POSSIBLE.

  6.& 7. two programs on pre-processor directions has been given asking
         to find the output.
  8. simple question given on pointer
     a) kernighan & richie page no. 122
     b) schaum series  page no. 323
     try to understand the pointer problems given here he asked to explain
     in the interview if answer it in exam.
  9. write a c program to find whether a stack is progressing in forward
    or reverse direction.
  10. write a c program that reverses the linked list.

   GUIDELINES:
      the interview is very tough he is asking to do the problems in
    front of him. he is also giving some new problems to solve before him.
    you should have a very good funda of C language.
   From iit-kgp only two 2 students have been selected.

 -------------------------------------------------------------------------

 Wipro paper(System software)
 July-1997
 ------------

 PART --A
 ------------------------------------------------------
 1) abcD+abcd+aBCd+aBCD
    then the simplified function is
    ( Capital letters are copliments of corresponding letters
      A=compliment of a)

   [a] a   [b] ab  [c] abc  [d] a(bc)* [e] mone
   (bc)*=compliment of bc

   Ans:  e

 -------------------------------------
 2) A 12 address lines maps to the memory of

  [a] 1k bytes  [b] 0.5k bytes [c] 2k bytes  [d] none

  Ans: b

 ----------------------------------------
 3) In a processor these are 120 instructions . Bits needed to impliment
    this instructions
    [a] 6  [b] 7  [c] 10  [d] none

   Ans: b

 -----------------------------------------
 4) In 8085 microprocessor READY signal does.which of the following
    is incorrect statements
    [a]It is input to the microprocessor
    [b] It sequences the instructions

   Ans : b
 ----------------------------------------

 5) Return address will be returned by function to
   [a] Pushes to the stack by call
   Ans : a
 ------------------------------------------
 6)
    n=7623
    {
         temp=n/10;
         result=temp*10+ result;
        n=n/10
    }

 Ans : 3267
 ----------------------------------------------
 7) If A>B then
       F=F(G);
    else B>C then
       F=G(G);
    in this , for 75% times A>B and 25% times B>C then,is 10000 instructions
    are there ,then the ratio of F to G
    [a] 7500:2500  [b]  7500:625  [c] 7500:625 if a=b=c else
                                      7500:2500
 --------------------------------------------------
 8) In a compiler there is 36 bit for a word and to store a character 8bits are
 needed. IN this to store
  a character two words are appended .Then for storing a K characters string,
  How many words are needed.
  [a] 2k/9  [b] (2k+8)/9  [c]  (k+8)/9 [d] 2*(k+8)/9 [e] none

  Ans: a
 ---------------------------------------------------------
 9) C program code

    int zap(int n)
    {
     if(n<=1)then zap=1;
     else  zap=zap(n-3)+zap(n-1);
    }
    then the call zap(6) gives the values of zap
    [a] 8  [b]  9  [c] 6  [d]  12  [e] 15

   Ans: b
 ---------------------------------------------------------------

 PART-B
 -------
 1) Virtual memory size depends on
    [a] address lines    [b] data bus
    [c] disc space       [d] a & c    [e] none

  Ans :  a
 -----------------------------------------------
 2) Critical section is
    [a]
    [b] statements which are accessing shared resourses
    Ans : b
 -------------------------------------------------

 3) load a
    mul  a
    store t1
    load  b
    mul   b
    store t2
    mul t2
    add t1

   then the content in accumulator is

 Ans : a**2+b**4
 ---------------------------------------------------
 4) question (3) in old paper
 5) q(4) in old paper
 6) question (7) in old paper
 7) q(9) in old paper
 ------------------------------

 Hughes,Delhi:
 -------

 > > (A)Aptitude :25 Qns, 20 Minutes
 > >
 > >   1. 2 x 4 analytical GRE type qns
 > >   2. 2-3 Reasoning qns (GRE type)
 > >   3. Probability of getting a sum of 7 when two dices are thrown together
 > >   4. Rest quantitative questions
 > >
 > >  (B) Technical: 50 Qns, 45 Minutes
 > >
 > >   1. 3 qns on operating systems. I qn on dijkestra algorithm
 > >
 > >   2. Using which pin it's possible to address 16 bit addresses even though
 there
 > >      are only 8 address bits in 8085? Ans: ALE
 > >   3. Voltage gain for an amplifier is 100 while it is operating at 10 volts.
 > >      What is the O/P voltage wen i/p is 1 volt
 > >   4. Quality factor indicates a0 Quality of inductor b) quality of capacitor
 > >      c) both
 > >   5. Qns related to bridges, routers and generators, which OSI layer they
 > >   corresspond to. (Refer to stevens 4th chapter)
 > >   6.OPAmp's I/P ciurrent, O/p current and CMRR is given, what is the voltage
 > >   gain
 > >   7. 2-3 qns on scope of static variables in C. Qn to view o/p odf a C
 static
 > >      var
 > >   8. Qn to print a value of a pointer
 > >   9.resistance increases with temperature in a) Metal b) semiconductor
 > >   10. A qn to find the physical address from a given virtual address,
 virtual
 > >       to physical address table was provided
 > >   11. 16 bit mantissa and 8 bit exponent can present what maximum value?
 > >   12. 4 bit window size in sliding window protocol, how many acknowledements
 can be held?
 > >   13. Security functionality is provided by which layer of OSI
 > >   14. Frequency spectrums for AM, FM and PM (figure given, u'veto tell which
 > >       Kind of modulation it belongs to)
 > >   15. Among AM and FM which is better and why?
 > >   16.LASt stage of TTL NAND gate is called: Ans: Totem Pole Amplifier
 > >   17. SR to JK flip flop conversion. Ans: S=JQ', R=KQ
 > >   18. LSB of  a shift register is connected to its MSB, what is formed: Ans:
 > >       RING Counter
 > >   19. 2-3 Qns based on Demorgan's laws (identiies: (A+b)' = A'b', etc)
 > >   20. 2 qns on Logic gates (O/p of logic gates)
 > >   21. Diff in IRET and RET statements of 8086
 > >   22. How many address bytes are required to address an array of memory
 chips
 > >       (4 * 6), each chip having 4 memory bits and 8k registers.
 > >    23. Diff. in memory mapped and I/P O/P mapped Input/Output (Refer a book
 on Microprocessor)
 > >    24. Qn on pipeline architecture
 > >    25 QN on LAPB protocol
 > >
 > >
 >

-- 

_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/


