TCS 1
[Home | Next]

--------------------------------------------------------------------------------

1] Depreciation = deflation,depression,devaluation,fall,slump 
2] Depricate = feel and express disapproval 
3] Incentive = thing one encourages one to do 
4] Echelon = level of authority or responsibility 
5] Innovation = make changes or introduce new things 
6] Intermittant = externally stopping and then starting 
7] Detrimental = harmful 
8] Mesotiate = ... 
9] Conciliation = make less angry or more friendly 
10] Orthodox = conventional or superstitious 
11] Fallible = liable to err 
12] Volatile = ever changing 
13] Manifestion = clear or obvious 
14] Connotation = 
15] Reciprocal = reverse, opposite 
16] Agrarian = related to agriculture 
17] Vacillate = undecided or dilemma 
18] Experdent = fitting proper , desirable 
19] Simulate = produce artificially resembling an existing one 
20] Access = to approach 
21] Compensation= salary 
22] Truncate = shorten by cutting 
23] Adherance = stick 
24] Heterogenous = non-similar things 
25] Surplus = excessive 
26] Assess = determine the amount or value 
27] Cognezance = knowledge 
28] Retrospective = review 
29] Naive = innocent , rustic 
30] Equivocate = tallying on both sides 
31] Postulate = frame a theory 
32] Latent = dormant,secret 
33] Fluctuate = wavering 
34] Eliminate = to reduce 
35] Affinity = strong liking 
36] Expidite = hasten 
37] Console = to show sympathy 
38] Adversary = opposition 
39] Affable = lovable,approchable 
40] Decomposable = rotten 
41] Agregious = apart from crowd,especially bad 
42] Conglomeration = group 
43] Aberration = deviation 
44] Erudite = wise, profound 
45] Augury = prediction 
46] Credibility = ability to common belief,quality of being credible 
47] Coincident = incidentally 
48] Constituent = accompanying 
49] Differential = having or showing or making use of 
50] Distention = act out,strtching out ,swelling out 
51] Litigation = engaging in a law suite 
52] Moratorium = legally or officially determined period of delay before 
the fulfilment of the agrement or payment of debts 
53] Negotiate = discuss or bargain 
54] Preparation = act of preparing 
55] Preponderant = superiority of power or quality 
56] Relevance = quality of being relevant 
57] Apparatus = appliance 
58] Ignorance = blindness or inexperiance 
59] Obsession = complex enthusiasm 
60] Precipitate = Quicken. 
QUANTITATIVE 


420% OF 7.79 = 32.718 
3427 / 95 = 115.7365 
10995 / 95 = 115.7365 
43 + 557 -247 = 357 
31070 * 3.082 = 9591.39 
48.7 + 24.9 - 8.7 = 64.90 
525.8 / 47.8 = 11 
( 135 - 30 -14) /7 - 6 + 2 = 3 
3 / 8 * 5.04 = 1.89 
697 / 219 = .0316 
8 / 64 + 64 / 16 = 4.14 
298 * 312 / 205 = 453.54 
.33 * 1496 /13 
.26 +1/8 = .385 
66.07 + 1/3 = 67.03 
284 + 1/4 = 3.09 
33 % OF 450 = 1.485 
907.54 / .3073 = 3002 
Flow Charts Answers- 
[1] [2] [3] [4] [5] [6] 

D D C D C B 
B E B B E C 
A C D D A D 
E E B C D A 
C C D B E D 



--------------------------------------------------------------------------------

[Home | Next]
 