2 mathematics professors,,,say A and B are going to the top floor of a building. Suddenly B asks A "Dear friend,,can you tell how many steps are there in the escalator ??"

A replies,"Its difficult to count the no. of steps when itz movin...So,,IF YOU WILL WALK UP AND COUT THE NO. OF STEPS YOU TAKE FROM BOTTOM TO TOP,, I CAN TELL YOU THE ANSWER...I WILL START WITH YOU, BUT WILL WALK TWICE AS FAST AS YOU...JUST WATCH ME AND TAKE 1 STEP EVERY TIME I TAKE 2... "

When B reached top, he reported that he had taken 21 steps,, while A had taken 28 steps.....
With this A was able to get the answer...So can you??

***************************************************

One of the arms of a balance is longer than the other. If 1kg is kept on the
left pan,it is equal to 8 water melons. If the 1kg is kept on a a right pan, it is
equal to 2 water melons on right. If the weight of all the watermelons are
sam, what is the weight of the water melon? 

***************************************************88
ways to mark d dice

******************************************************

heres is a puzzle asked in infy off campus..there is a cyclist 
cycling on a round track..there r 1\5th cyclists in frnt of him 
n 5\6th r behind..
find the total no of cyclist on track.....

*******************************************************8

find defective from 12 or 13 balls...
http://www.orkut.com/CommMsgs.aspx?cmm=645&tid=2460156326569214019
http://www.orkut.com/CommMsgs.aspx?cmm=645&tid=2449631891449969059&na=3&nst=-2&nid=645-2449631891449969059-2449707512936558370

*********************************************************

In a village, there are n wives who know each other. All of them know a
rumor. If one calls another one over the telephone, they can share every
rumor they know. At least how many calls are necessary to get every wife
to know every rumor... 2n-3

*********************************************************

You are given 25 horses, u can run maximum 5 horses in a single race. All the twenty five horses always run with same speed. 
You dont have any time piece. now you have to find best three horses with minimum number of races.
 how many races are required? 
These three horses will always first, second and third if all the 25 horses run in a single race. 

*********************************************************

Suppose there is an airport on an island... 
the only island on the world to have fuel... 
no other places for landing... and there are infinite planes on the island ... the fuel capacity of the plane is such that 
it can revolve half the way round the earth ...
the planes can transform fuel while in air... 
So the question is how much LEAST planes are required to make ONE plane revolve around the whole world without crashing a single plane ..
keep in mind that the only landing place is the island... 

*********************************************************

3 men 2 w can do,den 5 m and 3 women in how many daz??

*********************************************************

100 passangers have tickets of a plane numbered 1 to 100.The plane has exactly 100 seats. The 1st passanger can take any one of the seats at random.
 For each of the subseqent persons, 
if his/her seat is already ocuupied, he/she can sit on any one of the remaining at random. Otherwise
he/she takes his own sit. What is the probability 
that the 100 th person sits on seat no. 100 ?


*********************************************************

A tree on first day grows 1/2 of its size second day 1/3rd of its size on the previous day similarly than 1/4th and so on.
u have to calculate after how many days the tree will be 100 times of 
its original size ....


********************************************************

Switching door is better 13/04/2006 21:11
Lets say A has the gold coin, B and C are empty.

Case-1: Door A is selected initially.
Either of B and C is opened. Now if I change my selection, I loose.

Case-2: Door B is selected initially.
Door C is opened. Now if I change my selection, I win.

Case-3: Door C is selected initially.
Door B is opened. Now if I change my selection, I win.

So probability of wining:

Change door = 2/3
Not changing door = 1/3 


********************************************************
A man was on his way to a marriage in a car with a constant speed. 
After 2 hours one of the tier is punctured and it took 10 minutes to replace it. 
After that they traveled with a speed of 30 miles/hr and reached the marriage 
30 minutes late to the scheduled time. The driver told that they would be 
late by 15 minutes only if the 10 minutes was not waste. 
Find the distance between the two towns? 

********************************************************


you have 100 Rs , you have to buy 100 birds (all birds)
20 sparrows in 1 Rs
1 Pigon in 1 Rs
1 Parrot in 5 Rs

you have to spend 100 Rsand buy 100 birds including sparrows , 
pigons & parrot , 

******************************************************************

How to arrange 24 balls in 6 rows so that each row has 5 balls

******************************************************************
