software moghuls ' 99
------------------------------

technical:--

1..struct a{
                int *x;
	}
   
   struct a *b;

  what will  ++b->x do
                                        sol...inc the value of x

2..unsigned int i=10;
    for (;i>=0;i-=2)
      {
	printf(i);
      }
                         
    how many times will the loop iterate
			sol...infinite

3..int i=3;
   if (i=5)
          {
	i=7;
	printf(i);
           }

    output ?
		sol.. 7

4..x=1 y=2 z=3

   i=x<y<z;
   printf(i);

           output ?
		sol.. 1

5. char *p;
    p=malloc(1024);
   
   strcpy(p,"xyz");
   printf(sizeof(p));
           
           output ?
                                   sol... 2

6.. int i,j,k;
     i=1;
     i+=(j=(fun(&i))+(k=fun(&i));
     printf(" %d",i+j+k);
   }

 fun(int *a)
  {
        return (*a)++;
  }

             output ?
		sol.. 9

7.. what is meant by 
                                 code * (*p)();

 		sol.. ptr. to a func. returns ptr to code

8.. a question on hash collision

    f(a1,a2,a3....an)=val(a1)+val(a2)+.....val(an)

   A=10,B=11..................

   where will be collision

  1..CC - DX
  2..AD - DC
  3..
  4..

9.. char *s;
     strcpy(s,"software");
     fun(&s)
    printf("%s",s)
    }

    fun(char *s)
     {
	strcat(s,"moghuls");
     }

10.. in ibm it is FAT
              what is in UNIX
  		sol.. ext2fs

11.. 
     1.   >  ...directs the output
     2.
     3.
     4.   |   ...output dir.

    which are true
		sol.. 1,4

12.. what is diff. between DOS & UNIX

13.. 1. DOS
       2. WINdows
       3. X-window
       4. .............

       which is  the operating system
		
		sol.. DOS

14.. size of a ptr. :-------  2 bytes

------------------------------------------------------------------------------------------------------------

aptitude:-

1.PP1P32 divisible by 24 for what value of P.

         sol.... 2,8

2.sum of all nos between 100 & 1000 divisible by 17

3.sum of coefficients in (1+x) raised to 12

4.angle between two hands of clock at 2:20
				sol.. 50 deg.

5. 9 -7 18 -18 31 ?
                               sol.. -33

6.4 questions on alphabetical series

7. 3 9 5 8 7 9 6 ? ?

8. two pipes A & B simultaneously fill a tank in 20  min. A can fill it in 30 min. how much time 
will it take pipe B to fill the tank.
-------------------------------------------------------------------------------------------------------------

subjective:-

1.hexadecimal to octal using recursion

2.Nth fibonacci using recursion

3.compare to strings... neglect case sensitivity and blank spaces

4.sorting of strings using bubble sort 

5.test whether a no. is fibonacci

6.search all the twin-primes between 1 and 100

7.decimal to binary using recursion

8.given two strings...two cases....

                                           RAJESH
		           R: J:  SH	

 		           RAJESH
		           RAJ::"":":":":":E":":SH
  are similar

9.given a string(multiword)
                                                       delete the nth word from last..		
-------------------------------------------------------------------
  	 	 
 
                          