the hcl paper was divided into 2 sections: technical
and apti. the technical section consisted of 45
questions.
the first 15 (including dbms concepts,architecture
etc.)were not solvable kind but were such that if you
had your
concepts clear you would be able to answer them. the
next 30 questions were of the conventional kind
including c,c++
(with a higher dose of c++).
the 2nd section consisted of 25 questions  of
apti.these were just conventional reasoning of rs
agarwal type.

   


question no 1:
---------------------

 struct hcl {
 char length;
 int *ptr;
 };
 struct *hcl={12,"hello"};
 {
 printf("%d %s",++hcl->length);
 }
 
question no 2:
----------------

 main()
 {  static int hcl[]={0,1,2,3,4};
   static int  *hclt[]={hcl,hcl+1,hcl+2,hcl+3,hcl+4};
   static int **ptr=hclt;
   ptr++;
   printf("%d %d %d",ptr,*ptr,**ptr);
 }
 if address of hcl=100 and hclt=1000 then printed
value.....


question no 3:
-----------------

main()
 {
 unsigned char c=-1;
 if (c>0)
 printf ("it is correct");
 }

question no 4:
--------------------
 
 complexity of merge sort


question no 5:
---------------------
 if in a complete binary tree at ith level there are m
nodes then at which 
 level there are 2m nodes.


question no 6:
--------------------
 main()
 {
 printf(hello);
 }
 output =?


question no 7:
--------------------

 main()
 {printf(4+"domicile");
 }
 output =?


question no 8:
---------------------
 struct a {
          int i[5];
          union x {
                    char c;
                    float f;
                    int i;
                  }
          };
then data bytes used by this struct function should be
= ?



question no 9:
--------------------  

main()
{
    int i=10;
    int &j=i;
    i++;
    j++;
    cout<<i<<j;
}


question no 10:
---------------------

 main()
   {
    int i=3,j=4,k=5;
    k=j+++++i/-i
    printf("%d %d %d ",i,j,k);
   }


question no 11:
--------------------

 define   max(a,b) (a<b) ? b :a
 main()
 {
  int i=5,j=6;
  printf("%d",max(i++,++j));
 }


question no 12:
---------------------

 quick sort is based upon which approach ?
 (ans: divide and conquer)


question no 13:
------------------------
 uname command is used in unix for ?


question no 14:
----------------------

 which of the following is kept in inode ?
        (i) all open files
        (ii) time of formation and updation of files
        (iii)data blocks of files 
        (iv)none
        (v) all of above

question no 15:
------------------------
    (*(*(*str[10])();





apti  questions
----------------------------
====================================================================================================

1).1+1/3+1/9+1/27+....      ans=3/2

2).how many times the hands of clock meets each other
in one day.
a.24    b.12  c.22   d.23           ans=22(hint)

3).next in series    8,65,293,__602_____?    
ans=65___1

4).     20    ?      15
          0    18    11

a.2    b.4     c.6    d.8   e.none
ans=6(hint)

5).a man  can  make 1 cigerette   with 10 cigerette
buds.
If he has 100 buds.how many cigerette  can he smoke.
a.10   b.11  c.12  d.9  e.none
ans =11

ques(6-7)
A cube has red & green at opposite faces & yellow and
blue at adjacent faces.if this cube is divided into
125 cubes them.

6).how many cubes will have color either red & blue or
green & blue & 4 faces uncolored.
Ans=8   

7).How many of cube have only red colour in one faces
& rest of faces are uncolored.
a.198   b.      c.    d.16   e.none

ans=16

8,9,10.

Data sufficiency
Mark a,b,c,d,e as follows
a.if 1 is sufficient data & 2 is not sufficient
b.if 2 is sufficient data & 1 is not sufficient
c.if 1&2 both are required simultaneously
d.___________
e.both data are insufficient.
100 
 
8).100  having 2 heads,some have 3 eyes and some have 4
arms.
Some of them have 2 heads & 3 eyes.
Some  have 3 eyes & 4 arms.
Some have 4 arms & 2 heads.
Some have all the three
How many have none of these features(options are
above)
Ans =c

9).A is going from 11th  floor to upwards in an
elevator with speed of 57 floor/min
B is coming down from 51st floor with the speed of 63
floor/min.at which floor they meet each other.
Ans=30

11).3x-3y=?
two eqn are given
ans=c(both equation are required simultaneously)

12). x# 0  y#0 for x/y to be integer
a. x is prime no.
b. y is prime no.

13).14 banana & 35 oranges costs Rs 84,if 50 %
reduction in banana is given then in Rs12 4 bananas&
5oranges.
a.14x+35y=84
b.4x+5y=12
ans=data is insufficient

14).a set is defined as,if x in sthen 1/x in the
set.,if x& y are in the set then (x+y)also exist.
If 3 is in set
If 1 is in set
Ans=(a)

16).6 cups are inverted, each having a ball in inside
it.balls are of magenta,orange,red,yellow,purple &
green.
Purple ball must be placed before orange
Red & magenta should be adjacent.
Green ball must be placed in 5th  up
Find the order.
Ans=order is magenta,red,purple,yellow,green,orange
And other related to this.




   
   






__________________________________________________
Do You Yahoo!?
Make international calls for as low as $.04/minute with Yahoo! Messenger
http://phonecard.yahoo.com/
