
		         HCL TECHNOLOGIES
	                 ****************
------------------------------------------------------------------------
           As obtained from Puja Kulsreshtha and other seniors
------------------------------------------------------------------------

   

------------------------------------------------------------------------
                            Section 1:
                            **********
        General technical knowledge covering several branches.
              ( 1 mark for correct -1/4 for wrong )
Topics -DBMS (2 Queries),Networking,Java(1),C++(2),Architecture etc.

1. Semaphores are used in 
   i) process synchronisation.
   ii) dead locks
2. Context switching is used in 
   a) system call
   b) printing instructions
   c) floating point instructions
   d) all of  the above
3. Virtual address to physical address characteresrtics is done by ?
4. What is common to both C and JAVA ?
5. Which feature in ANSI C is not in JAVA ?
6. Piggy backing technique is used in
   a) flow control  b) acknowledgement   c) sequencing
7. Address on internet are 
   a) unique for particular domain
   b) unique for a particular sub-node list
   c) unique countrywide
   d) unique in a network area
8. Terminal evaluation is in which OSI layer ?
9. No. of bits in one megabite ?
10. The variable pass in function is done by
    a) By value.
    b) By reference.
    c) By value and reference both.
------------------------------------------------------------------------
                            Section 2: 
                            **********
                          C fundamentals
              ( 1 mark for correct -1/4 for wrong )

Example: 
1. Why are arguments passed from right to left in a C function?
   & other general questions based on precedence and associativity of
   operators,pointers,recursion etc.
2. a=(10,15)  ,  b=10,15
   what will be the value of a and b in ANSI C ?
3.

-----------------------------------------------------------------------
                           Section 3 :
                           ***********
                        Program Analysis.
               ( 2 mark for correct -1 for wrong )

In this section small blocks of code were given,for which
an account of errors was to be given and for the codes not 
containing any error the output was to be given.

 What will be the output of the following programs ?

1.  main()
     {
	int i,a[10];

	i = 5;
	a[5] = 10;
	a[6] = 9;
	a[7] = 8;
	a[8] = 0;
	a[i] = i++;
	printf("%d %d",a[5],a[6]);
     }
2. main()
     {
       int x=10,y=15,z=16;
       x=y==z;
       printf("%d",x);
     }
3.  #define x 1+2
     main()
       {
	  printf("%d %d",x/x,x*3);
       }
4. main()
    {
      int b=7,a;
      a=b<4 ? b>>1 : b>4 ? b>>1 : b
      printf("%d ", a);
    }
5. main()
   {
     int x=0,*p;
     p=&x;
     x++;p++;
     printf("%d %d",x,p);
   }
6. main()
   {
     int i=6;
     switch (i)
      {
	default: i+=2;
	case 4: i=i-1;
	case 5: i+=5;
		break; 
      }
     printf("%d",i);
   }
7. main()
    {
      char *p;
      p=malloc(10);
      free(p);
      printf("%d",p);
    }
8. Which of the following program is correct for strcpy() ? where a1
   copy its contents in a2
   a)   strcpy(ichar *a1,char *a2)     b)  strcpy(char *a1,char *a2)
	{                                   {
	   while (*a1)                         while (*a2=*a1) 
	     *a2++=*a1++;                        {
	}	                                   a2++;a1++;
					         }
	                                    }
9. Find if there is any error in the program below, correct it if there 
eny.

     main()
     {
    	char **a;
 	*a[0]=malloc(10);
   	*a[4]=malloc(10);
   	strcpy(*a[0],"hello");
   	strcpy(*a[4],"world");
 	printf("%s\t%s\n",*a[0],*a[4]);
     }

------------------------------------------------------------------------
                            Section 4 : 
                            ***********
            Analytical reasoning & Quantitative ability.
              ( 1 mark for correct -1/4 for wrong )

The reasoning part consisted of some puzzles & the quantitative ability 
part consisted of questions based on topics such as ratio & proporiton,
profit & loss,simple interest,mensuration etc. GRE type questions.

1.  If A B C D E
	     * 4
       ----------
       E D C B A
    Then value of E is ?  (6/4/8/1).

2. Hex is converted into radix then         can be converted to ?
3. If x can do a work in 5 hrs. ,x and y together in 2 hrs. then what
   time would y alone take to do that work ?
4.   10 to the power 2 ( 10 to the power 8 + 10 power 8)/10 power 4 = ?
5. If x earn twice as much as y , z earn Rs.3 more than half as much as 
   y. Then there increasing order of earning is ?
6. If a=2 , b=4 and c=5 then
   (a+b)/c - c/(a+b) = ?
------------------------------------------------------------------------
            

 they have another paper in iit bhu which cant be arrange so far 
 so dont depend only on this paper. if possible i mail u in night .
 ok 
 best of luck  
 i'll be online at 11:pm on 23rd , give me good news .
 bye 
 


                   