
___________________________________________________________________________________

COMPANY NAME : SAPIENT
------------------------------------------------------------
DATE OF TEST : 31 Jan 2004
------------------------------------------------------------
PLACE OF TEST: Bangalore
------------------------------------------------------------
MODE 	   : Off-Campus
------------------------------------------------------------
DURATION     : 
___________________________________________________________________________________



-----Original Message-----
From: abhinav bhatt 
Sent: Tuesday, February 03, 2004 3:42 PM
To: chetana-jobs@yahoogroups.com
Subject: [CHETANA] (PATERN) Sapient Walkin held on 31st Jan Banglore


Hi All,

I have attended second round of written and interviews
for sapient at banglore. The written was similar to
first round. 

Written
--------

1) Write a program for the problem: the array of
inetegers indicating the marks of the students is
given, U have to calculate the percentile of the
students aaccording to this rule: the percentile of a
student is the %of no of student having marks less
then him. For eg:
suppose 

Student        Marks
A              12
B              60
C              80
D              71
E              30 
F              45      


percentile of C =  5/5 *100 = 100 (out of 5 students 5
are having marks less then him)

percentile of B  = 3/5*100 = 60% (out of 5, 3 have
markses less then him)

percentile of A = 0/5*100 = 0%.

2) The code was given for a problem and u have to
identitfy the logical error in it. That was simple.
The code was to merge the Danagrams of 2 words. The
danagram of a word is the letters of word arranfed in
sequential order. eg danagram of abhinav is aabhinv.
merging of danamagram is to merge the danagrams of 2
or more words such that the highest no of occurance
are coming for each alphabet.eg

merging of aabhinv and abbhhixz is aabbhhinvxz.


Technical interview:
--------------------

discussion on the written paper. how did u solved the
problem? expain him about that. small discussion on yr
project for a while. simple techinal questions related
to project. simple langugae question : Collections in
java.. types of joins in SQL. if u want to ask
something about sapient etc?

HINT: ask something good. eg kind of projecst they are
doing.. processes they follow .. how do they capture
the requirements .. etc..


Business Inteview:
------------------

Hr inteview.. behaviorial questions.. how will u react
in some conditions.. how how did u reacted.. 
1) give an example when yr boss is not aggreed with u.
what did u do? 
2) give an example when u had a clash with yr peer.
what did u do? 
3) give an example when u faced some ambigious
situation.(when u are not understanding the things
properly ) what did u do? 
4) give an example when u faced some stressful
situation.what did u do? 
5) did u make some decision of yr own to carray out
something. and suggested this to yr boss and yr boss
aggreed?

etc..

what do u want to ask.

HINT : ask some good ques. like how open the
envrionment is? is a junior person part of design??
what is the responsibility of a member for the proper
working of project?


Busines Interview 2
-------------------

This was more of type 2 only. but they will tell about
sapient. and u may ask as many quest as u want. now u
can again ask the same ques ased in previous 2
interviews.


All the best,
Abhinav

___________________________________________________________________________________
Visit: "www.chetana-jobs.com" for Previous Papers
--------------------------------------------------------------------
You have downloaded this Paper from "CHETANA-JOBS" Yahoo Group
--------------------------------------------------------------------
To directly subscribe through e-mail, just send a blank mail to :
CHETANA-JOBS-subscribe@yahoogroups.com
--------------------------------------------------------------------
To unsubscribe from this group, send a blank email to:
CHETANA-JOBS-unsubscribe@yahoogroups.com
--------------------------------------------------------------------
To learn more about the CHETANA-JOBS group,
please visit: http://groups.yahoo.com/group/CHETANA-JOBS
___________________________________________________________________________________
