UNIX

1.which signal cannot be caught?  
A)  sigkill  b)  sigstop  c) sigalarm  d)none.

2.a program is given and fork() is called three times like     
	fork();   fork();   fork();
   how many copies of the process will be contained in RAM  
   a) 8  b) 7  c)6  d) none.
   
3. one question on  each mknod., open system call , pipe ,daemon 
process,

4. one question is smething	     ans^Å..
a)fork()  b)dup (ans)  c) exec	  d) none

5.when fork() function is used, child process inherits
i)environment	ii)memory  iii)process id  iv) umask.

GENERAL SCIENCE

1.postfix expression evaluation    ans=20 .

2. 3*4096 +15*256 + 6*16+3 .what will be the number of 1's in it ?
ans=10 .

3.a figure given on memory management ---  we have to fit 300,25,125,50
kb of data ,we can  use a)first fit b)best fit c)either  best fit or first fit d) none.

4.FTP, HTTP is connection oriented packet switching .

5. ethernet address uses a) 32 bit  b) 40 bit c) 48 bit    .

6. how much memory space a file a file can take when there is 10 direct
blocks, 1 indirect block , 1 double indirect and 1 triple indirect
    logical blocksize is 1KB and addressing scheme used is 32-bit ?
a)16GB
b) 64MB c) more than 16GB d) none .

7. direct access method scheme does not work effectively in which-
a)contiguous memory allocation	b)linkage memory allocation
    c) index memory allocation	d)multiple index memory allocation .

8.which combination for the following automata will be true- a)
(a+b)*(a+b)
  b)   (a+b) *a   c)  (a+b)*b d)  a*b

a			start at (-) and end at (+).

9. given - no of  tracks, no of sectors per track , no
of bits per sec transferred, no revolutions per minute .calculate the
capacity of the disk.

10. if quantum time is increased in round robin scheduling then-  a)
it will increase overall throughput . b)increase response time .
ans=none of these.

11. No of nodes in b_tree having k levels is	ans 2^(k+1) - 1.

12. Bridges is used in	  ans^Å..network layer , packet.


C language
----------

1. int a[3]={45,47,48};  printf("%d",*++a);	       ans= compilation
error.

2. register int i=1;
       main()  { somecode..}	      ans=compilation error.

3. struct { int a;    char *b; }s1;
     struct (int c;  char *d  }s2;
      main() { s1.b=(char*)malloc(100);   strcpy(s1.b,"hello");
printf("%s",s1.b);   }	 ans=compilation error.

4. main() {  int I=10, j=20;  I ^= j ;	j^= I ;I^=j ;	printf("%d
..%d", I
,j); }

5. #define    a  b
      int a=b;
	main()
	{ int c=2;int aa=5 ;int bb=2 ;
	printf("%s^Å.%d","abc",a+b+c+aa);  }   ans^Å.abc,17

6. file1					file2
static int a=5; 			static int a=6;
extern int b;				int b=6;
main()
{    printf("%d^Å^Å%d",++a,b++); }		ans^Å^Å.6,6

7. main()
char a1[]={"AB"};  char a2[]={'a','b'};  char* a3[]={"abc","cde"};
printf("%d%d%d",sizeof (a1), sizeof (a2),
sizeof (a3));}			ans ^Å^Å 2,2,2

8	int a=1;  void func(){int b=1;	static int c=1;
printf("%d%d%d",a++,b++,c);  c=c+2;  }
	 main(){ while(a<3)
				func(); }
ans^Å^Å1,1,1
						2,1,3.
9.     char *((*p())[])();	Interpret the above expresssion.

10. preinc(int i){ return i++;	}
postinc( int k){ return ++k;}	 main()  { int j=0;  while(preinc(j)<5
)
{printf("%d",j);} printf("\n");

j=0;
while(postinc(j)<5)  {printf("%d",j);  }  printf("\n");
			}					    ans^Å^Å.a) 01234	 b)
12345
c)	   d) none (ans).
12345	      01234

APTITUDE PART	     :		      No of q.=45    time 30 min.
    GENERAL QUESTIONS FROM R.S.AGGARWAL.,Antonyms ,Synonyms
,Comprehension,
Fill in the blanks,Analogy
