From dsri Mon Aug 26 15:34:49 1996
Received: by csealpha1.cse.iitk.ernet.in; (5.65/1.1.8.2/26Jul95-0331PM)
	id AA32446; Mon, 26 Aug 1996 15:34:48 +0530
From: 9511132 d sri r s s  <dsri>
Message-Id: <9608261004.AA32446@csealpha1.cse.iitk.ernet.in>
Subject: Interview report
To: kommu (K.Srinivas)
Date: Mon, 26 Aug 96 15:34:46 IST
Cc: dsri@cd2
X-Mailer: ELM [version 2.3 PL11]
Status: RO

Hi,
	Here is my interview report. i tried my best to recollect the 
questions.

	There are 2 people in the interview board.
	Girish (tech guy) and Nina (HRD).
	The references are to be interpreted as :
	G - Girish, N - Nina and M - Myself.
	( Here I ommitted the answers wherever I feel unnecessary.)

 G : What's your intersting subject ?
 M : Operating Systems.

 G : Which OS are you familiar with ?
 M : Unix.

 G : Did you study the internals of Unix ? What are the various parts ?
 M : Yes. File system, Process Management, Process Scheduling and Memory
     Management.

 G : Which part are you confident of ?
 M : File System.

 G : Do you know how the file system works, how the system calls work ?
 M : Yes.

 G : I have a program. In that i 'open'ed a file, 'read' for some time,
     'unlink'ed that file and then tried to 'write' into that file.
     Will the 'write' succeed?
 M : Yes.
 
 G : Why will it succeed?
 M : .. ( i explained the 'unlink' algo, 'iput' algo and the incore-inode
     reference count and link count funda.)

 G : In a program, i opened a file of size 4K. The block & buffer size is also
     say 4K. Which is efficient to read : to read 1 byte at a time in for loop
     calling 'read' 4K times, or to read 4K at a time ?
 M : (....)

 G : Where does the kernel copy the read data to user memory directly or not?
 M : .. ( i told him about buffer cache.)

 G : Buffer cache belongs to user space or kernel space?
 M : ...

 G : Why does the kernel copy to the buffer cache instead of to user's space?
 M : ...
 
 G : .. (He asked me something about DMA, which i couldn't recollect exactly.)
 M : ...

 G : Hope u have written programs in C ?
 M : Yes :-)

 G : Write a function 'bit_count(int n)', which takes an integer as an argument
     and returns the number of 1s in its bit positions. Don't assume any size
     of the integer.
 M : .. ( I wrote.)

 G : What is paging ? What are the advantages of it ?
 M : ..

 G : Is paging necessary for swapping ?
 M : No.

 G : Hope you have used arrays and linked lists. When are they used ?
 M : ..

 G : Can you tell me a situation where both will be used ?
 M : Hashing.

The tech. interview lasted for 15 minutes.

HRD lasted for 5 minutes. I felt that i answered frankly and worstly.

 N : Tell me something about your family background.
 M : ..

 N : Why do you want to join Novell?
 M : I don't have any priorities for any company. I applied to all the companies
     coming in order.
 
 N : What did you know about Novell before attendeing the PPT ?
 M : That it's a good company and it's doing good work in OS and Networing.

 N : How did you know that ?
 M : Such things about a company will generally be on the air.

 N : Do you have any frineds in Novell ?
 M : 3 of our seniors are there.

 G : Who are they?
 M : Ganeshan, HariPriya and Aditya kiran.

 N : Do you have contacts with them ?
 M : No.

 N : Then how did you get the feedback ?
 N : My freinds here contacted them and got the feedback. And I came to know
     it from them.

 N : Do you have anything to say about you ?
 M : No.

 N : Would you like to ask anything about Novell ?
 M : No.

 N & G : Thanks a lot.
 M : Thanks.

That's it, guys..

I wish you all the best.

- Srinivas D.
-- 
                


               _/                        _ 
              _/                        /_/
	     _/
        _/_/_/   _/_/_/   _/ _/_/_/   _/
      _/   _/    /_      _/_/        _/
     _/   _/       /_   _/          _/
     _/_/_/    _/_/_/  _/          _/







