
>>
>>
>>
>>
>>#######################################
>>
>>Some information regarding the question papers of TATA Infotech
>>
>>
>>******************************************************************
>>      Tata Infotech test has following sections
>>section 1) One section is of synonyms. These are 50 in all. They are
>very
>>difficult.
>>
>>section 2) One section is on quantitative. i.e simple addtion,
>>subtraction, division etc.
>>
>>section 3) Here you will be given a letter series and you have to find
>the
>>next correct letter
>>e.g a c f j .?.    ans= o
>>
>>there are around 20 to 25 such questons
>>
>>section 4) Flowchart analysis.
>>      There are around 5 big questions in this section with 4 to 5
>>subquestions.
>>
>>      In these questions
>>      1. first you will be explained the problem.
>>      2. Then a flowchart is drawn.
>>      3. Flowchart is not complete and question marks are placed at few
>>         locations. You have to find out what is the correct caption for
>>         question mark from the choices given
>>
>>      e.g
>>
>>              -----------
>>              |heat     |
>>              |water    |
>>              -----------
>>                   |
>>                   |
>>                  / \
>>                 /   \ yes
>>                 \ ? /------------
>>                  \ /            |
>>                   |no        ---------
>>                              |       |
>>                              ---------
>>
>>Then you have to decide what should be the correct entry in diamond
>box.
>>              ie temp > 80
>>                 temp < 80 etc
>>
>>
>>In one such question they explain working of some chemical system with
>>differnt condition of pressure, temp etc and what are the actions tobe
>>taken. Then a flowchart is drawn with few squares or diamonds blank.
>>Out of given chices choose correct one.
>>
>>One question is of finding a defective ball. i.e you have three pairs
>of
>>balls. one pair of yellow on pair of blue and one pair of some other
>>color. Then weighing two pairs at a time and finally separating a pair
>>with defective ball.
>>
>>There is one more problem related to balls. But I don't remember it.
>>
>>
>>##########################################################