------------------------------------------------------------------
                              MASCOT
-------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~Paper -1 ~~~~~~~~~~~~~~~~~~~~~~~~~~

  this test contains 2 papers
paper1=aptitude-30min-44questions
contains 3 sections
paper2=computer skill-30min-60questions-6sections-10questions each
-------
paper1
-------
section1
---------
 i do not remember the q's.simple quantitative apt. q's.
but takes more time ,do fast.
section2
--------
 1-8 q's on bus route.    a   b   c   d    e
                       a  x   8   15  20   7
                       b  6   x   9   13   21 
                       c  10  12  x   3    11
                       d  9   1   18  x    5
              	       e  3   4   17  14   x
 where x is starting point.a&e are first and last stations.and b,c,d
are intermediate stations. fig's are no. of passengers.cost of ticket
is 0.7Rs /pass.
between any successive stations.  based on this few q's were given.
the fig's
are not correct. q's like total no.of pass.in onward journey.
Rest of q's are
 2 statements were given. u have to answer they are correct or not
.littlebit
easy.
section3
--------
simple q's from r.s agarwal_quantitative apt.
1.1/10power18 - 1/10power20 .....value?
2.pipes-leaking-cisterns. 
    paper2
------------
 1.general awareness.2.
1.father of computers
2.expand HTML,DMA,FAT,LAN,WAN,FDDetc
3.intel's first micropro...a.pentium b.pentiumproetc
4.1024(dec)convert to hexa&octal
5.first micro.pro.a)8085b)8088etc
6.motorola's processor name?
7.windows_NT expand
8.simple programs on pascal&c
9.diff between 8087,8086 (which is latest vers.)
10.some basic q's on GUI.
11.q's on IBMpc
12.one program on finding factorial
 --------------------------------   
i remember only these q's. i will ask my pals about rest of q's.i 
want to know
when mascot is coming.they have taken 14 from here. most of them are
mech.&ime.
---------------------------------------------------   
~~~~~~~~~~~~~~Paper -2 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	
                 MASCOT SYSTEM 98
		       IIT MADRAS
#################################################################################			 
	General aptitude----30questions----30marks -----30minutes
	General techanical test----40questions---40marks----30minutes

	there will be negative marking (1:4)

	      GENERAL APTITUDE TEST
		     (time:30 min)
	 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$
	 SECTION 1:Reading comprehension
   	* Represents answer

	Middle level managers, such as department.heads and workshop directors
	.....................................
	........................................
	......................................
	........................................
	........................................
	..(passage of one and half page.)

	question &amp; answers:
	
	1.A reductive cycle is one in which
  	a.an employer attempts to reduce costs
  	b.the work-force is gradually reduced in number
  	c.costs decreases as....
 	* d.there is less productive effort on the oart of employees(yes)
	2.If a substantial number of employees remain the reductive cycle one may
	assume that 
	*  a.the org. is enjoying increased business(yes)
  	b.the personnel dept....
 	c.the boss is not...
  	d.there is an unwholessome..
	3.the passage indicates that unionisation of a worker...
  	a.opportunities for the workers realise..
  	b.opportunities for the workers to ...
  	c.moreplease working...
 	* d.greater fringe benifits include
	4.according to the author management failures in supervision mainly
	 attributable to
	  a.carrying...
	  b.a soft-hearted...
	  c.ignorance.
	 *d.lack of consideration.
	5.employees will get together to seek an improvement of conditions because
	of dissatisfaction stemming from 
   	i.   social just
   	ii.economic
   	iii.moral decadence
  	a.i only
  	b.ii only
  	c.i and ii only
 	*d.i &amp; iii only
 
 
 
 
 
	 SECTION II:Quantitative and numerical ability
 
 
 	6.the monthly personal maintenance allowance for a family of an employee
is determined by the average age of family and size of the family. jacob
was drawing rs.570 as PMA after he got married 6 years back.At present he
drawss Rs 720 as PMA with his family of 3 after the birth of son?
  a. 2years
  b.3
  c.4
 *d.5 years
 7.white collar sells a shirt for an amount. Due to off season sale white
collar started offering a discount of 20% on tag price. come diwali, white
collar offered a further discount of 10% on the reduced price. If i get
the shirt for Rs 108 what was the original price?
  a.Rs.180
  b.160
  c.145
 *d.none
 8. A vertical stick 10-cm long casts a shadow 6 cm long on the ground
under similar conditions a tower casts a shadow 10m long determine the
height of the tower to the 2nd place of the decimal.
 *a.16.67m
  b.17.70m
  c.16.8m
  d.none
 9.in the fig given below ...... which curve rep.the monthly savage
  a.LR
 *B.ST
  c.PQ
  d.none
 10.two poles of height 7m and 12m stand on a play ground. If the distance
between their feet is 12m,find the distance between their tops.
  a.12m
 *b.13m
  c.11m
  d.none






    SECTION III:Analogy

  11. saint:holiness::mongol:
    a.chinese
    b.barbarity
    c.tribal
   *d.courageousness
   12.entomologist:insects::ornithologist:
  a.marine life
  *b.birds
  c.wild life
  d.astronomy 
13.ostraze:exclude::
  * a.war:death
  b.shipping:transport
14.rain:downpour::joy:
 a.happiness
*b.triumph
 c.ecstasy
15.niggardly:generous::dolorous:
  a.understandable
  b.practical
  c.happy
* d.ostentatious



SECTION IV : INTELLIGENCE AND CRITICAL REASONING

16.which one of the following venn diagram...
  *a.
      ( 4 diagrams are there. )
17.in the given fig. (triangle.square.,circle)...
  a.A
 * b.B
  c.D
  d.E


direction:(18-20): In column one are listed certain groups of individual
while in column 2 are listedsome of the characteristics against each group
of individuals which are common to each member of that group
column 1                       column 2
BCDFH--------------------------- TU
DEGH---------------------------- QRS
DEF----------------------------- PN
ACDE---------------------------- NS
GDE----------------------------- PVQ
DEG----------------------------- VQRS
CDE----------------------------- VNO
BCD----------------------------- VTS
ABD----------------------------- PT  

18.which characteristcs r found either in 'E' or 'F' or in both but not in
'H'?
 a.QRS
 *b.NOP
 *c.PVN(CHECK THE ANSWER)
 d.UVW
19.which character is common to 'B' &amp; 'C' but is not present in 'H'?
  a.U
 * b.V
  c.W
  d.T
20.which characteristics are common to 'C' &amp; 'E' but are not present in 'F'?
  a.T,V
  b.V,W
  c.T,U
  *d.O,P




SECTION V :  Verbal ability

21.quixotic
  a.rapid
  b.exotic
  c.longing
  d.timid
* e.idealistic
22.recondite
  a.unfriendly
 *b.easily comprehensive
 c.closely juxtaposed
 d.broad minded
 e.sardonic
23.servile
 a.moral
 b.pue
 c.futile
 d.foul
 * e.haughty
24.tacit
 *a.spoken
  b.allowed
  c.neutral
  d.impertinent
  e.unwanted
25.macabre
 a.musical
 *b.frightening
 c.chewed
 d.wicked
 e.exceptional
 
SECTION VI:Analytical ability
  
   26. Fran: i want to stay out of ...
       Sid:that's not true....


       a. makes unfair demands on her students
       b.only gives grades to a few favoured students
       c.
       d.
      * e.never gives out grades of A

    27 - 28 ( a small passage )
      
     27. the major logical.weakness of the argument above is the fact that
     a.
     b.it makes..
     *c.it draws no meaningful distinction between hands out and subsidies
     d.e.
     28. which of the following persons would be most likely to disagree
with the conclusions reached above argument 
      a.the president..
    *  b.the patenee of a new device designed to make the widget absolute
      c.

      29.- 30 (a small passage )
	In a laboratory study,160 rabbits in an experimental group were
injected with serum d, while 160 rabbits in a control group were injected
with in two weeks, 39% of the experimental group rabbits had contracted
jungle fever, a highly contegious and usually fatal disease there fore
jungle fever must be caused by some substance similar to the substance
found in serum d 
	 29.the above argument would be most greately strengthened if it
were shown that 
	  a. the normal..
	  b.40% of 
	  c.serum...
	 * d.the blood of jungle fever victims invariably contains a high
level of a certain toxic substance also
	 30. the above argument would be most seriously weakened if it were
shown that  
	  a. none of the..
	  b.the rabbits..
	  c.
	  d.
	  *e.one of the rabbits in the experimental group had had jungle
         fever prior to the start of the experiment 





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                       genaral technical test
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Note:- * represents ans
  
  1) Which of the following language is a functional language
    a) RPG
    b) Small Talk
  *  c) PI/I
    d) LISP
   
   2) What is ATM
    a)Automated teller machine
    b) all time money
  * c) Asynchronous ttransfer mode
    d) Acttive test moniter
    
   3) FDDI is a
  * a) ring network
    b) star network
    c) mesh network
    d) bus based network
    
   4) Which is pure object oriented language?
    a) Effiel
    b) c++
    c) object pascal
  * d) Small talk
   5) x.25 transfer protocal is used for 
    a) packet switching
  * b) circuit switching
    c) framing
    d) datagram
   6)  What is the binary equivalent of dicimal 269?
   a) 100001100
   b) 100001010
   c) 101001011
  *  d) 100001101
  7) The 4NF is for
   a)related to Multi-Value Dependency
   b)related to transitive dependency
   c) &quot;         functtion dependency
   d) non trival function or multi value dependency
  8) the LRU algorithem
  a) pages out pages that have been used recently
  b) pages out pages that have notbeen used recently
 *   c) pages out  pages that have been least used recently
  d) pages out the first page in given data
  
  9)  A search procedure which assosiates an address with a key value and 
   provides a mechanism for dealing with two or more values assigned to the
   same address to the same address is called.
   a) linear earch
   b) binary search
 *   c) hash coded search
  d) radix search
  10) a t-switch is used to
   a) control how message are passed between computers
   b) echo every character that received
   * c) transmit characers one at a time
   d) rearrange the ....
  11) EE-ROM is
   *  a) electricity erasable
   b) easily           &quot;
   c) non              &quot;
   d) effective        &quot;
   12) which device can sense inventtary data specified in bar codes?
    a) mouse
    b) light pen
   * c) holographs
    d) joysticks
   13)corba stands for ...
   * a. common object request broker architecture 
   b. combined recovery based system
   c. code recovery bench architecture   
   d. none of the above
   14)which is non-procedural language?
  *   a. effiel
   b. ada
   c. small talk
   d. sql
   15)which of the following language supports associative arrays?
   a. pl/i
   b. rpg
   *  c.perl
   d. ada
   16)which network protocol IBM mainframe and midrange support
   *   a. SNA
   b. TCP/IP
   C. X.25
   d.IEEE 802.5
  17)the achronym DAN stands for
  a.data acess nettwork
    *  b.distributed area network
  c.desktop area network
  d.disk access node
  18)the program fragment that follows is written in a block-structured 
   language . Assume that it is syntactically correct and determine its 
   output
   		begin
		  integer x,y;
		  x:=3;y:=7;
		  begin 
		      integer x;
			begin
			  integer y;
			  y:=9;
			  x:=2*y;
			end;
			x:=x+y;
			print(x);
		end;
		print(x);
	end;
a.25 27
b.27 27
c.27 3
d.25 3
  *e.25 25
19)which of the following is responsible for coordinating various
operations using timing signals?
a.arithmetic-logic unit
  *b. control unit
c. memory unit
d. input/output unit
20) microprocessors can be used to make
a. computers
b.calculators
c.digital systems
  *d.all the above
21)FORTRAN implimentation do not permit recursion because
 * a) they use static allocation for variables
b)     &quot;       dynamic   &quot;             &quot;
c) stacks are not avalible on all machines
d) it is not possible to impliment recursion on all m/c s

22) what does the following code do 
  var a,b :integer
  begin
     a :=a+b
     b :=a-b
     a :=a-b
   end;
* a) exchange a and b
b) doubles a and stores in b
c)  &quot;      b    &quot;          a
d)  leaves a and b unchanged
e) none
23) for program segament given bellow, which of the follwing are true?
 
  program     main(output)
  type link = ^data
       data = record
          d : record
          n : link
           end;
   var ptr : link;
   begin
       new(ptr);
       ptr :=nil;
       ptr ^.d :=5.2
        written(ptr);
         end;
 a) the programme leads to compile time error
 b)  &quot;               &quot;     run      &quot;    &quot;
 c) the programme produces error relating to nil pointer dereferencing
 e) both b and a
 
24) what is the output of the program segament belowif the compiler operates
  call byreference?
 procedure CALC(P,Q,R);
 begin
    Q:=Q-1.0
    R:=Q+P
  end;
  begin{main}
   A:=2.5; B:=9.0;
   CALC(B-A,A,A);
   print(A);
   end; {main}
  
 a) 1.5
 b) 2.5
 c) 10.5
 *  d) 8
 e) 6.5

 25)  Which of the following is not provided in C?
 a) test loops
 b) grouping and subprograms
 * c) synchronization, coroutines,and parallel processing
 e) all the above

 26) Data encryption
   a) is most used by public billboard networks
 * b)  &quot;        &quot;       &quot;    financial   &quot;
 c) canot       &quot;     private installation
 d) is not necessary ..
 
 27) An ideal compiler should 
  a) be a smaller in size
  b) produce object code that is smaller in size and executes faster
  c) take less time of compiling
  *  d) all the above          
 
 28) What will be the value of x and y after execution of the follwing
      statment ( C language)
      n== 5; x = n++; y = --x;
  a) 5,4
  b) 6,5
  c) 6,6
 *  d) 5,5
			
 29)
 1  i:=1;sum:=0;
    repeat
    begin
 2  	sum:=sum+1;
 3    i:=i+1
    end;
 4  until i=n
 
 let&quot;A&quot; represent the initialization(i:=1;sum:=0)of line 1.let&quot;B&quot;represent 
 the summing action within the loop(loop 2),and let &quot;i&quot; represent the increment
 (line 3).if &quot;T&quot;represents the best contained in line 4,which of the
following regular expressions represents all possiblee sequences of the steps
taken by this program fragment?
a. A(BIT)(BI) T
B. A(BIT)
C. A(BIT)
D. A(BIT) T
E. A(BIT) T

30)consider the production grammer
		S	-&gt;	AB
		S	-&gt;	BC   
		A	-&gt;	WA
		A	-&gt;	X
		B	-&gt;	Y
		B	-&gt;	ZB
		C	-&gt;	W
consider this grammer together with one and only one of the productions (A)
through(E).what production from the list may not be added to retain its
status as an LL(1) grammer?
a. S	-&gt; CA
B. S	-&gt; Z
C. C	-&gt; Z
D. C	-&gt; BC
E. MORE THAN ONE OF THE ABOVE
31)consider the function below:

function calc(x,y:integer):integer;
begin
  if y=1
  then calc:=x
   else calc:=calc(x,y-1)+x
end;
		
assuming that the invocation call is &quot;calc(a,b)&quot;and that &quot;a&quot;and &quot;b&quot;are 
positive integers,what result does this function return?
a. a*(b-1)
b. a*b
c. a+b
d. a power b
e. a*b

32)in a left-to-right breadth-first search of the tree below,which would be
first terminal node to be explored?

				____
                                ____			
			       /    \
   			      /	     \
			   __/__    __\__	
		           __B__    _____
			  
			   
a. F
b. B
c. I
d. J
e. E
33. which data struture is needed to convert infix notations to postfix 
notations?
a. linear list
b. queue
c. tree
d. stack	ans:d
34. recursive procedures are implemented by
a.queues
b.stacks
c.linked lists
d.strings
   
   35. A linear list of elments in which deletion can be done from one end (front)and
insertion can take place only at the other end(rear)is known as
 *a) queues
  b)stacks
  c)trees
  d)deque
  
  36. A linear list in which elements can be added or removed at either
end but not in the middle is known as
 a)queue
 *b)deque
 c)stack
 d)tree
 
 37)which of the following sorting procedure is slowest
  a)quick sort
  b)heap sort
  c)shell sort
  *d)bubble sort
  
  38)How many 1's are present in the binary representation of 
      3 x 512 + 7 x 64 + 5  x 8 =3?
	a)8
	b)9
	c)10
	d)11
	*e)12
39)File record length
 *a)should always be fixed
 b)should always be variable
 c)depends upon the size of the file
 d)should be choosen to match the data characteristics
 
 40)NLP stands for
   *a)natural language processing
   b)neuro logic programming
   c)normal logic pad
   d)nominal loadable process
   e)none
   

~~~~~~~~~~~~~~~~~~~ Paper - 3 ~~~~~~~~~~~~~~~~~~~~~~~~
------------------------------------------------------------------
                              MASCOT
-------------------------------------------------------------------

  this test contains 2 papers
paper1=aptitude-30min-44questions
contains 3 sections
paper2=computer skill-30min-60questions-6sections-10questions each
-------
paper1
-------
section1
---------
 i do not remember the q's.simple quantitative apt. q's.
but takes more time ,do fast.
section2
--------
 1-8 q's on bus route.    a   b   c   d    e
                       a  x   8   15  20   7
                       b  6   x   9   13   21 
                       c  10  12  x   3    11
                       d  9   1   18  x    5
              	       e  3   4   17  14   x
 where x is starting point.a&e are first and last stations.and b,c,d
are intermediate stations. fig's are no. of passengers.cost of ticket
is 0.7Rs /pass.
between any successive stations.  based on this few q's were given.
the fig's
are not correct. q's like total no.of pass.in onward journey.
Rest of q's are
 2 statements were given. u have to answer they are correct or not
.littlebit
easy.
section3
--------
simple q's from r.s agarwal_quantitative apt.
1.1/10power18 - 1/10power20 .....value?
2.pipes-leaking-cisterns. 
    paper2
------------
 1.general awareness.2.
1.father of computers
2.expand HTML,DMA,FAT,LAN,WAN,FDDetc
3.intel's first micropro...a.pentium b.pentiumproetc
4.1024(dec)convert to hexa&octal
5.first micro.pro.a)8085b)8088etc
6.motorola's processor name?
7.windows_NT expand
8.simple programs on pascal&c
9.diff between 8087,8086 (which is latest vers.)
10.some basic q's on GUI.
11.q's on IBMpc
12.one program on finding factorial
 --------------------------------   
i remember only these q's. i will ask my pals about rest of q's.i 
want to know
when mascot is coming.they have taken 14 from here. most of them are
mech.&ime.
---------------------------------------------------   

:wq


:wq
ls




:wq

VERBAL

1.Depreciation:  deflation, depression, devaluation, fall, slump

2.Depricate : feel and express disapproval, 
3. incentive : thing one encourages one to do (stimulus)

4. Echelon : level of authority or responsibility'

5.  Innovation : make changes or introduce new things

6. Intermittent : externally stopping and then starting

7. Detrimental: harmful

8. Conciliation : make less angry or more friendly

9. orthodox: conventional or traditional, superstitious

10. fallible : liable to error

11. volatile : ever changing

12. manifest: clear and obvious

13.connotation : suggest or implied meaning of expression

14. Reciprocal: reverse or opposite

15. Agrarian : related to agriculture

16. vacillate : undecided or dilemma

17.. expedient : fitting proper, desirable

18. simulate : produce artificially resembling an existing one.

19. access : to approah

20. compensation: salary

21. Truncate : shorten by cutting

22. adherence : stick

23. Heterogenous: non similar things

24. surplus : excessive

25. Assess : determine the amount or value

26.Congnizance : knowledge

27. retrospective : review

28.naive : innocent,rustic

29. equivocate : tallying on both sides, lie, mislead

30. Postulate : frame a theory

31. latent : dormant, secret

32. fluctuation : wavering,

33. eliminate : to reduce

34. Affinity : strong liking

35. expedite : hasten

36. console : to show sympathy

37. adversary : opposition

3.  affable : lovable or approachable

39. Decomposition : rotten

40 agregious : apart from the crowd, especially bad

41. conglomaration: group, collection

4. aberration: deviation

43. aurgury : prediction

44. crediability : ability to common belief, quality of being credible

45.coincident: incidentally

46.Constituent : accompanying

47. Differential : having or showing or making use of

48. Litigation : engaging in a law suit

49.Maratorium: legally or offficiallly determined period of dealy before
fulfillment of the agreement of paying of debts.

50. negotiate : discuss or bargain

51. preparation : act of preparing

52. Preponderant : superiority of power or quality

53.  relevance : quality of being relevant

54. apparatus : applianes
55. Ignorance : blindness, in experience

56. obsession: complex enthusiasm
57. precipitate : speed,active

Section III

Letter Series

These are too tough. Maintain time     26 questions ----- 10min


1. A C BDEFGI   -  I  H K J L    ANS:  H

2. AIZBEYCIXDI  -  GENJW     ANS;W

3. ADGJMP   - RWTS    ANS; S

4. ABCEFGIJK - MLONP    ANS; M   nOTE: MLONP ARE GIVEN OPTIONS

5. ABFGKLPQ - TSVUW   ANS;U

6 JWXUVST  -  QPSET   ANS; Q

7. ARHXYTDTWST   - NPTKR   ANS; P

8.FMBIPZVIEV  - IRYOU   

9. NZI YCX KWF - JFVMY  ANS;V

10. AASASPASPKA - RQTSU  ANS;S

11. AECPS - TRUE ANS;U

12. BBPRDDLNFFIK - HQJIK   ANS'H

13 AZEXIVMT - RQNSO    ANS: Q

14. ABDGKP  -  LIWUX    ANS:U

15. BCDAEGHIFJLMN   LKNMO   ANS: K

16. XWEFGVUHIJK  -  PNSRT  ANS: T

17. ODJTOPQNOERT  - QOUVW   ANS;O

18. PRNUUPEJRBB - HVUNE  ANS: E

19.LULMGMNFNPS - ONQPS ANS:P

QUESTIONS ARE NOT IN SEQUENCE. 


NUMERICAL

1.420% OF 7.79 = 32.718

2 3427 / 16.53 = 202

3. 10995 /95 = 115.7365

4. 43+557-247 =353

5. 3107*3.082= 9591

6. 48.7 + 24.9 - 8.7 = 64.90

7.525.0/47.8 = 11
8. (135-30-14)*7 - 6 +2 = 3
9.3/8 * 5.04=1.89

10.697 /219 =3.18

11.8/64 +64/16 = 4.14
12.298*312/208 = 453.54
13. 0.33 *1496 /13 = 37.98

14.0.26 + 1/8 = 0.385

15.66.17+1/3= 67.03

16. 2.84+1/4= 3.09

17. 33% OF 450 = 148.5

18. 907.54 / 0,3073= 3002

19.tHERE ARE two categories of persons in ratio A, b i.e.A:B = 2:3 A type
earns 2.5 dollars/hr and B type 1 dollar/hr  total money earnedby both is 
24dollars. then total number of persons

Ans: 15

20.Question not clear

Slowing running - n hours - A

Medium running -             B

fast running -   k hours  - c

Ans: nA+kC

21. Tottal balls z,red balls N remaining are blak balls,then %of black
balls equal to  Ans: z-n/z*100

22. Multiplication three digits and two digits number will result the 

Ans: HInt: four digit number first number must be one.

23. A= C;B=2D what should be do to make the ratio same. i.e.a/b = c/d

Ans: multiply A by 2

24. P- Total number of compoentns

Q= defective number of compoentns

%of non defective equals to p-q/p*100

25. Cost of article x,first discount is y% of cost, seconddiscount is z%
of cost .  The price of x is

Ans: x(1-y/100)(1-z/100)

26.Prime number   a) 119 b) 115 c) 127 d) none   Ans: C

27. A/B = C;C>D then 

Ans:A is always greater than D

28.B>Cand A<Cwhich of the following is larger

Ans: (A+B)C

29. H hours  - S salary; xhours - Medical leave, then salary/hr = ?

Ans: s/H-x

30.(1/6of 596) /(0.695) = 142

31.All dogs are cats 

All rats are dogs

Ans:all rats are cats

32.35-30+4/7-5+1  = ?    

Ans: 3

33.10995 + 95 = ?
Ans: 11090

34.Salary 'S' per month,1 type of tax is xRs. second type of tax is y Rs
then % of take home.

Ans: s-(x+y)/s * 100

35.All physicians are browns

All balancians are physicians

Ans: not know.

36. B>A then which expression will be highest value

Ans: AB

37. K,L -- Men ;X, Y ->  Ans:kX + Ly

38. If A,B are same number, which one of the following doesnot satisfy
this Ans: A*B/B**2

39. X- bulbs'; y - broken; % of non broken bulbs Ans: x-y/x*100

40. Adding X, Y to A equals to Ans: a (large expression)

41.Salary s permonth, tax x% of the salry, r% of salary is deducted what
is the income.

Ans: s*(1-(x+R)/100

42. Add three digits and two digits numbers the first digit is 

Ans:1 (four digit number starting with one)

43. 0.512 * large number = ?

Ans:divide the given number by 2

44..In 10% balls 5 are defective, % of defective 

Ans:50%

45.6.29% of 2.8 = 0.18

46.0.398*456=181.49

47.0 < x<1 which is greater

a) 1/x**2   b) 1/x c) x d) x**2

Ans: a

48.c = a/b; a-1 = c, what is the relation between a and b

Ans: b = a/a-1

49.The sum of 7 consecutive odd numbers interms with 27 asfourth number

Ans:189 (question not clear)

Verbal time is enough. But for numerical and letter series,timeis not
enough.  


So here Iam giving flow chart answersin sequence.  These answers are
perfectly in sequence,donot worry, youcan keep these answers blindly.

There are 7 flow charts we know only 6 flow charts answers.

Donot thinkabout these answers are correct or not , these are 100%
correct.  We tested here.

1.     D    B    A  E   C

2.	D   E C E  C


3. C  B D  B  D

4. D B  D C B

5. C E A D E
6. B C D A D


In hurry, I typed. Please cooperative.


Model :

Section 1  synonyms :  

section 2 numerical ability :   26questions 8min

section 3 letter series : 26 questions 10min

section 4 reasoning type : 14 questions 20min

setion 5 flow charts : 7 questions 35min


Each sectionis having separate time. I could not complete letter series,
numerical ability questions in time. Flow chartssection i kept within 5
min afterwards I cam back. If they see I will fuck you.  So be care.


Group discussion topics:

1. Brain drain: i.e. related to why immigration to U.S; I opposed
partially and supported partially

2. Electronic media effect;  Internet, TV ,Email multimedia

	G.D they won't eliminate so many people.  but you have participate
with enthusiasm.You talk something. Interview as usual, stereoscopic
questions.like TCS. 


	I went upto interview, afterwards out.


BEST OF LUCK.  If you want any help always welcome.

A.V.Rao

 I am adding some question which are not above. these question are
regarding flowcharts.
Instrctions:
1) There are 7 flow charts & each has 5-6 blank rectangles/diamonds with
subquestion no. in rectangle/diamond. you have to fill the blank from the
5 options given against respective question no.
2) You have to understand the logic & then it is very easy to fill the
blanks.
3) they had provided some information which you have to use for getting
answers.
Flow charts:
1) there are 3 boxes of 3 balls each. you have to select the heaviest
among all.  
        
         <select box 1&2>
               |
         <is wt.1=wt.2>--No----(is wt1 > wt.2)--No--(select box2)
               |                       |                         |
              Yes                    Yes                         |
               |                        |                        |
         select box 3            select box 1                    |
               |                        |                        |  
               |------------------------|------------------------|      
               |
        select two balls
                |
         is wt.ball.1 = wt.ball.2 --- No --  is wt.ball.1> wt.ball.2 -- No
                |                                      |                |
               Yes                                     Yes              |
                |                                       |           ball.2
            ball.3 is                                  ball.1 is     is
             heaviest                                  heaviest     heavist

 so there will be some blank in this flow chart and u have to fill up the 
blanck with correct option. 


Q2)
    there are red and black balls. if ball is red then one point. if
ball is black and previous ball is red then two points. For winning u  
have to get seven points. No point for same color consecutive balls.  
   
        |----------- select ball
        |               |
        |           is ball red ---  Yes --  Is previous --No---   
        |                              |         ball red
        |               No           p=p+1        |
        |               |                         No 
        |            is previous                  |
        |             ball black --No----------- p=p+2  --count= count+1
        |                 |                                |      
        |                Yes                         |---is ball left   
        |                 |                          |       |  
        |              No point                    Yes       No 
        |                                            |       |
        |                                            |        end
        |--------------------------------------------               



Q3)
        Classify objects in class A, class B and scrap. for classfing u
have to do  diffrent test such as weight, material etc. and Flow char for
this ques. will be there along with some blanks.


Q4)
     There is production process in which action depend on temprature and
pressure. and there are temp. and press. controls.     


Q5)
      find max. and min. of the  12 nos. there will array and u have to
arrange the numbers in assending/ descending order and find out max. and
min.

Q6)
     diffrent age group are given and also diffrent salary slabs are
given.  so depending on the salary group as well as his group u have to
fill the person in particular class. (ques. is not in exact form.) 

one ques.  do not remember.


