
			SATYAM COMPUTERS (HYDERABAD)
			----------------------------
Release : 1997

---------
 ANTONYMS    
---------
1)disregarded   A) heed
2) GRE book pg no. 407  q.no. 13-16 para  ie:in a certain society....
3)GRE .............446,   8th quest  A) 1
4)GRE..............487,   8th.....
5).................488,   14th......
6).................513,   4 &8 .....
7) if A+B+C+D is a +ve  no's then
a) one must be +ve no's
b) two ..............
c)three .............
d)all ................
8) GRE pg no.586   32nd qst.
9)if x+y =3  and y/x=2 then y=
a)0   b) 1/2  c)1  d)3/2  e)2
17) how many squares with sides 1/2 inch long are needed to cover
a rectangle that is 4 feet long & 6feet wide
a)24  b)96  c)3456  d)13824 e)14266
18)GMAT pg.no. 439 passage 1 with question 1to9 on pg.440-441
excluding qst.no.2
GMAT pg.442 passage. 2 excluding q.nos.11, 15.
20) successive discounts of 20% and 15% are equal to a single
  discount of ;
a)30%  b) 32%  c)34%  d) 35% e)36%  ans) 32%
if x/y =4 and y is not '0' what % of 'x' is '2x-y'
ans:175%
if x=y=2z and xyz =256 then  x=
ans: 8
23)if 2x-y=4 then 6x-y is  ans:12

_________________THE__________END_________________________________     

