

 
       paper of TI 1999
Hard ware part only. There was one part of reasoning and there was separate paper for software persons.


1.                      o Vcc
               _________|
               |        |
               |        |
               Res      | C
               |_______Tr NPN
               |      B |
               |+       | E
               D        |
               |        |
               |        |
               |________|
                       _|_
                       _ _
                        -

Find the current I delivered by the battery.


2.                    |----Res---| 
                      |          |
         in----Res----+--Inv-----+--- out
                         CMOS
    What is the given circuit
a) Latch b)Amplifier   c)Schmitt trigger. d)

3. The total no of flip flop required for N stage sequential circuit
   N    N-1                    N
a)2  b)2          c) Log N d) 2 -1

4.                 o Vdd
                   |
           --------+
           |       |
        B  |C      |
  o------- Tr NPN  |
           |E      |-------------o
           |       |
           |    B  |C
           +------ Tr NPN 
                   |E
                   |
   o---------------+-------------o 
the gain of the circuit is 
a) beta square b)beta + 1 c) (beta+1) ka square d)

5. If the o/p and i/p are related by y=k(x square) and i/p is a sum of 2 waveforms 
then the modulation scheme is 
a) FM b)AM c)PM and d)None
Ans. B

6.Function of C in the circuit below is 
a) Improve switching b)dc coupling c) ac coupling d) None
                                     o
                        C            |
                  +------||--+       |
                  |          |       |C
           o------+----Res---+------Tr NPN
                                     |E
                                     |
                                    _|_
                                    __
                                     _
7.             ----R----o---+
            +  |            |
           V(L)L            |
            -  |            |
               |            O 100 Hz, 5V
               |            |
               C            |
               |            |
               +--------o---+
 if the ckt is at resonance and V(L)= (constant) V (given)
 the value of V(R) and V(C) is
a)100V,5V  b)-100V,5V  c)5V,5V
   (Use V(L)=5 /_100 and V(C)=5/_-100, V(R)=5V

8. Minimize the K-map
         A'B' A'B  AB  AB'
        \_________________
      c'| 1    X   0   1 |
        |----------------|
       c| 1    X   0   1 |
        |----------------|
a) A'B' b) A'+B' c)B' d)A'+B'+C'

9. IF the rate of removal of elements in a queue containing N elements is
proportional to the no of  elements already existing in the queue at that 
instant then the no. of elements----
a)decrease linearly b)Exponetialy decrease b) Logarithmcally

10. One question on CMOS ckt.
11. Two question on OP-AMP.
