MariaDB [employee]> SELECT empno,ename,job,hiredate FROM emp;
+-------+--------+-----------+------------+
| empno | ename  | job       | hiredate   |
+-------+--------+-----------+------------+
|  7369 | SMITH  | CLERK     | 1980-12-17 |
|  7499 | ALLEN  | SALESMAN  | 1981-02-20 |
|  7521 | WARD   | SALESMAN  | 1981-02-22 |
|  7566 | JONES  | MANAGER   | 1981-04-02 |
|  7654 | MARTIN | SALSEMAN  | 1981-09-28 |
|  7698 | BLAKE  | MANAGER   | 1981-05-01 |
|  7782 | CLERK  | MANAGER   | 1981-06-09 |
|  7788 | SCOTT  | ANALYST   | 1982-12-09 |
|  7839 | KING   | PRESIDENT | 1981-11-17 |
|  7844 | TURNER | SALESMAN  | 1981-09-08 |
|  7876 | ADAMS  | CLERK     | 1983-01-12 |
|  7900 | JAMES  | CLERK     | 1981-12-03 |
|  7902 | FORD   | ANALYST   | 0000-00-00 |
|  7932 | MILLER | CLERK     | 1982-01-23 |
+-------+--------+-----------+------------+
14 rows in set (0.001 sec)

MariaDB [employee]> SELECT DISTINCT job FROM emp;
+-----------+
| job       |
+-----------+
| CLERK     |
| SALESMAN  |
| MANAGER   |
| SALSEMAN  |
| ANALYST   |
| PRESIDENT |
+-----------+
6 rows in set (0.001 sec)

MariaDB [employee]> SELECT CONCAT(ename,",",job) FROM emp;
+-----------------------+
| CONCAT(ename,",",job) |
+-----------------------+
| SMITH,CLERK           |
| ALLEN,SALESMAN        |
| WARD,SALESMAN         |
| JONES,MANAGER         |
| MARTIN,SALSEMAN       |
| BLAKE,MANAGER         |
| CLERK,MANAGER         |
| SCOTT,ANALYST         |
| KING,PRESIDENT        |
| TURNER,SALESMAN       |
| ADAMS,CLERK           |
| JAMES,CLERK           |
| FORD,ANALYST          |
| MILLER,CLERK          |
+-----------------------+
14 rows in set (0.001 sec)

MariaDB [employee]> SELECT ename,sal FROM emp WHERE sal>2850;
+-------+---------+
| ename | sal     |
+-------+---------+
| JONES | 2975.00 |
| SCOTT | 3000.00 |
| KING  | 5000.00 |
| FORD  | 3000.00 |
+-------+---------+
4 rows in set (0.001 sec)

MariaDB [employee]> SELECT ename,deptno FROM emp WHERE empno=7900;
+-------+--------+
| ename | deptno |
+-------+--------+
| JAMES |     30 |
+-------+--------+
1 row in set (0.001 sec)

MariaDB [employee]> SELECT ename,sal FROM emp WHERE sal NOT BETWEEN 1500 AND 2850;
+--------+---------+
| ename  | sal     |
+--------+---------+
| SMITH  |  800.00 |
| WARD   | 1250.00 |
| JONES  | 2975.00 |
| MARTIN | 1250.00 |
| SCOTT  | 3000.00 |
| KING   | 5000.00 |
| ADAMS  | 1100.00 |
| JAMES  |  950.00 |
| FORD   | 3000.00 |
| MILLER | 1300.00 |
+--------+---------+
10 rows in set (0.045 sec)

MariaDB [employee]> SELECT ename,deptno FROM emp WHERE deptno=10 OR deptno=30 ORDER BY ename;
+--------+--------+
| ename  | deptno |
+--------+--------+
| ALLEN  |     30 |
| BLAKE  |     30 |
| CLERK  |     10 |
| JAMES  |     30 |
| KING   |     10 |
| MARTIN |     30 |
| MILLER |     10 |
| TURNER |     30 |
| WARD   |     30 |
+--------+--------+
9 rows in set (0.001 sec)

MariaDB [employee]> SELECT ename,sal FROM emp WHERE sal>1500 AND (deptno=10 OR deptno=30);
+-------+---------+
| ename | sal     |
+-------+---------+
| ALLEN | 1600.00 |
| BLAKE | 2850.00 |
| CLERK | 2450.00 |
| KING  | 5000.00 |
+-------+---------+
4 rows in set (0.001 sec)

MariaDB [employee]> SELECT ename,hiredate FROM emp WHERE hiredate LIKE"1981%";
+--------+------------+
| ename  | hiredate   |
+--------+------------+
| ALLEN  | 1981-02-20 |
| WARD   | 1981-02-22 |
| JONES  | 1981-04-02 |
| MARTIN | 1981-09-28 |
| BLAKE  | 1981-05-01 |
| CLERK  | 1981-06-09 |
| KING   | 1981-11-17 |
| TURNER | 1981-09-08 |
| JAMES  | 1981-12-03 |
+--------+------------+
9 rows in set (0.001 sec)

MariaDB [employee]> SELECT ename,job FROM emp WHERE NOT(job='MANAGER');
+--------+-----------+
| ename  | job       |
+--------+-----------+
| SMITH  | CLERK     |
| ALLEN  | SALESMAN  |
| WARD   | SALESMAN  |
| MARTIN | SALSEMAN  |
| SCOTT  | ANALYST   |
| KING   | PRESIDENT |
| TURNER | SALESMAN  |
| ADAMS  | CLERK     |
| JAMES  | CLERK     |
| FORD   | ANALYST   |
| MILLER | CLERK     |
+--------+-----------+
11 rows in set (0.001 sec)

MariaDB [employee]> SELECT ename,sal,comm FROM emp WHERE (comm IS NOT NULL) AND (comm<>0.00) ORDER BY SAL DESC;
+--------+---------+---------+
| ename  | sal     | comm    |
+--------+---------+---------+
| ALLEN  | 1600.00 |  300.00 |
| WARD   | 1250.00 |  500.00 |
| MARTIN | 1250.00 | 1400.00 |
+--------+---------+---------+
3 rows in set (0.001 sec)

MariaDB [employee]> SELECT ename FROM emp WHERE ename LIKE "__A%";
+-------+
| ename |
+-------+
| BLAKE |
| ADAMS |
+-------+
2 rows in set (0.001 sec)

MariaDB [employee]> SELECT ename FROM emp WHERE ((ename LIKE "%A%A%" OR ename LIKE "%R%R%") AND deptno=30 ) OR mgr=7788;
+--------+
| ename  |
+--------+
| TURNER |
| ADAMS  |
+--------+
2 rows in set (0.001 sec)

MariaDB [employee]> SELECT ename,job,sal FROM emp WHERE (job="clerk"OR job="analyst")AND (sal NOT IN (1000,3000,5000));
+--------+-------+---------+
| ename  | job   | sal     |
+--------+-------+---------+
| SMITH  | CLERK |  800.00 |
| ADAMS  | CLERK | 1100.00 |
| JAMES  | CLERK |  950.00 |
| MILLER | CLERK | 1300.00 |
+--------+-------+---------+
4 rows in set (0.001 sec)

MariaDB [employee]> SELECT ename,sal,comm FROM emp WHERE comm>sal*1.05;
+--------+---------+---------+
| ename  | sal     | comm    |
+--------+---------+---------+
| MARTIN | 1250.00 | 1400.00 |
+--------+---------+---------+
1 row in set (0.001 sec)

MariaDB [employee]> SELECT CURDATE();
+------------+
| CURDATE()  |
+------------+
| 2023-10-14 |
+------------+
1 row in set (0.001 sec)

MariaDB [employee]> SELECT CURRENT_TIMESTAMP;
+---------------------+
| CURRENT_TIMESTAMP   |
+---------------------+
| 2023-10-14 20:00:28 |
+---------------------+
1 row in set (0.001 sec)

MariaDB [employee]> SELECT CURRENT_TIMESTAMP();
+---------------------+
| CURRENT_TIMESTAMP() |
+---------------------+
| 2023-10-14 20:00:48 |
+---------------------+
1 row in set (0.000 sec)

MariaDB [employee]> SELECT CURRENT_TIMESTAMP FROM DUAL;
+---------------------+
| CURRENT_TIMESTAMP   |
+---------------------+
| 2023-10-14 20:01:19 |
+---------------------+
1 row in set (0.000 sec)

MariaDB [employee]> SELECT empno,ename,sal,(sal*1.15) AS aggr_sal_sal FROM emp;
+-------+--------+---------+--------------+
| empno | ename  | sal     | aggr_sal_sal |
+-------+--------+---------+--------------+
|  7369 | SMITH  |  800.00 |     920.0000 |
|  7499 | ALLEN  | 1600.00 |    1840.0000 |
|  7521 | WARD   | 1250.00 |    1437.5000 |
|  7566 | JONES  | 2975.00 |    3421.2500 |
|  7654 | MARTIN | 1250.00 |    1437.5000 |
|  7698 | BLAKE  | 2850.00 |    3277.5000 |
|  7782 | CLERK  | 2450.00 |    2817.5000 |
|  7788 | SCOTT  | 3000.00 |    3450.0000 |
|  7839 | KING   | 5000.00 |    5750.0000 |
|  7844 | TURNER | 1500.00 |    1725.0000 |
|  7876 | ADAMS  | 1100.00 |    1265.0000 |
|  7900 | JAMES  |  950.00 |    1092.5000 |
|  7902 | FORD   | 3000.00 |    3450.0000 |
|  7932 | MILLER | 1300.00 |    1495.0000 |
+-------+--------+---------+--------------+
14 rows in set (0.001 sec)

MariaDB [employee]> SELECT empno,ename,sal,(sal*1.15)AS aggr_sal,((sal*1.15)-sal)As incr_sal FROM emp;
+-------+--------+---------+-----------+----------+
| empno | ename  | sal     | aggr_sal  | incr_sal |
+-------+--------+---------+-----------+----------+
|  7369 | SMITH  |  800.00 |  920.0000 | 120.0000 |
|  7499 | ALLEN  | 1600.00 | 1840.0000 | 240.0000 |
|  7521 | WARD   | 1250.00 | 1437.5000 | 187.5000 |
|  7566 | JONES  | 2975.00 | 3421.2500 | 446.2500 |
|  7654 | MARTIN | 1250.00 | 1437.5000 | 187.5000 |
|  7698 | BLAKE  | 2850.00 | 3277.5000 | 427.5000 |
|  7782 | CLERK  | 2450.00 | 2817.5000 | 367.5000 |
|  7788 | SCOTT  | 3000.00 | 3450.0000 | 450.0000 |
|  7839 | KING   | 5000.00 | 5750.0000 | 750.0000 |
|  7844 | TURNER | 1500.00 | 1725.0000 | 225.0000 |
|  7876 | ADAMS  | 1100.00 | 1265.0000 | 165.0000 |
|  7900 | JAMES  |  950.00 | 1092.5000 | 142.5000 |
|  7902 | FORD   | 3000.00 | 3450.0000 | 450.0000 |
|  7932 | MILLER | 1300.00 | 1495.0000 | 195.0000 |
+-------+--------+---------+-----------+----------+
14 rows in set (0.001 sec)

MariaDB [employee]> SELECT CONCAT(ename,"earns",sal,"monthly but wants",3*sal)AS "Dream Salary" FROM emp;
+------------------------------------+
| Dream Salary                       |
+------------------------------------+
| SMITHearns800.00but wants2400.00   |
| ALLENearns1600.00but wants4800.00  |
| WARDearns1250.00but wants3750.00   |
| JONESearns2975.00but wants8925.00  |
| MARTINearns1250.00but wants3750.00 |
| BLAKEearns2850.00but wants8550.00  |
| CLERKearns2450.00but wants7350.00  |
| SCOTTearns3000.00but wants9000.00  |
| KINGearns5000.00but wants15000.00  |
| TURNERearns1500.00but wants4500.00 |
| ADAMSearns1100.00but wants3300.00  |
| JAMESearns950.00but wants2850.00   |
| FORDearns3000.00but wants9000.00   |
| MILLERearns1300.00but wants3900.00 |
+------------------------------------+
14 rows in set (0.001 sec)

MariaDB [employee]> SELECT CONCAT(UPPER(SUBSTRING(ename, 1, 1)), LOWER(SUBSTRING(ename, 2))) AS "Employee Name" FROM emp WHERE (ename LIKE "J%" OR ename LIKE "A%" OR ename LIKE "R%");
+---------------+
| Employee Name |
+---------------+
| Allen         |
| Jones         |
| Adams         |
| James         |
+---------------+
4 rows in set (0.001 sec)

Here one query is pending
SELECT e.ename AS "Employee Name", d.dname AS "Department Name", d.deptno AS "Department Number" FROM emp e JOIN dept e ON e.deptno = d.deptno;

MariaDB [employee]> SELECT DISTINCT job FROM emp WHERE deptno = 30;
+----------+
| job      |
+----------+
| SALESMAN |
| SALSEMAN |
| MANAGER  |
| CLERK    |
+----------+
4 rows in set (0.001 sec)
Here one query is pending
SELECT e.ename AS "Employee Name", d.dname AS "Department Name", d.loc AS "Department Location" FROM emp e JOIN dept d ON e.deptno = d.deptno;

Here one query is pending
SELECT e.ename AS "Employee Name", d.dname AS "Department Name" FROM emp e JOIN dept d ON e.deptno = d.deptno WHERE e.ename LIKE "%A%";

Here one query is pending
SELECT e.ename AS "Employee Name", e.job AS "Job", d.deptno AS "Department Number", d.dname AS "Department Name" FROM emp e JOIN dept d ON e.deptno = d.deptno WHERE d.loc = "DALLAS";



