
>********************************************************************
>                    INFOSYS-99   IIT DELHI
>**********************************************************************
>
>infosys paper that came to our institute
>Out of 10 Questions asked i am sending u 6 questions which i got
>Ques 1.
>
>Missing Horse: These people said about its colour.
>
>A: Not black
>B: Either Brown or Grey
>C: Brown
>
>(1) At least one is correct
>(2) Only one id wrong
>
>What is its colour
>
>Ans:  Grey
>
>
>
>Ques 2
>
>Friends went to hostel and decided to share bill of 2400/- among them . If
>two refused to share then each one sharing has additional 100 Rs. Find no.
>of Students?
>
>Ans.  8
>
>
>
>Ques 3
>The son and his father are rowing upstream in a boat . After 1 mile, the
>cap of the father falls down in river , But the son notices it after 5
>min. than they row downstream and hence they catch up the cap after 5 min
>what is the speed of river water?
>
>
>Ans.   6 miles /hour
>
>
>
>
>Ques 4
>
>A+B+C+D=17=D+E+F=G+H+I
>
>A=4 , Ato I values are from 1 to 9 but not in the order.
>Tell D,I
>
>Ans :   D=5   I=1
>
>
>
>Ques 5
>22 players (football)   1 captain,1 goalkeeper, .
>
>14 play for Argentina , 6play for Europe Then in howmany ways we can
>choose a team of 11 players including captain and goalkeeper 3 Europian
>and 6 Argentanians.
>
>
>Ans:   6C3 X 14C6   (C is combination and permutation wala)
>
>
>
>
>
>
>Ques 6
>A,B,C 3 friends They go in different directions and when they return back
>they have 3 animals . 1 camel 1 horse , 1 mule
>
>A says B stole a horse
>C says A is wrong   and B stole a mule.
>B says  Aand B are wrong ,i have stolen nothing.
>
>Conditions. The person who stole camel is lying
>           The person who stole horse is true.
>
>
>What did
>A,B,C had with them?
>


************************************************************
                    MAIL ME NOW
************************************************************

                    HARD COPY
      College                            Home
  ------------------------         --------------------
  K.RAMANJANEYULU                   K.RAMANJANEYULU
  Room#NC-6,Shivalik House            Yarajarla (p.o)
  I.I.T.Hostels                       Ongole    (M.D)
  Hauz Khas                           prakasam  (D.T)
  New Delhi - 110 016                 A.P  -523 272
--------------------------          -------------------

************************************************************

E-Mail.. yadav_r_kakarla@hotmail.com
         ramu_yadav@mailcity.com
homepage http://www.angelfire.com/md/ramuyadav/
                   (under construction)
************************************************************


************************************************************






______________________________________________________

------------------------------------------------------------------------
Click here for 4 FREE TRIAL ISSUES of Sports Illustrated!  If you're 
satisfied, your subscription will continue at the guaranteed lowest rate 
of $.75 an issue for 52 issues! http://clickhere.egroups.com/click/678


eGroups.com home: http://www.egroups.com/group/aufdhgems_98
http://www.egroups.com - Simplifying group communications



