	     
		    DCM97


1. main(){
	      unsigned char uc= (unsigned ) 128
	      signed char gc=(signed )0200
		       uc>>=1
		       gc>>=1
	       printf("%f%c",uc,gc)
	   }
  answer : 64,64

2.
  main(){
		int h;
	int bh=2;
	       int high=0258
       h=high<<8+bh
       printf("the number is %u",h);
	}

(error)

3.
  main(){
	 char cmyname(void);
	 char *str="DCMDATASYSTEM"
	 while(*str++!='\0')
	     putc(cmyname);
	 }

  char cmyname(void)
     {
      return ("abcdefghijklmnopqrstuvwxuyz");
     }

 answer: dcmdatasystems

4.
   main(){
      char input[]="ssswILTECH.\0RMP'1'"
	  while(input[i]!='\0')
	    switch(c){
	    case 'i':break;
	   case 1: while(c=input[i]!='\0')
			 continue;
	    case 'L': putchar(L);
	     default: putchar(c);
	       }
       putchar("_");
      }

answer: ssswILTECH

5.
  main(){
	int c=027E,i;
	for(i=0;i<8;i++)
	    {  if(get(c,i))
		   printf("*");
		else
		   printf("+");
	     }
  }

 int get(b,n)
     int b,n;
  {
    if(b&((n<<7)>>(n%8)))
       return 1;
     else
       return 0;
   }
ans: +******+



6.
     main(){
	    int i,j,num=1;
	    for(i=1;i<=100;i++)
	     {
	       for(j=1;j<=100;j++)
		  num+=1;
	     }
	     printf("%d",num);
     }
ans: 10001

7.
   main(){
	 int i=0;
	 char *ptr="LION\0ABCD";
	 while(*ptr++)
	       i++;
	  printf("%d",i);
  }
ans: 4





   
      
      
	
 
