IBM PATTERN - 04 FEB 2006
Hi Chetanaites

I have selected in IBM conducted on 4 & 5 feb, 2006. Thanks to all who helps me. After 13 unsuccessful try I got my dream job. Its my 1st aptitude clear. Don't worry, keep patience. U will definetely get success. What I faced in interview & apptitude given here for assitance who don't get the job till now.
---------------------------------------------------------------------
---------------------------------------------------------------------
Profile:
www.ChetanaSinterview.com
International Business Machines Corporation (IBM) is an information technology (IT) company. The Company's major operations comprise a Global Services segment, a Systems and Technology Group, a Personal Systems Group, a Software segment, a Global Financing segment and an Enterprise Investments segment. The majority of the company's enterprise business, which excludes the company's original equipment manufacturer (OEM) technology business, occurs in industries that are broadly grouped into six sectors: financial services, public, industrial, distribution, communications, and small and medium 
business (mainly companies with less than 1,000 employees). In December 2004, the Company acquired Danish companies Maersk Data and DMdata. In January 2005, IBM acquired SRD, a provider of identity resolution software.
----------------------------------------------
Keywords: Group work, team work, adaptability, . . . 
----------------------------------------------------
Official IBM advice:
------------------------------------------------------
Preparation for the interview is imperative:
---------------------------------------------------------------------
* Find out as much information as you can about IBM and the business units you might be interested in.
* Prepare questions that you would like to ask the interviewer about career opportunities in IBM.
* Role play an interview session with a friend.
* Understand your own strengths and weaknesses and what you might be able to bring to IBM.
* Run through commonly asked questions. Prepare for subjective questions that only you can answer eg. What are your career aspirations?
* Prepare a suitable outfit for the day which presents you well.
* Find out where the interview will be held, the time, place, the interviewer's name and their position in the organisation. Ensure you are punctual.
www.ChetanaSinterview.com
At the interview:
------------------------------
* Appear confident even if you are not feeling it.
* Don't worry if you need a moment to think through your answer. Most interviewers will understand if you need a little time to collect your thoughts.
* Interviewers are looking to evaluate certain qualities, so try to give specific answers with examples if possible.
* Be honest in your answers. The Interviewer is trying to place you in a role that will develop your potential.
www.ChetanaSinterview.com
Common questions include:
------------------------------------------------------
* Over the next 3-5 years, what sort of role do you see yourself in?
* What are your most significant achievements to date?
* Where do you see your strengths on the technical and personal fronts?
* How could you add value to IBM if you got this job?
* Why would you want to join IBM?
* Could you relate an incident when you were had a difference of opinion with a colleague and tell me how you resolved it?
---------------------------------------------------------------------

4th & 5th feb, 2006 IBM Global Software India Private Ltd. pull campus questions in Saltlake.

Apptitude:
----------------------
No. of Ques. -- 40
Total marks -- 40
Time limit -- 40 minutes
no -ve marks
Female candidates get extra preference, they have lower cut off
---------------------------------------------------------------------
Comprehension -- 5 ques (5 marks)
---------------------------------------------------------------------
Quantitative -- 20 ques (20 marks) www.ChetanaSinterview.com
---------------------------------------------------------------------
easiest ques from Agarwal
time & work
hight & dist.
data sufficiency(4) 
Prob) is the no a perfect square, if R is integer?
1) R+1 is a square
2) no is divisible by 16
ques on cube(7)
venn prob 
if 3 hundred 33 is 333 then 120 hundred 12 is ?
---------------------------------------------------------------------
Technical -- 15 ques (15 marks)
---------------------------------------------------------------------
prob on C, SQL, DBMS, ...(some ques from Test your C skills)
ques are easy but difficult to answer for ECE student.
---------------------------------------------------------------------
some questions had wrong ans, but don't confused.
---------------------------------------------------------------------
Interview
---------------------------------------------------------------------
Technical+HR
duration 10 -- 40 minutes www.ChetanaSinterview.com
---------------------------------------------------------------------
common HR ques.
what is linked list?
how many loops are there?
what is the difference bet do loop & do while loop?
how many bits make a byte?
what is binary division?
oop concept
what is polimorphism & inheritance property?
how to define structure?
what is macro & its advantage?
how many bytes take char?
how string is stored in array?
ques on project
some ques on networking: they showed a wire & asked what is this & 
specification
write a prog to print -ve to +ve integer/ content of array/ 
fibonaccy series etc.
---------------------------------------------------------------------

(Paper Submitted By : Rakesh Kumar Chowdhury, Future Institute of Engg & Management, Kolkata)

---------------------------------------------------------

IBM INTERVIEW
 first of all heartiest thanx to all of you for your gud wishes to me. here i am going to describe my experience with interview pannel of IBM hop sum of you will surely benefit.

round 1-written test (20 apptitude+20 technical)i8n 40 min ,no -ve marking
technical consisted of questions from C/Dbms and few general questions.
apptitutde consisted cat pattern comprehension and logical reasoning questions.
q1) difference between replicated and distributed database
q2) trace the ouput
  struct s{
    int i,char j}
  main()
  {
  struct s s1;
  s.s1=5;
printf("%d",s.s1);
}
q3) condition for empty queue
q4) trace the output
  main()
  {
  int i,j;
  int *p,*q;
  p=&i;
q=&j;
i = 10;
j= 2;
  i = *i++ + --*j;
  j = --i* - ++*j;
printf("%d%d",i,j);
printf("%d%d",*p,*q);
}
q5)you hav to link your prog to a database what kind of dsn you wud prepare on a system having os other than windows
1) user dsn 2)system dsn 3) file dsn 4) all the above
q6) an algo was given and was asked which sorting algorithm was it
these are simplest questions rest i don remember.

tech interview
1) why c++ is called so ?
2)what do tou understand by preprocessor explain in detail
3) why #;
4) opeartor overloading
5) what r differences in multiple inheritance in c++ and java their advantage;
6) what is Data Command Language
7) renamong a table
renaming a coloumn www.chetanasinterview.com
8) no of files generated in a C source code
9) Components of JVM
10)new features of oracle 9i
11) creating a new database in oracle
12) migrating from access to oracle
13) what is PL
14) which buks do you follow for SQL/PL
questions based on that buk
15)SDLC
16) questions related to my projects coding and database handling.
17) performance tuning of database
18) a) there  are 10 nodes conneted to a hub u are a LAN administrator
one of hosts complains for no communication what is your 1st step
b) now all of them start complining what is your first step
19) you hav 8 lt of milk in a jug and u hav two empty jugs for 3 an 5 lt. measure exactly 4 lt. generate a method
there were many other questions the session continued for sum 25 mins
tech wasn't easy

HR round
1) fav subject
2) kind of work you prefer
3)if not given your choice of work
4) about shift working
5) choice for relocation why
6) kind of working environment i prefer, collegues
7)again many questions on my projects
many more questions session continued for 20 mins
see there was no hard fast rule that HR people are going to ask HR question and tech people are going to ask tech questions.
any one can ask u anything
 
(Paper Submitted By : Anupam)

---------------------------------------------------------------

IBM PATTERN - 17 JAN 2004 - BANGALORE
Hai Chetanaites

I attended the IBM test last staturday(17th jan) at bangalore. I had my interview on the same day. They  said they would announce the results later.

The written test had 40 question. 25 apptitude
15 on technical 
apptitude was much easier. U neednot work out the whole problem just 
by seeing them u can easily guess the answer. 
technical question were 
1. from database.
2 questuons c (sizeof() operator..sizeof('a') , sizeof(NULL))
one from netwokrs. 
two questions on data strucutres (time complexity of heap sort)
3 questions on OS
and one querstion on basic code.(ie pseudo code was given and error was asked) 

Interview questions

interview was most from our CV's
I was asked for preferenced in any subject .. 
they asked my questios on n/w
tcp/ ip stact 
osi layering model 
protocols. (examples)  and few more questions. on C/C++
questions on static int;
Pointers 
size of pointers.
for some fellows the questions were on far pointers.
huge pointers.
and data structure

(Paper Submitted By : Satheesh Kumar)