Dear Chinna!!
This is very confidential that you should not leak it to any body.
We got the answers for the critical reasoning section from a reliable source
but you should resort to it only when yo udon't find time ok.
But any how don't blindly go with this.

t=TRUE, f=FALSE,  c=CON'T SAY 
1)f     2)c     3)c   4)f    5)f/t    6)f/t  7)t    8)f/c  9)t 10)f/t
11)c   12)f   13)t   14)f   15)t/c   16)f   17)c   18)f   19)t 20)c
21)t/f 22)c   23)t/c 24)c   25)t     26)f/t 27)c   28)f   29)f 30)t
31)c   32)f/c 33)f   34)t/f 35)c/f   36)c   37)t/f 38)t/f 39)t 40)t
41)t/c 42)t   43)t   44)f   45)f/c   46)f   47)t   48)t/c 49)c 50)t 

once again wishing you all the best.
						Yours lovingly
						    JP
