Question:
If you had an infinite supply of water and a 5 quart and 3 quart pail, how would you measure exactly 4 quarts? 


Measure 5 quart using the 5 quart pail, Then fill the 3 quart pail from 5 quat p
ail. You have 2 quart left in the 5 quart pail. So, measure 2 quarts. Repeat the
process and you will have measured four quarts. 

Did you find this answer/comment useful ?        
 
sprihak   posted 10-26-2000 03:36 PM ET (US) 
--------------------------------------------------------------------------------
174 of 184 people found this post useful.
sent by : Lorne Kettle

Your answer to the riddle is incorrect unless you have multiple 5 quart pails since.... to add water for your stated second trial to the 3 quart pail you shall have to fill the 5 quart pail loosing your original 2
quarts.

The riddle does not state a limitted amount of water.... just a limited number of pails and the volume of water the pails can hold.

1) Thus....... using the 3 quart pail add its contents to the 5 quart pail.

2) Result .... 5 quart pail has 3 quart volume with the 3 quart pail is empty.

3) Once again fill the 3 quart pail to its max volume. Begin adding water to the 5 quart pail. Once the 5 quart max volume is reached you will have added 2 quarts of water leaving 1 quart of water remainnig in the 3 quart pail.

4) Throw the contents of the 5 quart pail on the ground.

5) Take the 1 quart of water in the 3 quart pail and add to the now empty 5 quart pail. Result 1 quart of water in the 5 quart pail.

Then refill the 3 quart pail to its max then add the contents to the 5 quart pail..... thus the 5 quart pail has 4 quarts of water. HE HE HE!

Thanks Lorene!..You are absolutely right..I just assumed that you had some sort of container to hold the 4 quart that you wanted to measure...


Did you find this answer/comment useful ?        
 
johnhall   posted 11-12-2000 07:52 PM ET (US) 
--------------------------------------------------------------------------------
223 of 232 people found this post useful.
Another solution:

1. Fill 5 qt. pail.
2. Fill 3 qt. pail from 5 qt. pail leaving 2 qts.
3. Empty 3 qt. pail and fill with 2qt. water from the 5 qt. pail.
4. Fill 5 qt. pail.
5. Pour water from 5 qt. pail until you fill 3 qt. pail, leaving 4 qts. 

Did you find this answer/comment useful ?        
 
pbreit   posted 02-28-2001 01:37 AM ET (US) 
--------------------------------------------------------------------------------
6 of 13 people found this post useful.
depending on thickness and shape of pails may be far off or impossible but a different way to think about it nonetheless:

put 3qt pail inside 5qt so that when 5qt is filled, 3qt *displaces* 3qts of water leaving 2qts. put water in 3qt and repeat. empty 3qt back into 5qt to make 4 qts. 

Did you find this answer/comment useful ?        
 
BBK   posted 03-16-2001 03:21 AM ET (US) 
--------------------------------------------------------------------------------
18 of 53 people found this post useful.
fill both pails half way, empty contents of 3-qt pail into 5-qt pail.

(5 / 2) + (3 / 2) = 4

I think.... 

Did you find this answer/comment useful ?        
 
saizone   posted 03-20-2001 04:16 PM ET (US) 
--------------------------------------------------------------------------------
43 of 45 people found this post useful.
fill 3 quarts in the 5 quarts pail using the 3 quart pail. fill again till the 5 quart pail is full using the 3 quart pail, leaving 1 quart in the 3 quart pail.

now empty the 5 quart pail, fill it with the 1 quart left in 3 qt pail, and then use the 3 quart pail to make this 4 quarts 

Did you find this answer/comment useful ?        
 
reubs   posted 03-25-2001 10:26 PM ET (US) 
--------------------------------------------------------------------------------
13 of 15 people found this post useful.
fill 5 quart pail
fill 3 quart pail with 5 quart pail,leaving 2 quarts in 5 quart pail
now empty out the 3 quart pail
empty out remaining 2 quarts in 5 quart pail to 3 quart pail
now fill 5 quart pail again
and empty out 1 quart in to 3 quart pail
so you will have 4 quarts of water in 5 quart pail; 

Did you find this answer/comment useful ?        
 
deep   posted 06-23-2001 11:45 PM ET (US) 
--------------------------------------------------------------------------------
24 of 24 people found this post useful.

fill 3 then pour it in 5
fill 3 again then pour it in 5 again 
so now u have 1 in 3 
throw 5 
fill it with contents of 3
fill 3 then put it in 5
u have 4 in 5


Did you find this answer/comment useful ?        
 
rs79   posted 05-21-2002 12:53 PM ET (US) 
--------------------------------------------------------------------------------
3 of 3 people found this post useful.
anyone seen "Die Hard With A Vengence" ??? 

Did you find this answer/comment useful ?        
 
djczer   posted 06-28-2002 03:25 AM ET (US) 
--------------------------------------------------------------------------------
7 of 16 people found this post useful.
I got the answer that BBK got prior to reading everyones answers. That is the solution I came up with. I believe it's simple and quick. Fill each pail half ways (5 qt to 2.5qts) and (3 qts to 1.5) leaving you with 2.5+1.5 (after adding contents of pail 3qt. to pail 5qt.= 4qts.

On another note, I'm looking for HP type interview questions. Please forward me any info you may know where I can find such questions for a firmware position. (email at ceramire@alumni.calpoly.edu) 




Question:
If you could remove any of the 50 states, which state would it be and why


Obviously, Alaska and Hawaii since they're not directly connected to the main portion of the US.

Plus, since Alaska is up north, let Canada keep it.

PS. I AM CANADIAN 

Did you find this answer/comment useful ?        
 
alibee   posted 01-29-2001 09:33 PM ET (US) 
--------------------------------------------------------------------------------
20 of 55 people found this post useful.
Florida.
See: Bush. 

Did you find this answer/comment useful ?        
 
biep   posted 02-22-2001 09:59 AM ET (US) 
--------------------------------------------------------------------------------
19 of 28 people found this post useful.
O.K., so I could. Who says I would?

What does "remove" mean? Would it kill the inhabitants (or would they flee first)? Would it leave a hole? 

Did you find this answer/comment useful ?        
 
haha   posted 03-05-2001 05:51 PM ET (US) 
--------------------------------------------------------------------------------
17 of 22 people found this post useful.
I will ask the interviewer for the definition of "remove" first.
If ( the answer is dig a hole, let water bubble up) 
{
I would say I "remove" a state lack of water supply.
}
else if ( the answer is give it up or give it away to other countries )
{
I would say it's some state with the biggest area of desert. And I would definitely trade sth. back from whom want it 
} else // default,
{
I will keep it for possible future usage
}


Did you find this answer/comment useful ?        
 
christothes   posted 04-04-2001 01:23 AM ET (US) 
--------------------------------------------------------------------------------
14 of 15 people found this post useful.
hawaii - because it's the only state that can be removed without affecting any surrounding land. 

Did you find this answer/comment useful ?        
 
Andy Sidhu   posted 04-12-2001 03:24 PM ET (US) 
--------------------------------------------------------------------------------
29 of 36 people found this post useful.
California

PS: why the hell everythings going up here.. 

Did you find this answer/comment useful ?        
 
voyager27   posted 09-15-2001 11:57 AM ET (US) 
--------------------------------------------------------------------------------
2 of 9 people found this post useful.
New Jersey.

I had to live there for two years.

Believe me, we could do without it.

<Just kidding of course>


Did you find this answer/comment useful ?        
 
sagegroup   posted 09-24-2001 05:46 PM ET (US) 
--------------------------------------------------------------------------------
3 of 4 people found this post useful.
I would first ask if I have to give up one of the states. If so I would give up West Virginia since it is not and economic epicenter and the face the US would maintain boarders around the state thus leaving us with positive control if needed. 

Did you find this answer/comment useful ?        
 
bebop_and_rocksteady   posted 10-19-2001 11:05 AM ET (US) 
--------------------------------------------------------------------------------
31 of 130 people found this post useful.
South Carolina cause the legal age of consentual sex is 14 and the driving age is 15. And the STD rate is number 1 in the country while the SAT score average is #50 in the US. No one with any worth whatsoever lives there. 

Did you find this answer/comment useful ?        
 
Grumpy   posted 02-24-2002 12:09 AM ET (US) 
--------------------------------------------------------------------------------
2 of 3 people found this post useful.
There are actually an infinite number of states, I'd remove all pertaining to boredom (Chineses curse, may you live in interesting times). 

Did you find this answer/comment useful ?        
 
Komminust   posted 03-16-2002 07:02 PM ET (US) 
--------------------------------------------------------------------------------
41 of 50 people found this post useful.
US, all of them. Why? 'cause there is no need in US at all. 

Did you find this answer/comment useful ?        
 
jeesh   posted 03-21-2002 11:40 AM ET (US) 
--------------------------------------------------------------------------------
12 of 14 people found this post useful.
Since this is supposed to be a question to test someone's analytical skills, I would say that I would analysis states cost to federal government programs against income/tax contributions and the state with the largest draw and least contribution would be removed. 

Did you find this answer/comment useful ?        
 
nsraja   posted 04-28-2002 02:34 AM ET (US) 
--------------------------------------------------------------------------------
4 of 6 people found this post useful.
Jeesh speaks like a true American :) 

Did you find this answer/comment useful ?        
 
Aine_Eithne   posted 05-26-2002 01:04 AM ET (US) 
--------------------------------------------------------------------------------
4 of 5 people found this post useful.
I would not remove any of them, (provided the definition of state is the USA's states). Could you imagine the gerrymandering after something like that? Besides - each state has something special it brings to it's star on the flag. That is what makes the USA so remarkable. 

Did you find this answer/comment useful ?        
 
zagrify   posted 06-05-2002 02:04 AM ET (US) 
--------------------------------------------------------------------------------
13 of 28 people found this post useful.
Texas, because -- well isn't it obvious?

This is a really, really stupid question that has nothing to do with software development.


 
Question:
If you are on a boat and you throw out a suitcase, will the level of water increase? 


If you are on a boat and you throw out a suitcase, will the level of water increase?
No since the weight of the suitcase was already pushing on the water while it was on
the boat. 

Did you find this answer/comment useful ?        
 
johnhall   posted 11-12-2000 08:21 PM ET (US) 
--------------------------------------------------------------------------------
114 of 120 people found this post useful.
The answer is: it depends on the density of the briefcase.

While the briefcase is in the boat, it will displace it's weight in water.

If the briefcase floats after you toss it out, then it still displaces its weight in water, and there is no change.

However, if the briefcase is heavier than water it will displace its volume, not its weight. The amount of displaced water will be less (which is why it sank) and the water level will decrease.


Did you find this answer/comment useful ?        
 
otter   posted 02-21-2001 06:44 PM ET (US) 
--------------------------------------------------------------------------------
48 of 61 people found this post useful.
Above is a great explanation, but I am afraid the answer is wrong.

The question asked, will the water level INCREASE? The answer is NO not "It Depends."

You had the correct physics, but you didn't read the question. Under no circumstances will the water level INCREASE. It will either stay the same or Decrease. 

Did you find this answer/comment useful ?        
 
amolh   posted 07-04-2001 05:59 PM ET (US) 
--------------------------------------------------------------------------------
2 of 4 people found this post useful.
Neat observation Otter. Thanks for the answer, Johnhall. 

Did you find this answer/comment useful ?        
 
voyager27   posted 09-15-2001 12:24 PM ET (US) 
--------------------------------------------------------------------------------
3 of 15 people found this post useful.
More thoughts:

The water level will decrease during the time when the suit case is in the air being tossed into the water. It will then return to the same level when the suit case goes back into the water.

However, when the suit case impacts the water, depending on how high up you threw it in the air, the water level might increase slightly because of the force of impact of the suitcase, but then it would level out back to the orignial level. 

Did you find this answer/comment useful ?        
 
voyager27   posted 09-15-2001 12:29 PM ET (US) 
--------------------------------------------------------------------------------
1 of 3 people found this post useful.
I have a typo in that last post, can someone delete it?

The water level will INCREASE during the time when the suit case is in the air being tossed into the water. It will then return to the same level when the suit case goes back into the water.

However, when the suit case impacts the water, depending on how high up you threw it in the air, the water level might decrease by the amount of water tossed up into the air by the force of impact force of impact of the suitcase, but then it would level out back to the orignial level as long as none of the water spilled out on the shore because of the impact of the "big" suitcase.


Did you find this answer/comment useful ?        
 
mregamr   posted 10-27-2001 07:35 AM ET (US) 
--------------------------------------------------------------------------------
12 of 14 people found this post useful.
The other question is whether or not the suitcase is thrown in the water. If it is thrown on to a dock or land, then the level will decrease due to less weight in the boat. 

Did you find this answer/comment useful ?        
 
Mohit   posted 01-05-2002 02:15 PM ET (US) 
--------------------------------------------------------------------------------
3 of 4 people found this post useful.
Well in normal conditions, after throwing the suitcase in the water the water level will be the same as before(when the suitcase was in the boat).


Did you find this answer/comment useful ?        
 
spraveen316   posted 04-19-2002 05:04 PM ET (US) 
--------------------------------------------------------------------------------
7 of 10 people found this post useful.

it depends on what material the suitcase is made of(density).

firstly, when the suitcase was onboard the boat, it(suitcase) will displace water equal to its weight.
next, when its thrown into the water it will displace water equal to its(suitcase) volume.

now there are 2 scenarios.
1. suitcase denser than water : volume of water the weight of suitcase will displace will be more than the volume of suitcase. so water level decreases once it is jettisoned.

2. water denser than suitcase : volume of water the weight of suitcase will displace will be less than the volume of suitcase. so water level increases once it is jettisoned.


Did you find this answer/comment useful ?        
 
alexczarian   posted 04-26-2002 02:22 AM ET (US) 
--------------------------------------------------------------------------------
2 of 3 people found this post useful.
I think the previous post is slightly incorrect. 

The first case is correct i.e the water level should go down if the density of the briefcase is more.

In the second case, the water level should remain the same, as the amount of water displaced would depend on its weight, just as it would if it were in the boat. 

Did you find this answer/comment useful ?        
 
knt   posted 06-04-2002 06:58 PM ET (US) 
--------------------------------------------------------------------------------
1 of 2 people found this post useful.
I agree with John Hall, but there is one more thing to be noted:

When you THRO the suitcase, the suitcase falls into the water with a velocity thus the pressure at which it hits the water wud momentarily increase the effective weight of the suitcase and so more water will be displaced. So the level of water will increase marginally for a moment of time.


Did you find this answer/comment useful ?        
 
zagrify   posted 06-05-2002 02:09 AM ET (US) 
--------------------------------------------------------------------------------
1 of 2 people found this post useful.
This is an interesting test of knowledge of physics, but isn't a good test of software development.


Did you find this answer/comment useful ?        
 
gaurh   posted 06-28-2002 02:59 AM ET (US) 
--------------------------------------------------------------------------------
6 of 6 people found this post useful.
No The Water Level Will not increase At all. As Teh water level is already have alterations when you get in the boat. The displacement of water had taken place that time only. 

 
Question:
There are 3 ants at 3 corners of a triangle, they randomly start moving towards another corner. What is the probability that they don't collide?



1. Let's mark the corners of the triangle as A,B,C. 
2. There are only two cases under which the ants won't collide : A->B, B->C, C->A and A->C, C->B and B->A
3. Therefore, probability of ants not colliding : 2/8 = 1/4


Did you find this answer/comment useful ?        
 
hckyplr   posted 01-01-2001 09:08 PM ET (US) 
--------------------------------------------------------------------------------
11 of 18 people found this post useful.
Another solution:
The probability of a group of situations is the same as the product of the individual posibilities. (Im sure there is a better way to word that)
Ant #1....none of the other ants have claimed a corner so he cant colide with anyone so probability he wont colide is 1/1.
Ant #2....he has only two corners to go to one will be occupied by ant#1 so the probability that he will run into someone is 1/2.
Ant #3....there has to be one corner that is empty if there isnt that would mean that Ant #1 and Ant #2 colided so the probability that he will find the empty corner is 1/2.
Therefore the probability that the wont colide is 1/1*1/2*1/2=1/4. 

Did you find this answer/comment useful ?        
 
rons2112   posted 01-03-2001 03:03 PM ET (US) 
--------------------------------------------------------------------------------
22 of 27 people found this post useful.
This assumes that ants move in a straight line, as we know they don't. They move all over the place, in random directions, eventually ending up in their final destinations.

Although Microsoft asked me this question and was looking for the answer mentioned by other posters, they gave extra credit for what I explained. 

Did you find this answer/comment useful ?        
 
haha   posted 03-08-2001 01:15 AM ET (US) 
--------------------------------------------------------------------------------
3 of 13 people found this post useful.
rons2112, you are wrong. The ants may never end up in the destination since they are "stupid" according to your assumption. And I could make them moving in certain clock-wise by putting honey along th estrait line (not completely connected--you know what I mean). So they will definitely don't collide (100%).
Smile! 

Did you find this answer/comment useful ?        
 
likhon   posted 05-03-2001 06:00 AM ET (US) 
--------------------------------------------------------------------------------
32 of 45 people found this post useful.
All of you are wrong on a point. There are 6 paths between three points. two of them have possibility of collision. So the total possibility of collision is : 2/6 = 1/3

All of you told it to be 1/4.

Am I wrong? 

Did you find this answer/comment useful ?        
 
likhon   posted 05-03-2001 06:03 AM ET (US) 
--------------------------------------------------------------------------------
2 of 5 people found this post useful.
1 of 1 people found this post useful.
All of you are wrong on a point. There are 6 paths between three points. two of them have no possibility of collision. So the total possibility of no collision is : 2/6 = 1/3

All of you told it to be 1/4.

Am I wrong? 


Did you find this answer/comment useful ?        
 
ucjason   posted 05-05-2001 02:45 AM ET (US) 
--------------------------------------------------------------------------------
24 of 25 people found this post useful.
likhon, I believe the answer is 1/4. It is true that there are only 6 paths but if you view this problem as a binary representation, (three places with two options each) You clan clearly see that there are 8 different combinations.
LLL-> 000
LLR->
LRL
LRR
RLL
RLR
RRL
RRR 

Did you find this answer/comment useful ?        
 
likhon   posted 05-10-2001 04:57 AM ET (US) 
--------------------------------------------------------------------------------
1 of 2 people found this post useful.
ucjason, 
if you read the question carefully you will find that the ants started moving randomly towards OTHER corners. There are total 9 paths if you include the corners from where they start moving. So you have to exclude three paths.

Do you agree? 

Did you find this answer/comment useful ?        
 
littlerufe   posted 05-15-2001 11:11 AM ET (US) 
--------------------------------------------------------------------------------
42 of 43 people found this post useful.
likhon, think about it like this. Each ant has two choices (assuming they travel on the border of the triangle): go left or go right.

There are three ants with two choices each. This means the total number of possible ant paths is 2^3 = 2*2*2 = 8.

The only possibile choices where the ants won't collide is if they all go left or they all go right. Since there are 2 possible correct answers out of 8, the probability is 1/4.

Here are the eight possibilities. If you can prove me wrong, post a possibility I'm missing!

Ant 1 Ant 2 Ant 3
Left Left Left
Left Left Right
Left Right Left
Left Right Right
Right Left Left
Right Left Right
Right Right Left
Right Right Right 

Did you find this answer/comment useful ?        
 
gbuntin   posted 07-14-2001 09:28 PM ET (US) 
--------------------------------------------------------------------------------
3 of 6 people found this post useful.
You are all wrong! You have made not one but three obvious assumptions!
1) They move in straight lines.
2) They start within the confines of the triange
3) They stay within the confines of the triangle.

Moral: Think out of the triangle!! 

Did you find this answer/comment useful ?        
 
baboon   posted 07-20-2001 12:39 AM ET (US) 
--------------------------------------------------------------------------------
4 of 5 people found this post useful.
There are 3 ants at 3 corners of a triangle, they randomly start moving towards another corner. What is the probability that they don't collide?


for 25%, they would only collide if they move in a straight line

i believe that this is an entropy question.

delta G = delta H - T * delta S 

Did you find this answer/comment useful ?        
 
baboon   posted 07-20-2001 12:40 AM ET (US) 
--------------------------------------------------------------------------------
1 of 3 people found this post useful.
ants dont necessarily move in a straight line...

random movement could be any zig zag directions. 

Did you find this answer/comment useful ?        
 
wazzup   posted 09-07-2001 02:26 PM ET (US) 
--------------------------------------------------------------------------------
1 of 2 people found this post useful.
Well, I think the answer to this question also depends on how many hops the ant takes. Assumming the ants take only one hop i.e. Each ant moves only once from a corner to another. The answer changes as follows:

Possibility 1:

Ants area at a, b, and c co-ordinates of the triangle. To avoid collision the move as:
a->b,b->c,c->d and therefore the probability is 1/3 

Possibility 2:
They move as: a->c, c->b, b->a and therefore the probability is 1/3 again. 

Total prob: 1/3 + 1/3 = 2/3

Is this right?

Total pro 

Did you find this answer/comment useful ?        
 
wazzup   posted 09-07-2001 02:38 PM ET (US) 
--------------------------------------------------------------------------------
1 of 1 people found this post useful.
sorry..that was a typo.
In possibility 1: 

it's actually a->b, b->c, c->a

there's no d 

Did you find this answer/comment useful ?        
 
szhkb   posted 09-23-2001 06:18 PM ET (US) 
--------------------------------------------------------------------------------
4 of 7 people found this post useful.
What if these ants are not moving at the same speed? 

Did you find this answer/comment useful ?        
 
olivov   posted 03-14-2002 10:36 PM ET (US) 
--------------------------------------------------------------------------------
3 of 3 people found this post useful.
how about this. 

(i)since we all assume things like:
1) ants remain within the triangle
2) ants travel in STRAIGHT lines along tehe sides of the triangle
Assuming the above case, we see that the possibility of them colliding is 1/4 (25%)

(ii)Now remove the above assumptions and you have the ants starting from their positions randomly and not keeping within the triangle nor moving in straight paths along the sides of the triangle. But one thing to note is that they WILL reach one of the other corners of the triangle regardless of time or rather withing "x" amount of time. they will and they have to unless they collide. So in this case since they move randomly, its almost impossible to calculate a probability for collision, since they can travel in one of many paths and and those r innumerous. lets say the probability is very low.

(iii) Finally, lets say that they behave as ALL ants do when they r travelling in a small space. come what may they always tend to meet if they r moving in opposoite directions (albeit for a second or so). So my argument is that if they are moving within a small triangle and happen to cross one another they will come what may collide and then move along their respective paths. so in this casr the possibility / probability of colliding is very high...almost to to 1 (100%)

what say....and anything in between cases (ii) and (iii) above....

any more bizare answers? 

Did you find this answer/comment useful ?        
 
rehumbus   posted 03-15-2002 02:26 PM ET (US) 
--------------------------------------------------------------------------------
4 of 4 people found this post useful.
all three should go in the same direction to avoid collisions. therefore the second's and the third's directions should be the same as the first's, probability of two directions match is 1/2, therefore result is
1/2 * 1/2 = 1/4 

Did you find this answer/comment useful ?        
 
Marex   posted 03-17-2002 08:17 AM ET (US) 
--------------------------------------------------------------------------------
19 of 19 people found this post useful.
Ants are not blind, they wouldn`t collide at all... 

Did you find this answer/comment useful ?        
 
Madhup   posted 05-18-2002 05:35 PM ET (US) 
--------------------------------------------------------------------------------
14 of 15 people found this post useful.
I did it mathematically:

Notation:
P(E) is the probabilty that event E occurs.
U stands for Union

Now,
P(ants not colliding)
= P(all ants go clockwise OR all ants go anti-clockwise)

(OR of events means union of sets means addition of probabilities)

= P(all ants go clockwise U all go anti-clockwise)

= P(all go clockwise) + P(all go anti-clk)

= P(ant 1 goes frm A to B AND ant 2 goes from B to C AND 3 goes frm C to A)

+ P(ant 1 goes frm A to C AND ant 2 goes from B to A AND 3 goes frm C to B)

= P(ant 1 goes frm A to B) * P(ant 2 goes from B to C) * P(ant 3 goes frm C to A)

+ P(ant 1 goes frm A to C) * P(ant 2 goes from B to A) * P (3 goes frm C to B)

Since every ant has a 50% chance that it selects one of the two directions. Each of the above probabilities is 1/2

= 1/2 * 1/2 * 1/2 + 1/2 * 1/2 * 1/2
= 1/8 + 1/8
= 1/4 



Question:
"You have b boxes and n dollars. If I want any amount of money from 0 to n dollars, you must be able to hand me 0 to b boxes so that I get exactly what I request." The two questions were "What are the restrictions on b and n, and how is money distributed among the boxes?" 




uhm, something isn't right here

what happened to the other dollar? what other dollar?

3 men gave 10 dollars each right?
3x10=30 dollars, 25$ was for the room and 5$ was for the bellboy.
the bellboy gave 1$ to each back and kept 2$ for himself..
so 1x3+2=5, 5+25=30
there isn't any other dollar! 

Did you find this answer/comment useful ?        
 
silencer   posted 12-01-2000 08:36 AM ET (US) 
--------------------------------------------------------------------------------
14 of 19 people found this post useful.
Oh after giving it some thought actually I was right, there isn't any missing dollar.

If you go backwards you come up to this:
9x3 = 27
27+2 = 29
so it had to be 30$ in order to be correct right?
No, because you have to add 3$ and not 2. You think it would be right if you add 2$ because the tip is that amount. But the tip is already included in the multiplication.
So the maths aren't right, it should be 9x3+3 and not 9x3+2. 

Did you find this answer/comment useful ?        
 
Samstokes   posted 12-08-2000 06:23 PM ET (US) 
--------------------------------------------------------------------------------
2 of 6 people found this post useful.
what other dollar?!
25 actual rental fee
3 1 given back to each of the 3 men
2 kept by the bellhop
30 total

I'm failing to see the trick here 

Did you find this answer/comment useful ?        
 
ameya   posted 02-12-2001 07:10 PM ET (US) 
--------------------------------------------------------------------------------
25 of 26 people found this post useful.
There is no missing dollar in this one.The Total is put in wrong way which makes us feel a dollar is missing

Now go back and calculate this
9x3 = 27
27+2 = 29
but it had to be 30$ in order to be correct and so there is a missing dollar

Now read it again
Remember all got 1$ back so finally 3 of them paid 9$ each for a rent of 25$
9x3 =27$
and the bellboy took 2$ tip from what they paid so
27-2=25
So the total rent of 25$ is paid and as well the bell boy tip of 2$ is also counted.


Total is put in 30$ which is wrong infact the total should be 25$

-Ameya Vaidya


Did you find this answer/comment useful ?        
 
lostboyme   posted 02-26-2001 01:10 PM ET (US) 
--------------------------------------------------------------------------------
2 of 4 people found this post useful.
I didn't see the missing dollar myself!!
If a guy can't do his math right then we can't help him much. 

Did you find this answer/comment useful ?        
 
haha   posted 03-06-2001 03:42 AM ET (US) 
--------------------------------------------------------------------------------
1 of 4 people found this post useful.
Hi there,
Right. No missing $. But could be missing bellboy! So the bellboy either turn in that money to his boss or is missing in action ( take that money away withou coming back).
:o) 

Did you find this answer/comment useful ?        
 
Steve   posted 05-08-2001 12:50 PM ET (US) 
--------------------------------------------------------------------------------
1 of 4 people found this post useful.
Originally each man paid $10 each, 3*10=30. They each got a dollar back so they paid $9 apiece, 3*9=27. The Belhop took $2, 27+2=$29. That's the missing dollar, and I have no idea where it went. However it works if you eliminate the bellboy's tip, and 2 men get 2 dollars back and the other $1. 2*8=16; 16+9=25. 25+2+2+1=30. 

Did you find this answer/comment useful ?        
 
Steve   posted 05-08-2001 12:59 PM ET (US) 
--------------------------------------------------------------------------------
5 of 5 people found this post useful.
I think I found the answer. My problem was double counting, in that I included money as being spent that wasn't. Each man paid $9, 3*9=27. 27-2(tip)=$25(the cost of the room). 

Did you find this answer/comment useful ?        
 
johny1   posted 06-26-2001 12:01 AM ET (US) 
--------------------------------------------------------------------------------
1 of 1 people found this post useful.
The three men paid $27 in effect to the cash box. However the other $2 is taken from the counter and not put in. So it is wrong to say that $29 is paid. 

Did you find this answer/comment useful ?        
 
deep   posted 07-01-2001 11:39 AM ET (US) 
--------------------------------------------------------------------------------
2 of 2 people found this post useful.
there is no missing dollar 

Did you find this answer/comment useful ?        
 
aharontam   posted 01-31-2002 12:57 PM ET (US) 
--------------------------------------------------------------------------------
7 of 7 people found this post useful.
Originally everyone pitched 10 bucks so there
was 30 bucks on the table.
Then the Bellboy returned 1 buck to each one
of them so on the table left 27 bucks.
Hotel gets $25 and The Bellboy got 2 buck tip.

NONE IS MISSING !!

One would attempt to say that there were
$27 left and he got $2 which totals to 29.
And originally there were $30 on the table.
Where is the lost buck???

But this is miscalculated because the 2 bucks are part and taken from the $27 that are on the table not additional money.


Did you find this answer/comment useful ?        
 
alexczarian   posted 04-27-2002 06:37 AM ET (US) 
--------------------------------------------------------------------------------
4 of 4 people found this post useful.
This is a very simple problem.. its just that the wording usually confuses people.. 

so each person spends .. 27$

out of this 2 dollars are taken by the boy .. 

that makes it 25$ which was the rent of the place .. 



Question:
What is the sum of the numbers from 1 to 1000?



In general the sum of numbers from 1 to n is given by: n*(n+1)/2 

Regards,
Oliviu 

Did you find this answer/comment useful ?        
 
xianfeng   posted 01-24-2001 03:57 PM ET (US) 
--------------------------------------------------------------------------------
23 of 29 people found this post useful.
Depends what NUMBER means here:

If means integer, that's 100*(100+1)/2=5050;
If not, that's infinity. 

Did you find this answer/comment useful ?        
 
hottypete   posted 02-12-2001 08:05 PM ET (US) 
--------------------------------------------------------------------------------
5 of 8 people found this post useful.
Integers from 1 to 1000 = 500,500 

Did you find this answer/comment useful ?        
 
ucjason   posted 05-05-2001 03:44 AM ET (US) 
--------------------------------------------------------------------------------
9 of 10 people found this post useful.
sum up 1 and 999, 2 and 998 3 and 997 etc. till 499 and 501 that sum is 1000x499 + 500 + 1000 (original 1000) and total is 500,500
Any objections? so I think hottypete is correct. 

Did you find this answer/comment useful ?        
 
littlerufe   posted 05-15-2001 11:54 AM ET (US) 
--------------------------------------------------------------------------------
4 of 4 people found this post useful.
xianfeng is correct, too, except he used 100 instead of 1000.

1000 * (1000 + 1) / 2 = 500,500

So everybody's right!!! 

Did you find this answer/comment useful ?        
 
Mensan   posted 12-20-2001 11:47 PM ET (US) 
--------------------------------------------------------------------------------
17 of 17 people found this post useful.
A mathematically sound answer should be:
1 + 1000 (= 1001)
+ 2 + 999 (= 1001)
+ 3 + 998 (= 1001)
.
.
.
+ 500 + 501 (= 1001)

= 500 * 1001 = 500500 

Did you find this answer/comment useful ?        
 
phil   posted 03-22-2002 08:23 PM ET (US) 
--------------------------------------------------------------------------------
6 of 6 people found this post useful.
An easier way to remember it might be "times a half, plus a half", which is essentially what that calculation reduces to:

(n(n+1))/2 = n*(n/2) + n/2 

 




Question:
You are an employer. You have ten employees. Each month, each one of your ten employees gives you ten bags of gold. Each bag of gold has ten pieces of gold in it. Each piece of gold weighs one pound. One of your employees is cheating you by only putting nine pieces of gold in each of his ten bags of gold. You have a scale (not a balance, a scale), and you can only take one measurement from the scale, only one (1) reading. 
How can you tell which of the ten employees is cheating you by using this scale and only taking one measurement?




When your employees come to pay you at the end of the month, take one bag from employee number one's pile and set it aside. Take two bags from employee number two's pile and add it to the one from employee number one. Take three from employee three, four from employee four, etc...

Once you have now compiled a pile of bags, you should have 55 bags (one from one, two from two, etc). Set the whole pile (all 55 bags) on the scale and take a reading. If all the bags were honest, you would have 550 pounds on the scale. 

If employee one is cheating you, then the reading would be 549, since you only have one bag from employee one. Likewise, if the measurement is 547, then 3 pounds are missing, and employee three is the thief. 

Did you find this answer/comment useful ?        
 
Whizzer   posted 02-19-2001 03:40 PM ET (US) 
--------------------------------------------------------------------------------
4 of 17 people found this post useful.
I think we are given a scale not a balance. So we cant tell the exact weight of the bags. So how do we find out whether its 549, 547 etc.. ? 

Did you find this answer/comment useful ?        
 
otter   posted 02-21-2001 07:21 PM ET (US) 
--------------------------------------------------------------------------------
4 of 5 people found this post useful.
FYI, a scale means you can get the exact measurment. The balance mean you can only tell if it's greater, equal, or less than whats on the other side. 

Did you find this answer/comment useful ?        
 
ash   posted 10-17-2001 03:28 PM ET (US) 
--------------------------------------------------------------------------------
5 of 7 people found this post useful.
Why do he need to weigh? Can't he just count? 

Ash 

Did you find this answer/comment useful ?        
 
naveen   posted 10-31-2001 04:24 PM ET (US) 
--------------------------------------------------------------------------------
8 of 21 people found this post useful.
Take one bag out of ten bags from each employee.

take 1 coin from 1st employee bag
take 2 coins from 2nd employee bag..and soon until u take 10 coins out from 10th employee
So, the total must be 1+2+--10 = 55

if employee 1 cheats..then the count would be 54 and if employee 10 cheats..then the count would be 45..and soon

thanks,
naveen


Did you find this answer/comment useful ?        
 
1mahesh   posted 02-10-2002 05:42 PM ET (US) 
--------------------------------------------------------------------------------
8 of 11 people found this post useful.
Ash is right....
Why do the employer has to weigh them...just because one has access to a weigh, there is no need for one to weigh and find out if a bag has 9 or ten pieces. The scale would be in use if the corrupt employeer puts 10 pieces of gold of less wieght. The question would make sense then.
Mahesh 



Question:
How many points are there on the globe where by walking one mile south, one mile east and one mile north you reach the place where you started.



At the north pole. The south pole wouldn't
quite work, since you can only go north from the south pole. 

Did you find this answer/comment useful ?        
 
vrouwe   posted 10-27-2000 08:59 AM ET (US) 
--------------------------------------------------------------------------------
36 of 44 people found this post useful.
I would rather say an infinite number of places. If take the place quite close to the southpole where the circumference of the earth is exactly 1km it will mean that after walking for 1 km you end up on the same spot as you started. So your starting point for this quest is 1km north of any point on this circle. 

Did you find this answer/comment useful ?        
 
littlerufe   posted 02-08-2001 01:46 PM ET (US) 
--------------------------------------------------------------------------------
2 of 14 people found this post useful.
Thats an interesting point, but once you walk 1km to get to the south pole, which way do you turn to go east? There is no East/West once you get to the pole! 

Did you find this answer/comment useful ?        
 
amolh   posted 02-16-2001 12:53 AM ET (US) 
--------------------------------------------------------------------------------
18 of 21 people found this post useful.
Like the last line says: You start at any point 1 km North of the latitude which is of circumference 1 km, so you start 2 km north of the South Pole. So after going south, you go one km east (make a full circle) and walk back up north. Great solution! Hats off!! 

Did you find this answer/comment useful ?        
 
haha   posted 03-06-2001 03:30 AM ET (US) 
--------------------------------------------------------------------------------
4 of 7 people found this post useful.
vrouwe, There will be no such place available on south pole even if the globe is perfect round. 

Did you find this answer/comment useful ?        
 
callimar   posted 07-08-2001 04:29 AM ET (US) 
--------------------------------------------------------------------------------
10 of 20 people found this post useful.
There is only one point on the globe. The North Pole. The circumference 1 mile north of the south pole sounds good, but is wrong. If you walk south from this circle and reach the south pole, you cannot move east as is required by the question, thus this is not a point at which you can walk 1 mile east, so you didn't do what the question asks.

- 1 point 

Did you find this answer/comment useful ?        
 
drchaz   posted 10-01-2001 04:53 AM ET (US) 
--------------------------------------------------------------------------------
2 of 8 people found this post useful.
Notice that geometry on a *GLOBE* is non-euclidean! In eucliden geometry, all shapes are drawn on a flat plane; but a globe is not flat!

In euclidean geometry, the sum of the angles of a triange is always 180 degrees...but on a globe, the angles of a triangle sum to 360 degrees! Thus, you can move as described (in a triangle) and wind up at the same point ANYWHERE on the globe.

Therefore, there are an infinite number of points where this can be done. 

Did you find this answer/comment useful ?        
 
jon   posted 11-10-2001 05:13 AM ET (US) 
--------------------------------------------------------------------------------
2 of 4 people found this post useful.
I think drchaz is almost right there are infinite points, but if globe is meant to be earth then 1 mile is a very small distance to reach the same point after following the directions. 

So i think there is no such point on earch.

An interesting problem would be to find out the distance that if travelled on EARTH with these instructions would bring you back to the starting point. 

Did you find this answer/comment useful ?        
 
aashishg   posted 02-18-2002 05:19 PM ET (US) 
--------------------------------------------------------------------------------
34 of 36 people found this post useful.
Both answers (North Pole, and all points on the circle 1 mile north of the circle having circumference of 1 mile around the South pole) are right. 



Question:
How would go about finding out where to look for a book in a library? (You do not know how the books are organized beforehand)'




I would go and ask a person in charge of arranging the books instead of wasting my time in searching all of them 

Did you find this answer/comment useful ?        
 
haha   posted 03-06-2001 02:52 AM ET (US) 
--------------------------------------------------------------------------------
2 of 2 people found this post useful.
I would turn this into multiple solutions. e.g. when it's a busy day and nobody seem to be available, you would ... 

Did you find this answer/comment useful ?        
 
vikramjits   posted 04-07-2001 11:48 PM ET (US) 
--------------------------------------------------------------------------------
6 of 6 people found this post useful.
This question is open ended , though Microsoft might be testing fundamentals on Binary search , Indexing etc by asking this.

The approach I would take is , check out the index cards and find the shelf where the book is located. 

then do an alphabetical search by physically going to that shelf. You can also saythat you would start on the top of the shelf or the bottom depending on the "letter" anme of the book etc. 

Did you find this answer/comment useful ?        
 
soney   posted 09-18-2001 04:46 PM ET (US) 
--------------------------------------------------------------------------------
85 of 92 people found this post useful.
I would leave the library, drive to the exact location of the person who wrote this question, and slap them. 

Did you find this answer/comment useful ?        
 
unni21   posted 09-30-2001 05:21 PM ET (US) 
--------------------------------------------------------------------------------
2 of 2 people found this post useful.
An indexed search, or a hashing table search, or even a rational search would do ! 

Did you find this answer/comment useful ?        
 
bkpathak   posted 11-06-2001 03:07 AM ET (US) 
--------------------------------------------------------------------------------
12 of 14 people found this post useful.
Check the Shelves randomly and pick the clue aboyt alphabetical arrangement of the books. Take any Shelf and pick the clue about top-down Indexing within alphabates. 

 
Question:
Imagine you are standing in front of a mirror, facing it. Raise your left hand. Raise your right hand. Look at your reflection. When you raise your left hand your reflection raises what appears to be his right hand. But when you tilt your head up, your reflection does too, and does not appear to tilt his/her head down. Why is it that the mirror appears to reverse left and right, but not up and down? 




Left and right depend on the direction you face. Up never changes when you change direction. 

Did you find this answer/comment useful ?        
 
haha   posted 03-06-2001 02:49 AM ET (US) 
--------------------------------------------------------------------------------
13 of 21 people found this post useful.
I think the reason of this doesn't directly relate to the mirror. It's mainly because man himself is "left-right" symetric but not "up-down" symetric. 

Did you find this answer/comment useful ?        
 
johny   posted 06-24-2001 08:44 PM ET (US) 
--------------------------------------------------------------------------------
18 of 22 people found this post useful.
It may be because, our eyes are placed left to right when facing the mirror. So the reflection from mirror crosses like a X in front of us in horizontal direction. As far as vertical reflection goes, the eyes are in same line. So the vertical reflection will be just like a horizontal line without reversals. That's why the image appears reversed horizontally and not vertically. 

Did you find this answer/comment useful ?        
 
deep   posted 07-01-2001 11:49 AM ET (US) 
--------------------------------------------------------------------------------
1 of 3 people found this post useful.
humans are left right symmetric and not up down thatsthe reason 


Did you find this answer/comment useful ?        
 
boas213   posted 07-07-2001 09:00 PM ET (US) 
--------------------------------------------------------------------------------
1 of 2 people found this post useful.
As someone mentioned before: this happens just because the human perception of bilateral symmetry in their bodies.
If you wear a red (have to be red) that says "left" (translate to your own language) on your left hand and raise it in front of the mirror you will not be confused. This happens because you destroyed the symmetry...not because something is written on the glove.


Did you find this answer/comment useful ?        
 
gbuntin   posted 07-14-2001 09:42 PM ET (US) 
--------------------------------------------------------------------------------
2 of 5 people found this post useful.
You have all mentioned another symptom and not the cause - the reason is due to the relative position of our eyes.

If our eyes were located one above the other we would still be able to determine distance but we would then have the opposite scenario in the mirror! 

Did you find this answer/comment useful ?        
 
ksakhamuri   posted 10-25-2001 01:02 AM ET (US) 
--------------------------------------------------------------------------------
12 of 12 people found this post useful.
Well, I don't think, its because humans are left-right symmetric and not top-down!!!

Just stand in front of a concave mirror (or might be the convex - I don't remember, which exactly. Been some time, since I've read this physics) beyond the focal length and try the same excercise - one would obviously find the top-down symmetry also coming into play.

I think, the reason is that flat-mirrors' focal length is infinity and we always stand within its focal lenght and don't see the image inverted.

Correct me, if I'm wrong! 

Did you find this answer/comment useful ?        
 
chuy   posted 11-13-2001 12:11 PM ET (US) 
--------------------------------------------------------------------------------
5 of 6 people found this post useful.
When you tilt your head up, it is actually tilting back. Since this motion is perpendicular to the mirror, you won't see the reversion like the hands. However, your head in the mirror is tilting backing in the opposite direction. This has nothing to do with the left-right symmetry or the human eyes. 

Did you find this answer/comment useful ?        
 
SomeGuy   posted 12-02-2001 12:39 PM ET (US) 
--------------------------------------------------------------------------------
17 of 18 people found this post useful.
This is not a Physics issue... this is a matter of perception.

When you stand in front of the mirror and raise YOUR LEFT HAND, the reflection is of YOUR LEFT HAND.

By referring to "what appears to be his right hand" the question has essentially asked you to envision yourself rotated 180 degrees about a vertical axis, thus subtly introducing the apparent conflict between left and right.

Why it works: Since humans are relatively symmetric along a vertical axis you are able to envision YOUR LEFT HAND as a suitable RIGHT HAND for your reflection.

Humans are not generally symmetric along a horizontal axis (hey, I've never seen it, but that doesn't mean some freak isn't out there...), so it's much harder to envision feet as a suitable head and vice versa.


Did you find this answer/comment useful ?        
 
nacho_calabrezza   posted 12-15-2001 10:49 PM ET (US) 
--------------------------------------------------------------------------------
8 of 9 people found this post useful.
My Goddness!!!
I would really get crazy if it doesn't work this way.

Note of translator: Loco ser?que no fuera asi!!!!

Think about it!! 

Naccio 

Did you find this answer/comment useful ?        
 
aharontam   posted 01-31-2002 03:04 PM ET (US) 
--------------------------------------------------------------------------------
3 of 3 people found this post useful.
This is all perception issue.
When you look at the mirror, and you stretch
your right hand you really looking up to the
right not to the left. So it is all in your
mind when you think you are looking at a
different person in front of you and you think he stretches his left hand.
And it is all for the reason that a human is
symetric with regards to the vertical line.
If a human was symetric with regards to a
horizontal line it will look up and down switched down and up respectively.


Did you find this answer/comment useful ?        
 
mkp99   posted 02-12-2002 11:14 PM ET (US) 
--------------------------------------------------------------------------------
9 of 10 people found this post useful.
It is a perception issue, but the principle is that of optics.
Now the mirror, assuming a normal mirror.
By the property of light, light waves (which is a vector) after hitting the surface of the mirror travel back in the same direction (Although not 100% is reflected back. 


Did you find this answer/comment useful ?        
 
gman   posted 05-01-2002 04:10 PM ET (US) 
--------------------------------------------------------------------------------
3 of 5 people found this post useful.
Because We All Have only ONE HEAD!

We should have 2 of the rest (hands, legs etc). 





 









 



 








 





 








 
