From: Amara Satish Kumar <amara@csealpha2>
To: kiran@cs1
Company: Wipro Infotech.
Date: Aug., 1995

Questions in OS
---------------
what in init1, init2, .....
A program contains only two system calls open & read. If I run this program describe the all events that will take place.
Unix is not real time system why.
What is Micro Kernel , what are it advantages when compared to traditional OS.
Name some system calls in MACH
In micro kernel is process schedueling is inside or outside the kernel.
What is fork,wait ,exec ..
Diff between fork & exec.
Can demand paging is fully implemented usig software only.
What is deadlock. Conditons for deadlock . Deadlock prevention & avoidanece.
Internals about process scheduling ie is sequence of events  in process scheduling.
What happens if fork is not there ie usually we do fork followed by exec.
Is DOS is multitasking os.
what is difference between symbolic link, link , hardlink
What is disadv if file name is duplicated in inode.

Networks
--------
What is SNMP , explain
What is ATM , what are it adv compared to tcp/ip & how is ATM able to fast routing
TCP is comes under what layer , IP ...
FTP & TELNET is built on.
Show sequence of events taking place in tcp connection
What is TLI & streams
What is ARP & RARP These protcols come under what layers.
How is collision is avoided is broadcast protocols.
what is bind  sytem call.(internals)
what is diff between ftp & tftp
what is VFS and in NFS how does client knows state of server.

Data Structures
--------------
Diff tree traversels      
How is symbol table is implemented.
What happens if collision occurs in hashing
What is need of diffrent tree traversels
How is recursion functions is implemented.

C
-
Pointer to function
How can you implement mod8 effeciently. (bit wise operator)

Other
-----
What is diff between in OMT and functional  methodology
Explain inheritance
Explain virtual functions 















